<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 2 CH02 Lab: Introduction to R | ISLR2 Labs (as a book)</title>
<meta name="author" content="DAT Linux">
<meta name="description" content="In this lab, we will introduce some simple R commands. The best way to learn a new language is to try out the commands. R can be downloaded from http://cran.r-project.org/ We recommend that you...">
<meta name="generator" content="bookdown 0.28 with bs4_book()">
<meta property="og:title" content="Chapter 2 CH02 Lab: Introduction to R | ISLR2 Labs (as a book)">
<meta property="og:type" content="book">
<meta property="og:description" content="In this lab, we will introduce some simple R commands. The best way to learn a new language is to try out the commands. R can be downloaded from http://cran.r-project.org/ We recommend that you...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 2 CH02 Lab: Introduction to R | ISLR2 Labs (as a book)">
<meta name="twitter:description" content="In this lab, we will introduce some simple R commands. The best way to learn a new language is to try out the commands. R can be downloaded from http://cran.r-project.org/ We recommend that you...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.4.0/transition.js"></script><script src="libs/bs3compat-0.4.0/tabs.js"></script><script src="libs/bs3compat-0.4.0/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">ISLR2 Labs (as a book)</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html"><span class="header-section-number">1</span> Welcome</a></li>
<li><a class="active" href="ch02-lab-introduction-to-r.html"><span class="header-section-number">2</span> CH02 Lab: Introduction to R</a></li>
<li><a class="" href="ch03-lab-linear-regression.html"><span class="header-section-number">3</span> CH03 Lab: Linear Regression</a></li>
<li><a class="" href="ch04-lab-classification-methods.html"><span class="header-section-number">4</span> CH04 Lab: Classification Methods</a></li>
<li><a class="" href="ch05-lab-cross-validation-and-the-bootstrap.html"><span class="header-section-number">5</span> CH05 Lab: Cross-Validation and the Bootstrap</a></li>
<li><a class="" href="ch06-lab-linear-models-and-regularization-methods.html"><span class="header-section-number">6</span> CH06 Lab: Linear Models and Regularization Methods</a></li>
<li><a class="" href="ch07-lab-non-linear-modeling.html"><span class="header-section-number">7</span> CH07 Lab: Non-linear Modeling</a></li>
<li><a class="" href="ch08-lab-decision-trees.html"><span class="header-section-number">8</span> CH08 Lab: Decision Trees</a></li>
<li><a class="" href="ch09-lab-support-vector-machines.html"><span class="header-section-number">9</span> CH09 Lab: Support Vector Machines</a></li>
<li><a class="" href="ch10-lab-deep-learning.html"><span class="header-section-number">10</span> CH10 Lab: Deep Learning</a></li>
<li><a class="" href="ch11-lab-survival-analysis.html"><span class="header-section-number">11</span> CH11 Lab: Survival Analysis</a></li>
<li><a class="" href="ch12-lab-unsupervised-learning.html"><span class="header-section-number">12</span> CH12 Lab: Unsupervised Learning</a></li>
<li><a class="" href="ch13-lab-multiple-testing.html"><span class="header-section-number">13</span> CH13 Lab: Multiple Testing</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://github.com/rstudio/bookdown-demo">View book source <i class="fab fa-github"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="ch02-lab-introduction-to-r" class="section level1" number="2">
<h1>
<span class="header-section-number">2</span> CH02 Lab: Introduction to R<a class="anchor" aria-label="anchor" href="#ch02-lab-introduction-to-r"><i class="fas fa-link"></i></a>
</h1>
<p>In this lab, we will introduce some simple <code>R</code> commands. The best way to learn a new language is to try out the commands. <code>R</code> can be downloaded from</p>
<p><code>http://cran.r-project.org/</code></p>
<p>We recommend that you run <code>R</code> within an integrated development environment (IDE) such as <code>RStudio</code>, which can be freely downloaded from</p>
<p><code>http://rstudio.com</code></p>
<p>The <code>RStudio</code> website also provides a cloud-based version of <code>R</code>, which does not require installing any software.</p>
<div id="basic-commands" class="section level2" number="2.1">
<h2>
<span class="header-section-number">2.1</span> Basic Commands<a class="anchor" aria-label="anchor" href="#basic-commands"><i class="fas fa-link"></i></a>
</h2>
<p><code>R</code> uses <em>functions</em> to perform operations. To run a function called <code>funcname</code>, we type <code>funcname(input1, input2)</code>, where the inputs (or <em>arguments</em>) <code>input1</code> and <code>input2</code> tell <code>R</code> how to run the function. A function can have any number of inputs. For example, to create a vector of numbers, we use the function <code><a href="https://rdrr.io/r/base/c.html">c()</a></code> (for <em>concatenate</em>). Any numbers inside the parentheses are joined together. The following command instructs <code>R</code> to join together the numbers 1, 3, 2, and 5, and to save them as a vector named <code>x</code>. When we type <code>x</code>, it gives us back the vector.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">3</span>, <span class="fl">2</span>, <span class="fl">5</span><span class="op">)</span></span>
<span><span class="va">x</span></span>
<span><span class="co">#&gt; [1] 1 3 2 5</span></span></code></pre></div>
<p>Note that the <code>&gt;</code> is not part of the command; rather, it is printed by <code>R</code> to indicate that it is ready for another command to be entered. We can also save things using <code>=</code> rather than <code>&lt;-</code>:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">x</span><span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">6</span>, <span class="fl">2</span><span class="op">)</span></span>
<span><span class="va">x</span></span>
<span><span class="co">#&gt; [1] 1 6 2</span></span>
<span><span class="va">y</span><span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">4</span>, <span class="fl">3</span><span class="op">)</span></span></code></pre></div>
<p>Hitting the <em>up</em> arrow multiple times will display the previous commands, which can then be edited. This is useful since one often wishes to repeat a similar command. In addition, typing <code>?funcname</code> will always cause <code>R</code> to open a new help file window with additional information about the function <code>funcname()</code>.</p>
<p>We can tell <code>R</code> to add two sets of numbers together. It will then add the first number from <code>x</code> to the first number from <code>y</code>, and so on. However, <code>x</code> and <code>y</code> should be the same length. We can check their length using the <code><a href="https://rdrr.io/r/base/length.html">length()</a></code> function.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 3</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span><span class="va">y</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 3</span></span>
<span><span class="va">x</span> <span class="op">+</span> <span class="va">y</span></span>
<span><span class="co">#&gt; [1]  2 10  5</span></span></code></pre></div>
<p>The <code><a href="https://rdrr.io/r/base/ls.html">ls()</a></code> function allows us to look at a list of all of the objects, such as data and functions, that we have saved so far. The <code><a href="https://rdrr.io/r/base/rm.html">rm()</a></code> function can be used to delete any that we don’t want.</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/ls.html">ls</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] "p" "x" "y"</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/rm.html">rm</a></span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/ls.html">ls</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] "p"</span></span></code></pre></div>
<p>It’s also possible to remove all objects at once:</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/rm.html">rm</a></span><span class="op">(</span>list<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/ls.html">ls</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p>The <code><a href="https://rdrr.io/r/base/matrix.html">matrix()</a></code> function can be used to create a matrix of numbers. Before we use the <code><a href="https://rdrr.io/r/base/matrix.html">matrix()</a></code> function, we can learn more about it:</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="op">?</span><span class="va">matrix</span></span></code></pre></div>
<p>The help file reveals that the <code><a href="https://rdrr.io/r/base/matrix.html">matrix()</a></code> function takes a number of inputs, but for now we focus on the first three: the data (the entries in the matrix), the number of rows, and the number of columns. First, we create a simple matrix.</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span><span class="op">(</span>data<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">2</span>, <span class="fl">3</span>, <span class="fl">4</span><span class="op">)</span>, nrow<span class="op">=</span><span class="fl">2</span>, ncol<span class="op">=</span><span class="fl">2</span><span class="op">)</span></span>
<span><span class="va">x</span></span>
<span><span class="co">#&gt;      [,1] [,2]</span></span>
<span><span class="co">#&gt; [1,]    1    3</span></span>
<span><span class="co">#&gt; [2,]    2    4</span></span></code></pre></div>
<p>Note that we could just as well omit typing <code>data=</code>, <code>nrow=</code>, and <code>ncol=</code> in the <code><a href="https://rdrr.io/r/base/matrix.html">matrix()</a></code> command above: that is, we could just type</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">2</span>, <span class="fl">3</span>, <span class="fl">4</span><span class="op">)</span>, <span class="fl">2</span>, <span class="fl">2</span><span class="op">)</span></span>
<span><span class="va">x</span></span>
<span><span class="co">#&gt;      [,1] [,2]</span></span>
<span><span class="co">#&gt; [1,]    1    3</span></span>
<span><span class="co">#&gt; [2,]    2    4</span></span></code></pre></div>
<p>and this would have the same effect. However, it can sometimes be useful to specify the names of the arguments passed in, since otherwise <code>R</code> will assume that the function arguments are passed into the function in the same order that is given in the function’s help file. As this example illustrates, by default <code>R</code> creates matrices by successively filling in columns. Alternatively, the <code>byrow=TRUE</code> option can be used to populate the matrix in order of the rows.</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">2</span>, <span class="fl">3</span>, <span class="fl">4</span><span class="op">)</span>, <span class="fl">2</span>, <span class="fl">2</span>, byrow<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="co">#&gt;      [,1] [,2]</span></span>
<span><span class="co">#&gt; [1,]    1    2</span></span>
<span><span class="co">#&gt; [2,]    3    4</span></span></code></pre></div>
<p>Notice that in the above command we did not assign the matrix to a value such as <code>x</code>. In this case the matrix is printed to the screen but is not saved for future calculations. The <code><a href="https://rdrr.io/r/base/MathFun.html">sqrt()</a></code> function returns the square root of each element of a vector or matrix. The command <code>x^2</code> raises each element of <code>x</code> to the power <code>2</code>; any powers are possible, including fractional or negative powers.</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/MathFun.html">sqrt</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span></span>
<span><span class="co">#&gt;          [,1]     [,2]</span></span>
<span><span class="co">#&gt; [1,] 1.000000 1.732051</span></span>
<span><span class="co">#&gt; [2,] 1.414214 2.000000</span></span>
<span><span class="va">x</span><span class="op">^</span><span class="fl">2</span></span>
<span><span class="co">#&gt;      [,1] [,2]</span></span>
<span><span class="co">#&gt; [1,]    1    9</span></span>
<span><span class="co">#&gt; [2,]    4   16</span></span></code></pre></div>
<p>The <code><a href="https://rdrr.io/r/stats/Normal.html">rnorm()</a></code> function generates a vector of random normal variables, with first argument <code>n</code> the sample size. Each time we call this function, we will get a different answer. Here we create two correlated sets of numbers, <code>x</code> and <code>y</code>, and use the <code><a href="https://rdrr.io/r/stats/cor.html">cor()</a></code> function to compute the correlation between them.</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="fl">50</span><span class="op">)</span></span>
<span><span class="va">y</span> <span class="op">&lt;-</span> <span class="va">x</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="fl">50</span>, mean<span class="op">=</span><span class="fl">50</span>, sd<span class="op">=</span><span class="fl">.1</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/cor.html">cor</a></span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 0.9974254</span></span></code></pre></div>
<p>By default, <code><a href="https://rdrr.io/r/stats/Normal.html">rnorm()</a></code> creates standard normal random variables with a mean of <span class="math inline">\(0\)</span> and a standard deviation of <span class="math inline">\(1\)</span>. However, the mean and standard deviation can be altered using the <code>mean</code> and <code>sd</code> arguments, as illustrated above. Sometimes we want our code to reproduce the exact same set of random numbers; we can use the <code><a href="https://rdrr.io/r/base/Random.html">set.seed()</a></code> function to do this. The <code><a href="https://rdrr.io/r/base/Random.html">set.seed()</a></code> function takes an (arbitrary) integer argument.</p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">1303</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="fl">50</span><span class="op">)</span></span>
<span><span class="co">#&gt;  [1] -1.1439763145  1.3421293656  2.1853904757  0.5363925179</span></span>
<span><span class="co">#&gt;  [5]  0.0631929665  0.5022344825 -0.0004167247  0.5658198405</span></span>
<span><span class="co">#&gt;  [9] -0.5725226890 -1.1102250073 -0.0486871234 -0.6956562176</span></span>
<span><span class="co">#&gt; [13]  0.8289174803  0.2066528551 -0.2356745091 -0.5563104914</span></span>
<span><span class="co">#&gt; [17] -0.3647543571  0.8623550343 -0.6307715354  0.3136021252</span></span>
<span><span class="co">#&gt; [21] -0.9314953177  0.8238676185  0.5233707021  0.7069214120</span></span>
<span><span class="co">#&gt; [25]  0.4202043256 -0.2690521547 -1.5103172999 -0.6902124766</span></span>
<span><span class="co">#&gt; [29] -0.1434719524 -1.0135274099  1.5732737361  0.0127465055</span></span>
<span><span class="co">#&gt; [33]  0.8726470499  0.4220661905 -0.0188157917  2.6157489689</span></span>
<span><span class="co">#&gt; [37] -0.6931401748 -0.2663217810 -0.7206364412  1.3677342065</span></span>
<span><span class="co">#&gt; [41]  0.2640073322  0.6321868074 -1.3306509858  0.0268888182</span></span>
<span><span class="co">#&gt; [45]  1.0406363208  1.3120237985 -0.0300020767 -0.2500257125</span></span>
<span><span class="co">#&gt; [49]  0.0234144857  1.6598706557</span></span></code></pre></div>
<p>We use <code><a href="https://rdrr.io/r/base/Random.html">set.seed()</a></code> throughout the labs whenever we perform calculations involving random quantities. In general this should allow the user to reproduce our results. However, as new versions of <code>R</code> become available, small discrepancies may arise between this book and the output from <code>R</code>.</p>
<p>The <code><a href="https://rdrr.io/r/base/mean.html">mean()</a></code> and <code><a href="https://rdrr.io/r/stats/cor.html">var()</a></code> functions can be used to compute the mean and variance of a vector of numbers. Applying <code><a href="https://rdrr.io/r/base/MathFun.html">sqrt()</a></code> to the output of <code><a href="https://rdrr.io/r/stats/cor.html">var()</a></code> will give the standard deviation. Or we can simply use the <code><a href="https://rdrr.io/r/stats/sd.html">sd()</a></code> function.</p>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">3</span><span class="op">)</span></span>
<span><span class="va">y</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="fl">100</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">y</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 0.01103557</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/cor.html">var</a></span><span class="op">(</span><span class="va">y</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 0.7328675</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/MathFun.html">sqrt</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/cor.html">var</a></span><span class="op">(</span><span class="va">y</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 0.8560768</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/sd.html">sd</a></span><span class="op">(</span><span class="va">y</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 0.8560768</span></span></code></pre></div>
</div>
<div id="graphics" class="section level2" number="2.2">
<h2>
<span class="header-section-number">2.2</span> Graphics<a class="anchor" aria-label="anchor" href="#graphics"><i class="fas fa-link"></i></a>
</h2>
<p>The <code><a href="https://rdrr.io/r/graphics/plot.default.html">plot()</a></code> function is the primary way to plot data in <code>R</code>. For instance, <code>plot(x, y)</code> produces a scatterplot of the numbers in <code>x</code> versus the numbers in <code>y</code>. There are many additional options that can be passed in to the <code><a href="https://rdrr.io/r/graphics/plot.default.html">plot()</a></code> function. For example, passing in the argument <code>xlab</code> will result in a label on the <span class="math inline">\(x\)</span>-axis. To find out more information about the <code><a href="https://rdrr.io/r/graphics/plot.default.html">plot()</a></code> function, type <code><a href="https://rdrr.io/r/graphics/plot.default.html">?plot</a></code>.</p>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="fl">100</span><span class="op">)</span></span>
<span><span class="va">y</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="fl">100</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="02-lab-introduction-to-r_files/figure-html/chunk14-1.png" width="672"></div>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span>, xlab<span class="op">=</span><span class="st">"this is the x-axis"</span>,</span>
<span>     ylab<span class="op">=</span><span class="st">"this is the y-axis"</span>,</span>
<span>     main<span class="op">=</span><span class="st">"Plot of X vs Y"</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="02-lab-introduction-to-r_files/figure-html/chunk14-2.png" width="672"></div>
<p>We will often want to save the output of an <code>R</code> plot. The command that we use to do this will depend on the file type that we would like to create. For instance, to create a pdf, we use the <code><a href="https://rdrr.io/r/grDevices/pdf.html">pdf()</a></code> function, and to create a jpeg, we use the <code><a href="https://rdrr.io/r/grDevices/png.html">jpeg()</a></code> function.</p>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/grDevices/pdf.html">pdf</a></span><span class="op">(</span><span class="st">"~/Figure.pdf"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span>, col<span class="op">=</span><span class="st">"green"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/grDevices/dev.html">dev.off</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co">#&gt; png </span></span>
<span><span class="co">#&gt;   2</span></span></code></pre></div>
<p>The function <code><a href="https://rdrr.io/r/grDevices/dev.html">dev.off()</a></code> indicates to <code>R</code> that we are done creating the plot. Alternatively, we can simply copy the plot window and paste it into an appropriate file type, such as a Word document.</p>
<p>The function <code><a href="https://rdrr.io/r/base/seq.html">seq()</a></code> can be used to create a sequence of numbers. For instance, <code>seq(a, b)</code> makes a vector of integers between <code>a</code> and <code>b</code>. There are many other options: for instance, <code>seq(0, 1, length=10)</code> makes a sequence of <code>10</code> numbers that are equally spaced between <code>0</code> and <code>1</code>. Typing <code>3:11</code> is a shorthand for <code>seq(3, 11)</code> for integer arguments.</p>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">10</span><span class="op">)</span></span>
<span><span class="va">x</span></span>
<span><span class="co">#&gt;  [1]  1  2  3  4  5  6  7  8  9 10</span></span>
<span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fl">1</span><span class="op">:</span><span class="fl">10</span></span>
<span><span class="va">x</span></span>
<span><span class="co">#&gt;  [1]  1  2  3  4  5  6  7  8  9 10</span></span>
<span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq</a></span><span class="op">(</span><span class="op">-</span><span class="va">pi</span>, <span class="va">pi</span>, length<span class="op">=</span><span class="fl">50</span><span class="op">)</span></span>
<span><span class="va">x</span></span>
<span><span class="co">#&gt;  [1] -3.14159265 -3.01336438 -2.88513611 -2.75690784</span></span>
<span><span class="co">#&gt;  [5] -2.62867957 -2.50045130 -2.37222302 -2.24399475</span></span>
<span><span class="co">#&gt;  [9] -2.11576648 -1.98753821 -1.85930994 -1.73108167</span></span>
<span><span class="co">#&gt; [13] -1.60285339 -1.47462512 -1.34639685 -1.21816858</span></span>
<span><span class="co">#&gt; [17] -1.08994031 -0.96171204 -0.83348377 -0.70525549</span></span>
<span><span class="co">#&gt; [21] -0.57702722 -0.44879895 -0.32057068 -0.19234241</span></span>
<span><span class="co">#&gt; [25] -0.06411414  0.06411414  0.19234241  0.32057068</span></span>
<span><span class="co">#&gt; [29]  0.44879895  0.57702722  0.70525549  0.83348377</span></span>
<span><span class="co">#&gt; [33]  0.96171204  1.08994031  1.21816858  1.34639685</span></span>
<span><span class="co">#&gt; [37]  1.47462512  1.60285339  1.73108167  1.85930994</span></span>
<span><span class="co">#&gt; [41]  1.98753821  2.11576648  2.24399475  2.37222302</span></span>
<span><span class="co">#&gt; [45]  2.50045130  2.62867957  2.75690784  2.88513611</span></span>
<span><span class="co">#&gt; [49]  3.01336438  3.14159265</span></span></code></pre></div>
<p>We will now create some more sophisticated plots. The <code><a href="https://rdrr.io/r/graphics/contour.html">contour()</a></code> function produces a in order to represent three-dimensional data; it is like a topographical map. It takes three arguments:</p>
<ul>
<li>A vector of the <code>x</code> values (the first dimension),</li>
<li>A vector of the <code>y</code> values (the second dimension), and</li>
<li>A matrix whose elements correspond to the <code>z</code> value (the third dimension) for each pair of (<code>x</code>, <code>y</code>) coordinates.</li>
</ul>
<p>As with the <code><a href="https://rdrr.io/r/graphics/plot.default.html">plot()</a></code> function, there are many other inputs that can be used to fine-tune the output of the <code><a href="https://rdrr.io/r/graphics/contour.html">contour()</a></code> function. To learn more about these, take a look at the help file by typing <code><a href="https://rdrr.io/r/graphics/contour.html">?contour</a></code>.</p>
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">y</span> <span class="op">&lt;-</span> <span class="va">x</span></span>
<span><span class="va">f</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/outer.html">outer</a></span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span>, <span class="kw">function</span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/base/Trig.html">cos</a></span><span class="op">(</span><span class="va">y</span><span class="op">)</span> <span class="op">/</span> <span class="op">(</span><span class="fl">1</span> <span class="op">+</span> <span class="va">x</span><span class="op">^</span><span class="fl">2</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/contour.html">contour</a></span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span>, <span class="va">f</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/contour.html">contour</a></span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span>, <span class="va">f</span>, nlevels<span class="op">=</span><span class="fl">45</span>, add<span class="op">=</span><span class="cn">T</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="02-lab-introduction-to-r_files/figure-html/chunk17-1.png" width="672"></div>
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fa</span> <span class="op">&lt;-</span> <span class="op">(</span><span class="va">f</span> <span class="op">-</span> <span class="fu"><a href="https://rdrr.io/r/base/t.html">t</a></span><span class="op">(</span><span class="va">f</span><span class="op">)</span><span class="op">)</span> <span class="op">/</span> <span class="fl">2</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/contour.html">contour</a></span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span>, <span class="va">fa</span>, nlevels<span class="op">=</span><span class="fl">15</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="02-lab-introduction-to-r_files/figure-html/chunk17-2.png" width="672"></div>
<p>The <code><a href="https://rdrr.io/r/graphics/image.html">image()</a></code> function works the same way as <code><a href="https://rdrr.io/r/graphics/contour.html">contour()</a></code>, except that it produces a color-coded plot whose colors depend on the <code>z</code> value. This is known as a , and is sometimes used to plot temperature in weather forecasts.</p>
<p>Alternatively, <code><a href="https://rdrr.io/r/graphics/persp.html">persp()</a></code> can be used to produce a three-dimensional plot. The arguments <code>theta</code> and <code>phi</code> control the angles at which the plot is viewed.</p>
<div class="sourceCode" id="cb20"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/image.html">image</a></span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span>, <span class="va">fa</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="02-lab-introduction-to-r_files/figure-html/chunk18-1.png" width="672"></div>
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/persp.html">persp</a></span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span>, <span class="va">fa</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="02-lab-introduction-to-r_files/figure-html/chunk18-2.png" width="672"></div>
<div class="sourceCode" id="cb22"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/persp.html">persp</a></span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span>, <span class="va">fa</span>, theta<span class="op">=</span><span class="fl">30</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="02-lab-introduction-to-r_files/figure-html/chunk18-3.png" width="672"></div>
<div class="sourceCode" id="cb23"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/persp.html">persp</a></span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span>, <span class="va">fa</span>, theta<span class="op">=</span><span class="fl">30</span>, phi<span class="op">=</span><span class="fl">20</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="02-lab-introduction-to-r_files/figure-html/chunk18-4.png" width="672"></div>
<div class="sourceCode" id="cb24"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/persp.html">persp</a></span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span>, <span class="va">fa</span>, theta<span class="op">=</span><span class="fl">30</span>, phi<span class="op">=</span><span class="fl">70</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="02-lab-introduction-to-r_files/figure-html/chunk18-5.png" width="672"></div>
<div class="sourceCode" id="cb25"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/persp.html">persp</a></span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span>, <span class="va">fa</span>, theta<span class="op">=</span><span class="fl">30</span>, phi<span class="op">=</span><span class="fl">40</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="02-lab-introduction-to-r_files/figure-html/chunk18-6.png" width="672"></div>
</div>
<div id="indexing-data" class="section level2" number="2.3">
<h2>
<span class="header-section-number">2.3</span> Indexing Data<a class="anchor" aria-label="anchor" href="#indexing-data"><i class="fas fa-link"></i></a>
</h2>
<p>We often wish to examine part of a set of data. Suppose that our data is stored in the matrix <code>A</code>.</p>
<div class="sourceCode" id="cb26"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">A</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">16</span>, <span class="fl">4</span>, <span class="fl">4</span><span class="op">)</span></span>
<span><span class="va">A</span></span>
<span><span class="co">#&gt;      [,1] [,2] [,3] [,4]</span></span>
<span><span class="co">#&gt; [1,]    1    5    9   13</span></span>
<span><span class="co">#&gt; [2,]    2    6   10   14</span></span>
<span><span class="co">#&gt; [3,]    3    7   11   15</span></span>
<span><span class="co">#&gt; [4,]    4    8   12   16</span></span></code></pre></div>
<p>Then, typing</p>
<div class="sourceCode" id="cb27"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">A</span><span class="op">[</span><span class="fl">2</span>, <span class="fl">3</span><span class="op">]</span></span>
<span><span class="co">#&gt; [1] 10</span></span></code></pre></div>
<p>will select the element corresponding to the second row and the third column. The first number after the open-bracket symbol <code>[</code> always refers to the row, and the second number always refers to the column. We can also select multiple rows and columns at a time, by providing vectors as the indices.</p>
<div class="sourceCode" id="cb28"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">A</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">3</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">2</span>, <span class="fl">4</span><span class="op">)</span><span class="op">]</span></span>
<span><span class="co">#&gt;      [,1] [,2]</span></span>
<span><span class="co">#&gt; [1,]    5   13</span></span>
<span><span class="co">#&gt; [2,]    7   15</span></span>
<span><span class="va">A</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">3</span>, <span class="fl">2</span><span class="op">:</span><span class="fl">4</span><span class="op">]</span></span>
<span><span class="co">#&gt;      [,1] [,2] [,3]</span></span>
<span><span class="co">#&gt; [1,]    5    9   13</span></span>
<span><span class="co">#&gt; [2,]    6   10   14</span></span>
<span><span class="co">#&gt; [3,]    7   11   15</span></span>
<span><span class="va">A</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">2</span>, <span class="op">]</span></span>
<span><span class="co">#&gt;      [,1] [,2] [,3] [,4]</span></span>
<span><span class="co">#&gt; [1,]    1    5    9   13</span></span>
<span><span class="co">#&gt; [2,]    2    6   10   14</span></span>
<span><span class="va">A</span><span class="op">[</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">2</span><span class="op">]</span></span>
<span><span class="co">#&gt;      [,1] [,2]</span></span>
<span><span class="co">#&gt; [1,]    1    5</span></span>
<span><span class="co">#&gt; [2,]    2    6</span></span>
<span><span class="co">#&gt; [3,]    3    7</span></span>
<span><span class="co">#&gt; [4,]    4    8</span></span></code></pre></div>
<p>The last two examples include either no index for the columns or no index for the rows. These indicate that <code>R</code> should include all columns or all rows, respectively. <code>R</code> treats a single row or column of a matrix as a vector.</p>
<div class="sourceCode" id="cb29"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">A</span><span class="op">[</span><span class="fl">1</span>, <span class="op">]</span></span>
<span><span class="co">#&gt; [1]  1  5  9 13</span></span></code></pre></div>
<p>The use of a negative sign <code>-</code> in the index tells <code>R</code> to keep all rows or columns except those indicated in the index.</p>
<div class="sourceCode" id="cb30"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">A</span><span class="op">[</span><span class="op">-</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">3</span><span class="op">)</span>, <span class="op">]</span></span>
<span><span class="co">#&gt;      [,1] [,2] [,3] [,4]</span></span>
<span><span class="co">#&gt; [1,]    2    6   10   14</span></span>
<span><span class="co">#&gt; [2,]    4    8   12   16</span></span>
<span><span class="va">A</span><span class="op">[</span><span class="op">-</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">3</span><span class="op">)</span>, <span class="op">-</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">3</span>, <span class="fl">4</span><span class="op">)</span><span class="op">]</span></span>
<span><span class="co">#&gt; [1] 6 8</span></span></code></pre></div>
<p>The <code><a href="https://rdrr.io/r/base/dim.html">dim()</a></code> function outputs the number of rows followed by the number of columns of a given matrix.</p>
<div class="sourceCode" id="cb31"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/dim.html">dim</a></span><span class="op">(</span><span class="va">A</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 4 4</span></span></code></pre></div>
</div>
<div id="loading-data" class="section level2" number="2.4">
<h2>
<span class="header-section-number">2.4</span> Loading Data<a class="anchor" aria-label="anchor" href="#loading-data"><i class="fas fa-link"></i></a>
</h2>
<p>For most analyses, the first step involves importing a data set into <code>R</code>. The <code><a href="https://rdrr.io/r/utils/read.table.html">read.table()</a></code> function is one of the primary ways to do this. The help file contains details about how to use this function. We can use the function <code><a href="https://rdrr.io/r/utils/write.table.html">write.table()</a></code> to export data.</p>
<p>Before attempting to load a data set, we must make sure that <code>R</code> knows to search for the data in the proper directory. For example, on a Windows system one could select the directory using the <code>Change dir ...</code> option under the <code>File</code> menu. However, the details of how to do this depend on the operating system (e.g. Windows, Mac, Unix) that is being used, and so we do not give further details here.</p>
<p>We begin by loading in the <code>Auto</code> data set. This data is part of the <code>ISLR2</code> library, discussed in Chapter 3. To illustrate the <code><a href="https://rdrr.io/r/utils/read.table.html">read.table()</a></code> function, we load it now from a text file, <code>Auto.data</code>, which you can find on the textbook website.</p>
<p>The following command will load the <code>Auto.data</code> file into <code>R</code> and store it as an object called <code>Auto</code>, in a format referred to as a . Once the data has been loaded, the <code><a href="https://rdrr.io/r/utils/View.html">View()</a></code> function can be used to view it in a spreadsheet-like window. (<em>This function can sometimes be a bit finicky. If you have trouble using it, then try the <code><a href="https://rdrr.io/r/utils/head.html">head()</a></code> function instead.</em>) The <code><a href="https://rdrr.io/r/utils/head.html">head()</a></code> function can also be used to view the first few rows of the data.</p>
<div class="sourceCode" id="cb32"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">Auto</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/utils/read.table.html">read.table</a></span><span class="op">(</span><span class="st">"Data/Auto.data"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="va">Auto</span><span class="op">)</span></span>
<span><span class="co">#&gt;     V1        V2           V3         V4     V5</span></span>
<span><span class="co">#&gt; 1  mpg cylinders displacement horsepower weight</span></span>
<span><span class="co">#&gt; 2 18.0         8        307.0      130.0  3504.</span></span>
<span><span class="co">#&gt; 3 15.0         8        350.0      165.0  3693.</span></span>
<span><span class="co">#&gt; 4 18.0         8        318.0      150.0  3436.</span></span>
<span><span class="co">#&gt; 5 16.0         8        304.0      150.0  3433.</span></span>
<span><span class="co">#&gt; 6 17.0         8        302.0      140.0  3449.</span></span>
<span><span class="co">#&gt;             V6   V7     V8                        V9</span></span>
<span><span class="co">#&gt; 1 acceleration year origin                      name</span></span>
<span><span class="co">#&gt; 2         12.0   70      1 chevrolet chevelle malibu</span></span>
<span><span class="co">#&gt; 3         11.5   70      1         buick skylark 320</span></span>
<span><span class="co">#&gt; 4         11.0   70      1        plymouth satellite</span></span>
<span><span class="co">#&gt; 5         12.0   70      1             amc rebel sst</span></span>
<span><span class="co">#&gt; 6         10.5   70      1               ford torino</span></span></code></pre></div>
<p>Note that Auto.data is simply a text file, which you could alternatively open on your computer using a standard text editor. It is often a good idea to view a data set using a text editor or other software such as Excel before loading it into <code>R</code>.</p>
<p>This particular data set has not been loaded correctly, because <code>R</code> has assumed that the variable names are part of the data and so has included them in the first row. The data set also includes a number of missing observations, indicated by a question mark <code>?</code>. Missing values are a common occurrence in real data sets. Using the option <code>header=T</code> (or <code>header=TRUE</code>) in the <code><a href="https://rdrr.io/r/utils/read.table.html">read.table()</a></code> function tells <code>R</code> that the first line of the file contains the variable names, and using the option <code>na.strings</code> tells <code>R</code> that any time it sees a particular character or set of characters (such as a question mark), it should be treated as a missing element of the data matrix.</p>
<div class="sourceCode" id="cb33"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">Auto</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/utils/read.table.html">read.table</a></span><span class="op">(</span><span class="st">"Data/Auto.data"</span>, header<span class="op">=</span><span class="cn">T</span>, na.strings<span class="op">=</span><span class="st">"?"</span>, stringsAsFactors<span class="op">=</span><span class="cn">T</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="va">Auto</span><span class="op">)</span></span>
<span><span class="co">#&gt;   mpg cylinders displacement horsepower weight acceleration</span></span>
<span><span class="co">#&gt; 1  18         8          307        130   3504         12.0</span></span>
<span><span class="co">#&gt; 2  15         8          350        165   3693         11.5</span></span>
<span><span class="co">#&gt; 3  18         8          318        150   3436         11.0</span></span>
<span><span class="co">#&gt; 4  16         8          304        150   3433         12.0</span></span>
<span><span class="co">#&gt; 5  17         8          302        140   3449         10.5</span></span>
<span><span class="co">#&gt; 6  15         8          429        198   4341         10.0</span></span>
<span><span class="co">#&gt;   year origin                      name</span></span>
<span><span class="co">#&gt; 1   70      1 chevrolet chevelle malibu</span></span>
<span><span class="co">#&gt; 2   70      1         buick skylark 320</span></span>
<span><span class="co">#&gt; 3   70      1        plymouth satellite</span></span>
<span><span class="co">#&gt; 4   70      1             amc rebel sst</span></span>
<span><span class="co">#&gt; 5   70      1               ford torino</span></span>
<span><span class="co">#&gt; 6   70      1          ford galaxie 500</span></span></code></pre></div>
<p>The <code>stringsAsFactors=T</code> argument tells <code>R</code> that any variable containing character strings should be interpreted as a qualitative variable, and that each distinct character string represents a distinct level for that qualitative variable. An easy way to load data from Excel into <code>R</code> is to save it as a csv (comma-separated values) file, and then use the <code><a href="https://rdrr.io/r/utils/read.table.html">read.csv()</a></code> function.</p>
<div class="sourceCode" id="cb34"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">Auto</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/utils/read.table.html">read.csv</a></span><span class="op">(</span><span class="st">"Data/Auto.csv"</span>, na.strings<span class="op">=</span><span class="st">"?"</span>, stringsAsFactors<span class="op">=</span><span class="cn">T</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="va">Auto</span><span class="op">)</span></span>
<span><span class="co">#&gt;   mpg cylinders displacement horsepower weight acceleration</span></span>
<span><span class="co">#&gt; 1  18         8          307        130   3504         12.0</span></span>
<span><span class="co">#&gt; 2  15         8          350        165   3693         11.5</span></span>
<span><span class="co">#&gt; 3  18         8          318        150   3436         11.0</span></span>
<span><span class="co">#&gt; 4  16         8          304        150   3433         12.0</span></span>
<span><span class="co">#&gt; 5  17         8          302        140   3449         10.5</span></span>
<span><span class="co">#&gt; 6  15         8          429        198   4341         10.0</span></span>
<span><span class="co">#&gt;   year origin                      name</span></span>
<span><span class="co">#&gt; 1   70      1 chevrolet chevelle malibu</span></span>
<span><span class="co">#&gt; 2   70      1         buick skylark 320</span></span>
<span><span class="co">#&gt; 3   70      1        plymouth satellite</span></span>
<span><span class="co">#&gt; 4   70      1             amc rebel sst</span></span>
<span><span class="co">#&gt; 5   70      1               ford torino</span></span>
<span><span class="co">#&gt; 6   70      1          ford galaxie 500</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/dim.html">dim</a></span><span class="op">(</span><span class="va">Auto</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 397   9</span></span>
<span><span class="va">Auto</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">4</span>, <span class="op">]</span></span>
<span><span class="co">#&gt;   mpg cylinders displacement horsepower weight acceleration</span></span>
<span><span class="co">#&gt; 1  18         8          307        130   3504         12.0</span></span>
<span><span class="co">#&gt; 2  15         8          350        165   3693         11.5</span></span>
<span><span class="co">#&gt; 3  18         8          318        150   3436         11.0</span></span>
<span><span class="co">#&gt; 4  16         8          304        150   3433         12.0</span></span>
<span><span class="co">#&gt;   year origin                      name</span></span>
<span><span class="co">#&gt; 1   70      1 chevrolet chevelle malibu</span></span>
<span><span class="co">#&gt; 2   70      1         buick skylark 320</span></span>
<span><span class="co">#&gt; 3   70      1        plymouth satellite</span></span>
<span><span class="co">#&gt; 4   70      1             amc rebel sst</span></span></code></pre></div>
<p>The <code><a href="https://rdrr.io/r/base/dim.html">dim()</a></code> function tells us that the data has <span class="math inline">\(397\)</span> observations, or rows, and nine variables, or columns. There are various ways to deal with the missing data. In this case, only five of the rows contain missing observations, and so we choose to use the <code><a href="https://rdrr.io/r/stats/na.fail.html">na.omit()</a></code> function to simply remove these rows.</p>
<div class="sourceCode" id="cb35"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">Auto</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/na.fail.html">na.omit</a></span><span class="op">(</span><span class="va">Auto</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/dim.html">dim</a></span><span class="op">(</span><span class="va">Auto</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 392   9</span></span></code></pre></div>
<p>Once the data are loaded correctly, we can use <code><a href="https://rdrr.io/r/base/names.html">names()</a></code> to check the variable names.</p>
<div class="sourceCode" id="cb36"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/names.html">names</a></span><span class="op">(</span><span class="va">Auto</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] "mpg"          "cylinders"    "displacement"</span></span>
<span><span class="co">#&gt; [4] "horsepower"   "weight"       "acceleration"</span></span>
<span><span class="co">#&gt; [7] "year"         "origin"       "name"</span></span></code></pre></div>
</div>
<div id="additional-graphical-and-numerical-summaries" class="section level2" number="2.5">
<h2>
<span class="header-section-number">2.5</span> Additional Graphical and Numerical Summaries<a class="anchor" aria-label="anchor" href="#additional-graphical-and-numerical-summaries"><i class="fas fa-link"></i></a>
</h2>
<p>We can use the <code><a href="https://rdrr.io/r/graphics/plot.default.html">plot()</a></code> function to produce <em>scatterplots</em> of the quantitative variables. However, simply typing the variable names will produce an error message, because <code>R</code> does not know to look in the <code>Auto</code> data set for those variables.</p>
<div class="sourceCode" id="cb37"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">Auto</span><span class="op">$</span><span class="va">cylinders</span>, <span class="va">Auto</span><span class="op">$</span><span class="va">mpg</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="02-lab-introduction-to-r_files/figure-html/chunk30-1.png" width="672"></div>
<p>To refer to a variable, we must type the data set and the variable name joined with a symbol. Alternatively, we can use the <code><a href="https://rdrr.io/r/base/attach.html">attach()</a></code> function in order to tell <code>R</code> to make the variables in this data frame available by name.</p>
<div class="sourceCode" id="cb38"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">Auto</span><span class="op">$</span><span class="va">cylinders</span>, <span class="va">Auto</span><span class="op">$</span><span class="va">mpg</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="02-lab-introduction-to-r_files/figure-html/chunk31-1.png" width="672"></div>
<div class="sourceCode" id="cb39"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/attach.html">attach</a></span><span class="op">(</span><span class="va">Auto</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">cylinders</span>, <span class="va">mpg</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="02-lab-introduction-to-r_files/figure-html/chunk31-2.png" width="672"></div>
<p>The <code>cylinders</code> variable is stored as a numeric vector, so <code>R</code> has treated it as quantitative. However, since there are only a small number of possible values for <code>cylinders</code>, one may prefer to treat it as a qualitative variable. The <code><a href="https://rdrr.io/r/base/factor.html">as.factor()</a></code> function converts quantitative variables into qualitative variables.</p>
<div class="sourceCode" id="cb40"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">cylinders</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html">as.factor</a></span><span class="op">(</span><span class="va">cylinders</span><span class="op">)</span></span></code></pre></div>
<p>If the variable plotted on the <span class="math inline">\(x\)</span>-axis is qualitative, then <em>boxplots</em> will automatically be produced by the <code><a href="https://rdrr.io/r/graphics/plot.default.html">plot()</a></code> function. As usual, a number of options can be specified in order to customize the plots.</p>
<div class="sourceCode" id="cb41"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">cylinders</span>, <span class="va">mpg</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="02-lab-introduction-to-r_files/figure-html/chunk33-1.png" width="672"></div>
<div class="sourceCode" id="cb42"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">cylinders</span>, <span class="va">mpg</span>, col<span class="op">=</span><span class="st">"red"</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="02-lab-introduction-to-r_files/figure-html/chunk33-2.png" width="672"></div>
<div class="sourceCode" id="cb43"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">cylinders</span>, <span class="va">mpg</span>, col<span class="op">=</span><span class="st">"red"</span>, varwidth<span class="op">=</span><span class="cn">T</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="02-lab-introduction-to-r_files/figure-html/chunk33-3.png" width="672"></div>
<div class="sourceCode" id="cb44"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">cylinders</span>, <span class="va">mpg</span>, col<span class="op">=</span><span class="st">"red"</span>, varwidth<span class="op">=</span><span class="cn">T</span>, horizontal<span class="op">=</span><span class="cn">T</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="02-lab-introduction-to-r_files/figure-html/chunk33-4.png" width="672"></div>
<div class="sourceCode" id="cb45"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">cylinders</span>, <span class="va">mpg</span>, col<span class="op">=</span><span class="st">"red"</span>, varwidth<span class="op">=</span><span class="cn">T</span>, xlab<span class="op">=</span><span class="st">"cylinders"</span>, ylab<span class="op">=</span><span class="st">"MPG"</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="02-lab-introduction-to-r_files/figure-html/chunk33-5.png" width="672"></div>
<p>The <code><a href="https://rdrr.io/r/graphics/hist.html">hist()</a></code> function can be used to plot a. Note that <code>col=2</code> has the same effect as <code>col="red"</code>.</p>
<div class="sourceCode" id="cb46"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/hist.html">hist</a></span><span class="op">(</span><span class="va">mpg</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="02-lab-introduction-to-r_files/figure-html/chunk34-1.png" width="672"></div>
<div class="sourceCode" id="cb47"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/hist.html">hist</a></span><span class="op">(</span><span class="va">mpg</span>, col<span class="op">=</span><span class="fl">2</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="02-lab-introduction-to-r_files/figure-html/chunk34-2.png" width="672"></div>
<div class="sourceCode" id="cb48"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/hist.html">hist</a></span><span class="op">(</span><span class="va">mpg</span>, col<span class="op">=</span><span class="fl">2</span>, breaks<span class="op">=</span><span class="fl">15</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="02-lab-introduction-to-r_files/figure-html/chunk34-3.png" width="672"></div>
<p>The <code><a href="https://rdrr.io/r/graphics/pairs.html">pairs()</a></code> function creates a <em>scatterplot matrix</em>, i.e. a scatterplot for every pair of variables. We can also produce scatterplots for just a subset of the variables.</p>
<div class="sourceCode" id="cb49"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/pairs.html">pairs</a></span><span class="op">(</span><span class="va">Auto</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="02-lab-introduction-to-r_files/figure-html/chunk35-1.png" width="672"></div>
<div class="sourceCode" id="cb50"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/pairs.html">pairs</a></span><span class="op">(</span><span class="op">~</span> <span class="va">mpg</span> <span class="op">+</span> <span class="va">displacement</span> <span class="op">+</span> <span class="va">horsepower</span> <span class="op">+</span> <span class="va">weight</span> <span class="op">+</span> <span class="va">acceleration</span>, data<span class="op">=</span><span class="va">Auto</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="02-lab-introduction-to-r_files/figure-html/chunk35-2.png" width="672"></div>
<p>In conjunction with the <code><a href="https://rdrr.io/r/graphics/plot.default.html">plot()</a></code> function, <code><a href="https://rdrr.io/r/graphics/identify.html">identify()</a></code> provides a useful interactive method for identifying the value of a particular variable for points on a plot. We pass in three arguments to <code><a href="https://rdrr.io/r/graphics/identify.html">identify()</a></code>: the <span class="math inline">\(x\)</span>-axis variable, the <span class="math inline">\(y\)</span>-axis variable, and the variable whose values we would like to see printed for each point. Then clicking one or more points in the plot and hitting Escape will cause <code>R</code> to print the values of the variable of interest. The numbers printed under the <code><a href="https://rdrr.io/r/graphics/identify.html">identify()</a></code> function correspond to the rows for the selected points.</p>
<div class="sourceCode" id="cb51"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">horsepower</span>, <span class="va">mpg</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/identify.html">identify</a></span><span class="op">(</span><span class="va">horsepower</span>, <span class="va">mpg</span>, <span class="va">name</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="02-lab-introduction-to-r_files/figure-html/chunk36-1.png" width="672"></div>
<pre><code>#&gt; integer(0)</code></pre>
<p>The <code><a href="https://rdrr.io/r/base/summary.html">summary()</a></code> function produces a numerical summary of each variable in a particular data set.</p>
<div class="sourceCode" id="cb53"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">Auto</span><span class="op">)</span></span>
<span><span class="co">#&gt;       mpg          cylinders      displacement  </span></span>
<span><span class="co">#&gt;  Min.   : 9.00   Min.   :3.000   Min.   : 68.0  </span></span>
<span><span class="co">#&gt;  1st Qu.:17.00   1st Qu.:4.000   1st Qu.:105.0  </span></span>
<span><span class="co">#&gt;  Median :22.75   Median :4.000   Median :151.0  </span></span>
<span><span class="co">#&gt;  Mean   :23.45   Mean   :5.472   Mean   :194.4  </span></span>
<span><span class="co">#&gt;  3rd Qu.:29.00   3rd Qu.:8.000   3rd Qu.:275.8  </span></span>
<span><span class="co">#&gt;  Max.   :46.60   Max.   :8.000   Max.   :455.0  </span></span>
<span><span class="co">#&gt;                                                 </span></span>
<span><span class="co">#&gt;    horsepower        weight      acceleration  </span></span>
<span><span class="co">#&gt;  Min.   : 46.0   Min.   :1613   Min.   : 8.00  </span></span>
<span><span class="co">#&gt;  1st Qu.: 75.0   1st Qu.:2225   1st Qu.:13.78  </span></span>
<span><span class="co">#&gt;  Median : 93.5   Median :2804   Median :15.50  </span></span>
<span><span class="co">#&gt;  Mean   :104.5   Mean   :2978   Mean   :15.54  </span></span>
<span><span class="co">#&gt;  3rd Qu.:126.0   3rd Qu.:3615   3rd Qu.:17.02  </span></span>
<span><span class="co">#&gt;  Max.   :230.0   Max.   :5140   Max.   :24.80  </span></span>
<span><span class="co">#&gt;                                                </span></span>
<span><span class="co">#&gt;       year           origin                      name    </span></span>
<span><span class="co">#&gt;  Min.   :70.00   Min.   :1.000   amc matador       :  5  </span></span>
<span><span class="co">#&gt;  1st Qu.:73.00   1st Qu.:1.000   ford pinto        :  5  </span></span>
<span><span class="co">#&gt;  Median :76.00   Median :1.000   toyota corolla    :  5  </span></span>
<span><span class="co">#&gt;  Mean   :75.98   Mean   :1.577   amc gremlin       :  4  </span></span>
<span><span class="co">#&gt;  3rd Qu.:79.00   3rd Qu.:2.000   amc hornet        :  4  </span></span>
<span><span class="co">#&gt;  Max.   :82.00   Max.   :3.000   chevrolet chevette:  4  </span></span>
<span><span class="co">#&gt;                                  (Other)           :365</span></span></code></pre></div>
<p>For qualitative variables such as <code>name</code>, <code>R</code> will list the number of observations that fall in each category. We can also produce a summary of just a single variable.</p>
<div class="sourceCode" id="cb54"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">mpg</span><span class="op">)</span></span>
<span><span class="co">#&gt;    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. </span></span>
<span><span class="co">#&gt;    9.00   17.00   22.75   23.45   29.00   46.60</span></span></code></pre></div>
<p>Once we have finished using <code>R</code>, we type <code><a href="https://rdrr.io/r/base/quit.html">q()</a></code> in order to shut it down, or quit. When exiting <code>R</code>, we have the option to save the current so that all objects (such as data sets) that we have created in this <code>R</code> session will be available next time. Before exiting <code>R</code>, we may want to save a record of all of the commands that we typed in the most recent session; this can be accomplished using the <code><a href="https://rdrr.io/r/utils/savehistory.html">savehistory()</a></code> function. Next time we enter <code>R</code>, we can load that history using the <code><a href="https://rdrr.io/r/utils/savehistory.html">loadhistory()</a></code> function, if we wish.</p>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="index.html"><span class="header-section-number">1</span> Welcome</a></div>
<div class="next"><a href="ch03-lab-linear-regression.html"><span class="header-section-number">3</span> CH03 Lab: Linear Regression</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#ch02-lab-introduction-to-r"><span class="header-section-number">2</span> CH02 Lab: Introduction to R</a></li>
<li><a class="nav-link" href="#basic-commands"><span class="header-section-number">2.1</span> Basic Commands</a></li>
<li><a class="nav-link" href="#graphics"><span class="header-section-number">2.2</span> Graphics</a></li>
<li><a class="nav-link" href="#indexing-data"><span class="header-section-number">2.3</span> Indexing Data</a></li>
<li><a class="nav-link" href="#loading-data"><span class="header-section-number">2.4</span> Loading Data</a></li>
<li><a class="nav-link" href="#additional-graphical-and-numerical-summaries"><span class="header-section-number">2.5</span> Additional Graphical and Numerical Summaries</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://github.com/rstudio/bookdown-demo/blob/master/02-lab-introduction-to-r.Rmd">View source <i class="fab fa-github"></i></a></li>
          <li><a id="book-edit" href="https://github.com/rstudio/bookdown-demo/edit/master/02-lab-introduction-to-r.Rmd">Edit this page <i class="fab fa-github"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>ISLR2 Labs (as a book)</strong>" was written by DAT Linux. It was last built on 2022-08-31.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
