<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 5 CH05 Lab: Cross-Validation and the Bootstrap | ISLR2 Labs (as a book)</title>
<meta name="author" content="DAT Linux">
<meta name="description" content="In this lab, we explore the resampling techniques covered in this chapter. Some of the commands in this lab may take a while to run on your computer.  5.1 The Validation Set Approach We explore...">
<meta name="generator" content="bookdown 0.28 with bs4_book()">
<meta property="og:title" content="Chapter 5 CH05 Lab: Cross-Validation and the Bootstrap | ISLR2 Labs (as a book)">
<meta property="og:type" content="book">
<meta property="og:description" content="In this lab, we explore the resampling techniques covered in this chapter. Some of the commands in this lab may take a while to run on your computer.  5.1 The Validation Set Approach We explore...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 5 CH05 Lab: Cross-Validation and the Bootstrap | ISLR2 Labs (as a book)">
<meta name="twitter:description" content="In this lab, we explore the resampling techniques covered in this chapter. Some of the commands in this lab may take a while to run on your computer.  5.1 The Validation Set Approach We explore...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.4.0/transition.js"></script><script src="libs/bs3compat-0.4.0/tabs.js"></script><script src="libs/bs3compat-0.4.0/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">ISLR2 Labs (as a book)</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html"><span class="header-section-number">1</span> Welcome</a></li>
<li><a class="" href="ch02-lab-introduction-to-r.html"><span class="header-section-number">2</span> CH02 Lab: Introduction to R</a></li>
<li><a class="" href="ch03-lab-linear-regression.html"><span class="header-section-number">3</span> CH03 Lab: Linear Regression</a></li>
<li><a class="" href="ch04-lab-classification-methods.html"><span class="header-section-number">4</span> CH04 Lab: Classification Methods</a></li>
<li><a class="active" href="ch05-lab-cross-validation-and-the-bootstrap.html"><span class="header-section-number">5</span> CH05 Lab: Cross-Validation and the Bootstrap</a></li>
<li><a class="" href="ch06-lab-linear-models-and-regularization-methods.html"><span class="header-section-number">6</span> CH06 Lab: Linear Models and Regularization Methods</a></li>
<li><a class="" href="ch07-lab-non-linear-modeling.html"><span class="header-section-number">7</span> CH07 Lab: Non-linear Modeling</a></li>
<li><a class="" href="ch08-lab-decision-trees.html"><span class="header-section-number">8</span> CH08 Lab: Decision Trees</a></li>
<li><a class="" href="ch09-lab-support-vector-machines.html"><span class="header-section-number">9</span> CH09 Lab: Support Vector Machines</a></li>
<li><a class="" href="ch10-lab-deep-learning.html"><span class="header-section-number">10</span> CH10 Lab: Deep Learning</a></li>
<li><a class="" href="ch11-lab-survival-analysis.html"><span class="header-section-number">11</span> CH11 Lab: Survival Analysis</a></li>
<li><a class="" href="ch12-lab-unsupervised-learning.html"><span class="header-section-number">12</span> CH12 Lab: Unsupervised Learning</a></li>
<li><a class="" href="ch13-lab-multiple-testing.html"><span class="header-section-number">13</span> CH13 Lab: Multiple Testing</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://github.com/rstudio/bookdown-demo">View book source <i class="fab fa-github"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="ch05-lab-cross-validation-and-the-bootstrap" class="section level1" number="5">
<h1>
<span class="header-section-number">5</span> CH05 Lab: Cross-Validation and the Bootstrap<a class="anchor" aria-label="anchor" href="#ch05-lab-cross-validation-and-the-bootstrap"><i class="fas fa-link"></i></a>
</h1>
<p>In this lab, we explore the resampling techniques covered in this chapter. Some of the commands in this lab may take a while to run on your computer.</p>
<div id="the-validation-set-approach" class="section level2" number="5.1">
<h2>
<span class="header-section-number">5.1</span> The Validation Set Approach<a class="anchor" aria-label="anchor" href="#the-validation-set-approach"><i class="fas fa-link"></i></a>
</h2>
<p>We explore the use of the validation set approach in order to estimate the test error rates that result from fitting various linear models on the <code>Auto</code> data set.</p>
<p>Before we begin, we use the <code><a href="https://rdrr.io/r/base/Random.html">set.seed()</a></code> function in order to set a for <code>R</code>’s random number generator, so that the reader of this book will
obtain precisely the same results as those shown below. It is generally
a good idea to set a random seed when performing an analysis such as cross-validation that contains an
element of randomness, so that the results obtained can be reproduced precisely at a later time.</p>
<p>We begin by using the
<code><a href="https://rdrr.io/r/base/sample.html">sample()</a></code> function to split the set of observations into two halves, by selecting a random subset of <span class="math inline">\(196\)</span> observations out of the original <span class="math inline">\(392\)</span> observations. We refer
to these observations as the training set.</p>
<div class="sourceCode" id="cb142"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://www.statlearning.com">ISLR2</a></span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">1</span><span class="op">)</span></span>
<span><span class="va">train</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="fl">392</span>, <span class="fl">196</span><span class="op">)</span></span></code></pre></div>
<p>(Here we use a shortcut in the sample command; see <code><a href="https://rdrr.io/r/base/sample.html">?sample</a></code> for details.)
We then use the <code>subset</code> option in <code><a href="https://rdrr.io/r/stats/lm.html">lm()</a></code> to fit a linear regression using only the observations corresponding to the training set.</p>
<div class="sourceCode" id="cb143"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">lm.fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">mpg</span> <span class="op">~</span> <span class="va">horsepower</span>, data <span class="op">=</span> <span class="va">Auto</span>, subset <span class="op">=</span> <span class="va">train</span><span class="op">)</span></span></code></pre></div>
<p>We now use
the <code><a href="https://rdrr.io/r/stats/predict.html">predict()</a></code> function to estimate the response for all <span class="math inline">\(392\)</span> observations, and
we use
the <code><a href="https://rdrr.io/r/base/mean.html">mean()</a></code> function to calculate the MSE of the <span class="math inline">\(196\)</span> observations in the validation set. Note that the <code>-train</code> index below selects only the observations that are not in the training set.</p>
<div class="sourceCode" id="cb144"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/attach.html">attach</a></span><span class="op">(</span><span class="va">Auto</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="op">(</span><span class="va">mpg</span> <span class="op">-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">lm.fit</span>, <span class="va">Auto</span><span class="op">)</span><span class="op">)</span><span class="op">[</span><span class="op">-</span><span class="va">train</span><span class="op">]</span><span class="op">^</span><span class="fl">2</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 23.26601</span></span></code></pre></div>
<p>Therefore, the estimated test MSE for the linear regression fit is <span class="math inline">\(23.27\)</span>. We can use the <code><a href="https://rdrr.io/r/stats/poly.html">poly()</a></code> function to estimate the test error for the quadratic and cubic regressions.</p>
<div class="sourceCode" id="cb145"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">lm.fit2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">mpg</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/stats/poly.html">poly</a></span><span class="op">(</span><span class="va">horsepower</span>, <span class="fl">2</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">Auto</span>, </span>
<span>    subset <span class="op">=</span> <span class="va">train</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="op">(</span><span class="va">mpg</span> <span class="op">-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">lm.fit2</span>, <span class="va">Auto</span><span class="op">)</span><span class="op">)</span><span class="op">[</span><span class="op">-</span><span class="va">train</span><span class="op">]</span><span class="op">^</span><span class="fl">2</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 18.71646</span></span>
<span><span class="va">lm.fit3</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">mpg</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/stats/poly.html">poly</a></span><span class="op">(</span><span class="va">horsepower</span>, <span class="fl">3</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">Auto</span>, </span>
<span>    subset <span class="op">=</span> <span class="va">train</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="op">(</span><span class="va">mpg</span> <span class="op">-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">lm.fit3</span>, <span class="va">Auto</span><span class="op">)</span><span class="op">)</span><span class="op">[</span><span class="op">-</span><span class="va">train</span><span class="op">]</span><span class="op">^</span><span class="fl">2</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 18.79401</span></span></code></pre></div>
<p>These error rates are <span class="math inline">\(18.72\)</span> and <span class="math inline">\(18.79\)</span>, respectively.
If we choose a different training set instead, then we will obtain somewhat different errors on the validation set.</p>
<div class="sourceCode" id="cb146"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">2</span><span class="op">)</span></span>
<span><span class="va">train</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="fl">392</span>, <span class="fl">196</span><span class="op">)</span></span>
<span><span class="va">lm.fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">mpg</span> <span class="op">~</span> <span class="va">horsepower</span>, subset <span class="op">=</span> <span class="va">train</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="op">(</span><span class="va">mpg</span> <span class="op">-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">lm.fit</span>, <span class="va">Auto</span><span class="op">)</span><span class="op">)</span><span class="op">[</span><span class="op">-</span><span class="va">train</span><span class="op">]</span><span class="op">^</span><span class="fl">2</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 25.72651</span></span>
<span><span class="va">lm.fit2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">mpg</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/stats/poly.html">poly</a></span><span class="op">(</span><span class="va">horsepower</span>, <span class="fl">2</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">Auto</span>, </span>
<span>    subset <span class="op">=</span> <span class="va">train</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="op">(</span><span class="va">mpg</span> <span class="op">-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">lm.fit2</span>, <span class="va">Auto</span><span class="op">)</span><span class="op">)</span><span class="op">[</span><span class="op">-</span><span class="va">train</span><span class="op">]</span><span class="op">^</span><span class="fl">2</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 20.43036</span></span>
<span><span class="va">lm.fit3</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">mpg</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/stats/poly.html">poly</a></span><span class="op">(</span><span class="va">horsepower</span>, <span class="fl">3</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">Auto</span>, </span>
<span>    subset <span class="op">=</span> <span class="va">train</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="op">(</span><span class="va">mpg</span> <span class="op">-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">lm.fit3</span>, <span class="va">Auto</span><span class="op">)</span><span class="op">)</span><span class="op">[</span><span class="op">-</span><span class="va">train</span><span class="op">]</span><span class="op">^</span><span class="fl">2</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 20.38533</span></span></code></pre></div>
<p>Using this split of the observations into a training set and a validation set,
we find that the validation set error rates for the models with linear, quadratic, and cubic terms are <span class="math inline">\(25.73\)</span>, <span class="math inline">\(20.43\)</span>, and <span class="math inline">\(20.39\)</span>, respectively.</p>
<p>These results are consistent with our previous findings: a model that predicts <code>mpg</code> using a quadratic function of <code>horsepower</code> performs better than a model that involves only a linear function of <code>horsepower</code>, and there is little evidence in favor of a model that uses a cubic function of <code>horsepower</code>.</p>
</div>
<div id="leave-one-out-cross-validation" class="section level2" number="5.2">
<h2>
<span class="header-section-number">5.2</span> Leave-One-Out Cross-Validation<a class="anchor" aria-label="anchor" href="#leave-one-out-cross-validation"><i class="fas fa-link"></i></a>
</h2>
<p>The LOOCV estimate can be automatically computed for any generalized linear model using the <code><a href="https://rdrr.io/r/stats/glm.html">glm()</a></code> and <code><a href="https://rdrr.io/pkg/boot/man/cv.glm.html">cv.glm()</a></code> functions. In the lab for Chapter 4, we used the <code><a href="https://rdrr.io/r/stats/glm.html">glm()</a></code> function to perform logistic regression by passing in the <code>family = "binomial"</code> argument.
But if we use <code><a href="https://rdrr.io/r/stats/glm.html">glm()</a></code> to fit a model without passing in the <code>family</code> argument, then it performs linear regression, just like the <code><a href="https://rdrr.io/r/stats/lm.html">lm()</a></code> function.
So for instance,</p>
<div class="sourceCode" id="cb147"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">glm.fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/glm.html">glm</a></span><span class="op">(</span><span class="va">mpg</span> <span class="op">~</span> <span class="va">horsepower</span>, data <span class="op">=</span> <span class="va">Auto</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/coef.html">coef</a></span><span class="op">(</span><span class="va">glm.fit</span><span class="op">)</span></span>
<span><span class="co">#&gt; (Intercept)  horsepower </span></span>
<span><span class="co">#&gt;  39.9358610  -0.1578447</span></span></code></pre></div>
<p>and</p>
<div class="sourceCode" id="cb148"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">lm.fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">mpg</span> <span class="op">~</span> <span class="va">horsepower</span>, data <span class="op">=</span> <span class="va">Auto</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/coef.html">coef</a></span><span class="op">(</span><span class="va">lm.fit</span><span class="op">)</span></span>
<span><span class="co">#&gt; (Intercept)  horsepower </span></span>
<span><span class="co">#&gt;  39.9358610  -0.1578447</span></span></code></pre></div>
<p>yield identical linear regression models. In this lab, we will perform linear regression using
the <code><a href="https://rdrr.io/r/stats/glm.html">glm()</a></code> function rather than the <code><a href="https://rdrr.io/r/stats/lm.html">lm()</a></code> function because the former can be used together with
<code><a href="https://rdrr.io/pkg/boot/man/cv.glm.html">cv.glm()</a></code>. The <code><a href="https://rdrr.io/pkg/boot/man/cv.glm.html">cv.glm()</a></code> function is part of the <code>boot</code> library.</p>
<div class="sourceCode" id="cb149"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va">boot</span><span class="op">)</span></span>
<span><span class="va">glm.fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/glm.html">glm</a></span><span class="op">(</span><span class="va">mpg</span> <span class="op">~</span> <span class="va">horsepower</span>, data <span class="op">=</span> <span class="va">Auto</span><span class="op">)</span></span>
<span><span class="va">cv.err</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/boot/man/cv.glm.html">cv.glm</a></span><span class="op">(</span><span class="va">Auto</span>, <span class="va">glm.fit</span><span class="op">)</span></span>
<span><span class="va">cv.err</span><span class="op">$</span><span class="va">delta</span></span>
<span><span class="co">#&gt; [1] 24.23151 24.23114</span></span></code></pre></div>
<p>The <code><a href="https://rdrr.io/pkg/boot/man/cv.glm.html">cv.glm()</a></code> function produces a list with several components. The two numbers in the <code>delta</code> vector contain the cross-validation results. In this case the numbers are identical (up to two decimal places) and correspond to the LOOCV statistic given in ( 5.1). Below, we discuss a situation in which the two numbers differ. Our cross-validation estimate for the test error is approximately <span class="math inline">\(24.23\)</span>.</p>
<p>We can repeat this procedure for increasingly complex polynomial fits.
To automate the process, we use the <code>for()</code> function to initiate a which iteratively fits polynomial regressions for polynomials of order <span class="math inline">\(i=1\)</span> to <span class="math inline">\(i=10\)</span>, computes the associated cross-validation error, and stores it in the <span class="math inline">\(i\)</span>th element of the vector <code>cv.error</code>.
We begin by initializing the vector.</p>
<div class="sourceCode" id="cb150"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">cv.error</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">10</span><span class="op">)</span></span>
<span><span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="fl">10</span><span class="op">)</span> <span class="op">{</span></span>
<span>  <span class="va">glm.fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/glm.html">glm</a></span><span class="op">(</span><span class="va">mpg</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/stats/poly.html">poly</a></span><span class="op">(</span><span class="va">horsepower</span>, <span class="va">i</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">Auto</span><span class="op">)</span></span>
<span>  <span class="va">cv.error</span><span class="op">[</span><span class="va">i</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/boot/man/cv.glm.html">cv.glm</a></span><span class="op">(</span><span class="va">Auto</span>, <span class="va">glm.fit</span><span class="op">)</span><span class="op">$</span><span class="va">delta</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span></span>
<span><span class="op">}</span></span>
<span><span class="va">cv.error</span></span>
<span><span class="co">#&gt;  [1] 24.23151 19.24821 19.33498 19.42443 19.03321 18.97864</span></span>
<span><span class="co">#&gt;  [7] 18.83305 18.96115 19.06863 19.49093</span></span></code></pre></div>
<p>As in Figure 5.4, we see a sharp drop in the estimated test MSE between the linear and quadratic fits, but then no clear improvement from using higher-order polynomials.</p>
</div>
<div id="k-fold-cross-validation" class="section level2" number="5.3">
<h2>
<span class="header-section-number">5.3</span> <span class="math inline">\(k\)</span>-Fold Cross-Validation<a class="anchor" aria-label="anchor" href="#k-fold-cross-validation"><i class="fas fa-link"></i></a>
</h2>
<p>The <code><a href="https://rdrr.io/pkg/boot/man/cv.glm.html">cv.glm()</a></code> function can also be used to implement <span class="math inline">\(k\)</span>-fold CV. Below we use <span class="math inline">\(k=10\)</span>, a common choice for <span class="math inline">\(k\)</span>, on the <code>Auto</code> data set.
We once again set a random seed and initialize a vector in which we will store the CV errors corresponding to the polynomial fits of orders one to ten.</p>
<div class="sourceCode" id="cb151"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">17</span><span class="op">)</span></span>
<span><span class="va">cv.error.10</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">10</span><span class="op">)</span></span>
<span><span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="fl">10</span><span class="op">)</span> <span class="op">{</span></span>
<span>  <span class="va">glm.fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/glm.html">glm</a></span><span class="op">(</span><span class="va">mpg</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/stats/poly.html">poly</a></span><span class="op">(</span><span class="va">horsepower</span>, <span class="va">i</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">Auto</span><span class="op">)</span></span>
<span>  <span class="va">cv.error.10</span><span class="op">[</span><span class="va">i</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/boot/man/cv.glm.html">cv.glm</a></span><span class="op">(</span><span class="va">Auto</span>, <span class="va">glm.fit</span>, K <span class="op">=</span> <span class="fl">10</span><span class="op">)</span><span class="op">$</span><span class="va">delta</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span></span>
<span><span class="op">}</span></span>
<span><span class="va">cv.error.10</span></span>
<span><span class="co">#&gt;  [1] 24.27207 19.26909 19.34805 19.29496 19.03198 18.89781</span></span>
<span><span class="co">#&gt;  [7] 19.12061 19.14666 18.87013 20.95520</span></span></code></pre></div>
<p>Notice that the computation time is shorter than that of LOOCV.
(In principle, the computation time for LOOCV for a least squares linear model should be faster than for <span class="math inline">\(k\)</span>-fold CV, due to the availability
of the formula ( 5.2) for LOOCV; however, unfortunately the <code><a href="https://rdrr.io/pkg/boot/man/cv.glm.html">cv.glm()</a></code> function does not make use of this formula.)
We still see little evidence that using cubic or higher-order polynomial terms leads to lower test error than simply using a quadratic fit.</p>
<p>We saw in Section 5.3.2 that the two numbers associated with <code>delta</code> are essentially the same when LOOCV is performed.
When we instead perform <span class="math inline">\(k\)</span>-fold CV, then the two numbers associated with <code>delta</code> differ slightly. The first is the standard <span class="math inline">\(k\)</span>-fold CV estimate,
as in ( 5.3). The second is a bias-corrected version. On this data set, the two estimates are very similar to each other.</p>
</div>
<div id="the-bootstrap" class="section level2" number="5.4">
<h2>
<span class="header-section-number">5.4</span> The Bootstrap<a class="anchor" aria-label="anchor" href="#the-bootstrap"><i class="fas fa-link"></i></a>
</h2>
<p>We illustrate the use of the bootstrap in the simple example of Section 5.2, as well as on an example involving estimating the
accuracy of the linear regression model on the <code>Auto</code> data set.</p>
<p>One of the great advantages of the bootstrap approach is that it can be
applied in almost all situations. No complicated mathematical calculations
are required. Performing a bootstrap analysis in <code>R</code> entails only two
steps. First, we must create a function that computes the statistic of
interest. Second, we use the <code><a href="https://rdrr.io/pkg/boot/man/boot.html">boot()</a></code> function, which is part of the <code>boot</code> library, to perform the bootstrap by repeatedly
sampling observations from the data set with replacement.</p>
<p>The <code>Portfolio</code> data set in the <code>ISLR2</code> package is simulated data of <span class="math inline">\(100\)</span> pairs of returns, generated in the fashion described in Section 5.2.
To illustrate the use of the bootstrap on this data, we must first
create a function, <code>alpha.fn()</code>, which takes as input the <span class="math inline">\((X,Y)\)</span> data
as well as a vector indicating which observations should be used to
estimate <span class="math inline">\(\alpha\)</span>. The function then outputs the estimate for <span class="math inline">\(\alpha\)</span>
based on the selected observations.</p>
<div class="sourceCode" id="cb152"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">alpha.fn</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">data</span>, <span class="va">index</span><span class="op">)</span> <span class="op">{</span></span>
<span>  <span class="va">X</span> <span class="op">&lt;-</span> <span class="va">data</span><span class="op">$</span><span class="va">X</span><span class="op">[</span><span class="va">index</span><span class="op">]</span></span>
<span>  <span class="va">Y</span> <span class="op">&lt;-</span> <span class="va">data</span><span class="op">$</span><span class="va">Y</span><span class="op">[</span><span class="va">index</span><span class="op">]</span></span>
<span>  <span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/cor.html">var</a></span><span class="op">(</span><span class="va">Y</span><span class="op">)</span> <span class="op">-</span> <span class="fu"><a href="https://rdrr.io/r/stats/cor.html">cov</a></span><span class="op">(</span><span class="va">X</span>, <span class="va">Y</span><span class="op">)</span><span class="op">)</span> <span class="op">/</span> <span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/cor.html">var</a></span><span class="op">(</span><span class="va">X</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/stats/cor.html">var</a></span><span class="op">(</span><span class="va">Y</span><span class="op">)</span> <span class="op">-</span> <span class="fl">2</span> <span class="op">*</span> <span class="fu"><a href="https://rdrr.io/r/stats/cor.html">cov</a></span><span class="op">(</span><span class="va">X</span>, <span class="va">Y</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="op">}</span></span></code></pre></div>
<p>This function <em>returns</em>, or outputs, an estimate for <span class="math inline">\(\alpha\)</span> based on applying ( 5.7) to the observations indexed by the argument <code>index</code>.
For instance, the following command tells <code>R</code> to estimate <span class="math inline">\(\alpha\)</span> using
all <span class="math inline">\(100\)</span> observations.</p>
<div class="sourceCode" id="cb153"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">alpha.fn</span><span class="op">(</span><span class="va">Portfolio</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">100</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 0.5758321</span></span></code></pre></div>
<p>The next command uses the <code><a href="https://rdrr.io/r/base/sample.html">sample()</a></code> function to randomly select
<span class="math inline">\(100\)</span> observations from the range <span class="math inline">\(1\)</span> to <span class="math inline">\(100\)</span>, with replacement. This is equivalent
to constructing a new bootstrap data set and recomputing <span class="math inline">\(\hat{\alpha}\)</span>
based on the new data set.</p>
<div class="sourceCode" id="cb154"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">7</span><span class="op">)</span></span>
<span><span class="fu">alpha.fn</span><span class="op">(</span><span class="va">Portfolio</span>, <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="fl">100</span>, <span class="fl">100</span>, replace <span class="op">=</span> <span class="cn">T</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 0.5385326</span></span></code></pre></div>
<p>We can implement a bootstrap analysis by performing this command many times, recording all of
the corresponding estimates for <span class="math inline">\(\alpha\)</span>, and computing the resulting
standard deviation.
However, the <code><a href="https://rdrr.io/pkg/boot/man/boot.html">boot()</a></code> function automates this approach. Below we produce <span class="math inline">\(R=1,000\)</span> bootstrap estimates for <span class="math inline">\(\alpha\)</span>.</p>
<div class="sourceCode" id="cb155"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/boot/man/boot.html">boot</a></span><span class="op">(</span><span class="va">Portfolio</span>, <span class="va">alpha.fn</span>, R <span class="op">=</span> <span class="fl">1000</span><span class="op">)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; ORDINARY NONPARAMETRIC BOOTSTRAP</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Call:</span></span>
<span><span class="co">#&gt; boot(data = Portfolio, statistic = alpha.fn, R = 1000)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Bootstrap Statistics :</span></span>
<span><span class="co">#&gt;      original       bias    std. error</span></span>
<span><span class="co">#&gt; t1* 0.5758321 0.0007959475  0.08969074</span></span></code></pre></div>
<p>The final output shows that using the original data, <span class="math inline">\(\hat{\alpha}=0.5758\)</span>,
and that the bootstrap estimate for <span class="math inline">\({\rm SE}(\hat{\alpha})\)</span> is <span class="math inline">\(0.0897\)</span>.</p>
<p>The bootstrap approach can be used to assess the
variability of the coefficient estimates and predictions from a statistical learning method. Here we use the bootstrap approach in order to assess the variability of
the estimates for <span class="math inline">\(\beta_0\)</span> and <span class="math inline">\(\beta_1\)</span>, the intercept and slope terms for the linear regression model
that uses <code>horsepower</code> to predict <code>mpg</code> in the <code>Auto</code> data set. We will compare the estimates obtained using the bootstrap to those obtained using the formulas
for <span class="math inline">\({\rm SE}(\hat{\beta}_0)\)</span> and <span class="math inline">\({\rm SE}(\hat{\beta}_1)\)</span> described
in Section 3.1.2.</p>
<p>We first create a simple function, <code>boot.fn()</code>, which takes in the
<code>Auto</code> data set as well as a set of indices for the observations, and
returns the intercept and slope estimates for the linear regression model. We then apply this function
to the full set of <span class="math inline">\(392\)</span> observations in order to compute the estimates of <span class="math inline">\(\beta_0\)</span> and <span class="math inline">\(\beta_1\)</span> on the entire data set using the usual linear regression coefficient estimate
formulas from Chapter 3. Note that we do not need the <code>{</code> and <code>}</code> at the beginning and end of the function because it is only one line long.</p>
<div class="sourceCode" id="cb156"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">boot.fn</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">data</span>, <span class="va">index</span><span class="op">)</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/stats/coef.html">coef</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">mpg</span> <span class="op">~</span> <span class="va">horsepower</span>, data <span class="op">=</span> <span class="va">data</span>, subset <span class="op">=</span> <span class="va">index</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu">boot.fn</span><span class="op">(</span><span class="va">Auto</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">392</span><span class="op">)</span></span>
<span><span class="co">#&gt; (Intercept)  horsepower </span></span>
<span><span class="co">#&gt;  39.9358610  -0.1578447</span></span></code></pre></div>
<p>The <code>boot.fn()</code> function can also be used in order to create
bootstrap estimates for the intercept and slope terms by randomly sampling from among the observations with replacement. Here we give two examples.</p>
<div class="sourceCode" id="cb157"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">1</span><span class="op">)</span></span>
<span><span class="fu">boot.fn</span><span class="op">(</span><span class="va">Auto</span>, <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="fl">392</span>, <span class="fl">392</span>, replace <span class="op">=</span> <span class="cn">T</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="co">#&gt; (Intercept)  horsepower </span></span>
<span><span class="co">#&gt;  40.3404517  -0.1634868</span></span>
<span><span class="fu">boot.fn</span><span class="op">(</span><span class="va">Auto</span>, <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="fl">392</span>, <span class="fl">392</span>, replace <span class="op">=</span> <span class="cn">T</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="co">#&gt; (Intercept)  horsepower </span></span>
<span><span class="co">#&gt;  40.1186906  -0.1577063</span></span></code></pre></div>
<p>Next, we use the <code><a href="https://rdrr.io/pkg/boot/man/boot.html">boot()</a></code> function to compute the standard errors of 1,000 bootstrap estimates for the intercept and slope terms.</p>
<div class="sourceCode" id="cb158"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/boot/man/boot.html">boot</a></span><span class="op">(</span><span class="va">Auto</span>, <span class="va">boot.fn</span>, <span class="fl">1000</span><span class="op">)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; ORDINARY NONPARAMETRIC BOOTSTRAP</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Call:</span></span>
<span><span class="co">#&gt; boot(data = Auto, statistic = boot.fn, R = 1000)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Bootstrap Statistics :</span></span>
<span><span class="co">#&gt;       original        bias    std. error</span></span>
<span><span class="co">#&gt; t1* 39.9358610  0.0544513229 0.841289790</span></span>
<span><span class="co">#&gt; t2* -0.1578447 -0.0006170901 0.007343073</span></span></code></pre></div>
<p>This indicates that the bootstrap estimate for <span class="math inline">\({\rm SE}(\hat{\beta}_0)\)</span> is <span class="math inline">\(0.84\)</span>, and that the bootstrap estimate for <span class="math inline">\({\rm SE}(\hat{\beta}_1)\)</span> is <span class="math inline">\(0.0073\)</span>.
As discussed in Section 3.1.2, standard formulas can be used to compute the standard errors for the regression coefficients in a linear model. These can be obtained using the <code><a href="https://rdrr.io/r/base/summary.html">summary()</a></code> function.</p>
<div class="sourceCode" id="cb159"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">mpg</span> <span class="op">~</span> <span class="va">horsepower</span>, data <span class="op">=</span> <span class="va">Auto</span><span class="op">)</span><span class="op">)</span><span class="op">$</span><span class="va">coef</span></span>
<span><span class="co">#&gt;               Estimate  Std. Error   t value      Pr(&gt;|t|)</span></span>
<span><span class="co">#&gt; (Intercept) 39.9358610 0.717498656  55.65984 1.220362e-187</span></span>
<span><span class="co">#&gt; horsepower  -0.1578447 0.006445501 -24.48914  7.031989e-81</span></span></code></pre></div>
<p>The standard error estimates for <span class="math inline">\(\hat{\beta}_0\)</span> and
<span class="math inline">\(\hat{\beta}_1\)</span> obtained using the formulas from
Section 3.1.2 are <span class="math inline">\(0.717\)</span> for the intercept and <span class="math inline">\(0.0064\)</span>
for the slope. Interestingly, these are somewhat different from the
estimates obtained using the bootstrap. Does this indicate a problem
with the bootstrap? In fact, it suggests the opposite. Recall that
the standard formulas given in Equation 3.8 on page66 rely on certain assumptions. For example, they depend
on the unknown parameter <span class="math inline">\(\sigma^2\)</span>, the noise variance. We then estimate <span class="math inline">\(\sigma^2\)</span>
using the RSS. Now although the formulas for the standard errors do not rely on the linear model
being correct, the estimate for <span class="math inline">\(\sigma^2\)</span> does.
We see in
Figure 3.8 on page91 that there is a non-linear relationship in
the data, and so the residuals from a linear fit will be inflated, and so will <span class="math inline">\(\hat{\sigma}^2\)</span>.
Secondly, the standard formulas assume (somewhat unrealistically) that the <span class="math inline">\(x_i\)</span> are fixed, and all the variability comes from the variation in the errors <span class="math inline">\(\epsilon_i\)</span>.
The bootstrap approach does not rely on any of these assumptions, and so it is
likely giving a more accurate estimate of the standard errors of
<span class="math inline">\(\hat{\beta}_0\)</span> and <span class="math inline">\(\hat{\beta}_1\)</span> than is the <code><a href="https://rdrr.io/r/base/summary.html">summary()</a></code>
function.</p>
<p>Below we compute the bootstrap standard error estimates and the standard
linear regression estimates that result from fitting the quadratic model to the data. Since this model provides a good fit to the data (Figure 3.8), there is now a better correspondence between the bootstrap estimates and the standard estimates of <span class="math inline">\({\rm SE}(\hat{\beta}_0)\)</span>, <span class="math inline">\({\rm SE}(\hat{\beta}_1)\)</span> and <span class="math inline">\({\rm SE}(\hat{\beta}_2)\)</span>.</p>
<div class="sourceCode" id="cb160"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">boot.fn</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">data</span>, <span class="va">index</span><span class="op">)</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/stats/coef.html">coef</a></span><span class="op">(</span></span>
<span>      <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">mpg</span> <span class="op">~</span> <span class="va">horsepower</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/base/AsIs.html">I</a></span><span class="op">(</span><span class="va">horsepower</span><span class="op">^</span><span class="fl">2</span><span class="op">)</span>, </span>
<span>        data <span class="op">=</span> <span class="va">data</span>, subset <span class="op">=</span> <span class="va">index</span><span class="op">)</span></span>
<span>    <span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">1</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/boot/man/boot.html">boot</a></span><span class="op">(</span><span class="va">Auto</span>, <span class="va">boot.fn</span>, <span class="fl">1000</span><span class="op">)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; ORDINARY NONPARAMETRIC BOOTSTRAP</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Call:</span></span>
<span><span class="co">#&gt; boot(data = Auto, statistic = boot.fn, R = 1000)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Bootstrap Statistics :</span></span>
<span><span class="co">#&gt;         original        bias     std. error</span></span>
<span><span class="co">#&gt; t1* 56.900099702  3.511640e-02 2.0300222526</span></span>
<span><span class="co">#&gt; t2* -0.466189630 -7.080834e-04 0.0324241984</span></span>
<span><span class="co">#&gt; t3*  0.001230536  2.840324e-06 0.0001172164</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span></span>
<span>    <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">mpg</span> <span class="op">~</span> <span class="va">horsepower</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/base/AsIs.html">I</a></span><span class="op">(</span><span class="va">horsepower</span><span class="op">^</span><span class="fl">2</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">Auto</span><span class="op">)</span></span>
<span>  <span class="op">)</span><span class="op">$</span><span class="va">coef</span></span>
<span><span class="co">#&gt;                     Estimate   Std. Error   t value</span></span>
<span><span class="co">#&gt; (Intercept)     56.900099702 1.8004268063  31.60367</span></span>
<span><span class="co">#&gt; horsepower      -0.466189630 0.0311246171 -14.97816</span></span>
<span><span class="co">#&gt; I(horsepower^2)  0.001230536 0.0001220759  10.08009</span></span>
<span><span class="co">#&gt;                      Pr(&gt;|t|)</span></span>
<span><span class="co">#&gt; (Intercept)     1.740911e-109</span></span>
<span><span class="co">#&gt; horsepower       2.289429e-40</span></span>
<span><span class="co">#&gt; I(horsepower^2)  2.196340e-21</span></span></code></pre></div>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="ch04-lab-classification-methods.html"><span class="header-section-number">4</span> CH04 Lab: Classification Methods</a></div>
<div class="next"><a href="ch06-lab-linear-models-and-regularization-methods.html"><span class="header-section-number">6</span> CH06 Lab: Linear Models and Regularization Methods</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#ch05-lab-cross-validation-and-the-bootstrap"><span class="header-section-number">5</span> CH05 Lab: Cross-Validation and the Bootstrap</a></li>
<li><a class="nav-link" href="#the-validation-set-approach"><span class="header-section-number">5.1</span> The Validation Set Approach</a></li>
<li><a class="nav-link" href="#leave-one-out-cross-validation"><span class="header-section-number">5.2</span> Leave-One-Out Cross-Validation</a></li>
<li><a class="nav-link" href="#k-fold-cross-validation"><span class="header-section-number">5.3</span> \(k\)-Fold Cross-Validation</a></li>
<li><a class="nav-link" href="#the-bootstrap"><span class="header-section-number">5.4</span> The Bootstrap</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://github.com/rstudio/bookdown-demo/blob/master/05-lab-crossval-bootstrap.Rmd">View source <i class="fab fa-github"></i></a></li>
          <li><a id="book-edit" href="https://github.com/rstudio/bookdown-demo/edit/master/05-lab-crossval-bootstrap.Rmd">Edit this page <i class="fab fa-github"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>ISLR2 Labs (as a book)</strong>" was written by DAT Linux. It was last built on 2022-08-31.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
