<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 7 CH07 Lab: Non-linear Modeling | ISLR2 Labs (as a book)</title>
<meta name="author" content="DAT Linux">
<meta name="description" content="In this lab, we re-analyze the Wage data considered in the examples throughout this chapter, in order to illustrate the fact that many of the complex non-linear fitting procedures discussed can be...">
<meta name="generator" content="bookdown 0.28 with bs4_book()">
<meta property="og:title" content="Chapter 7 CH07 Lab: Non-linear Modeling | ISLR2 Labs (as a book)">
<meta property="og:type" content="book">
<meta property="og:description" content="In this lab, we re-analyze the Wage data considered in the examples throughout this chapter, in order to illustrate the fact that many of the complex non-linear fitting procedures discussed can be...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 7 CH07 Lab: Non-linear Modeling | ISLR2 Labs (as a book)">
<meta name="twitter:description" content="In this lab, we re-analyze the Wage data considered in the examples throughout this chapter, in order to illustrate the fact that many of the complex non-linear fitting procedures discussed can be...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.4.0/transition.js"></script><script src="libs/bs3compat-0.4.0/tabs.js"></script><script src="libs/bs3compat-0.4.0/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">ISLR2 Labs (as a book)</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html"><span class="header-section-number">1</span> Welcome</a></li>
<li><a class="" href="ch02-lab-introduction-to-r.html"><span class="header-section-number">2</span> CH02 Lab: Introduction to R</a></li>
<li><a class="" href="ch03-lab-linear-regression.html"><span class="header-section-number">3</span> CH03 Lab: Linear Regression</a></li>
<li><a class="" href="ch04-lab-classification-methods.html"><span class="header-section-number">4</span> CH04 Lab: Classification Methods</a></li>
<li><a class="" href="ch05-lab-cross-validation-and-the-bootstrap.html"><span class="header-section-number">5</span> CH05 Lab: Cross-Validation and the Bootstrap</a></li>
<li><a class="" href="ch06-lab-linear-models-and-regularization-methods.html"><span class="header-section-number">6</span> CH06 Lab: Linear Models and Regularization Methods</a></li>
<li><a class="active" href="ch07-lab-non-linear-modeling.html"><span class="header-section-number">7</span> CH07 Lab: Non-linear Modeling</a></li>
<li><a class="" href="ch08-lab-decision-trees.html"><span class="header-section-number">8</span> CH08 Lab: Decision Trees</a></li>
<li><a class="" href="ch09-lab-support-vector-machines.html"><span class="header-section-number">9</span> CH09 Lab: Support Vector Machines</a></li>
<li><a class="" href="ch10-lab-deep-learning.html"><span class="header-section-number">10</span> CH10 Lab: Deep Learning</a></li>
<li><a class="" href="ch11-lab-survival-analysis.html"><span class="header-section-number">11</span> CH11 Lab: Survival Analysis</a></li>
<li><a class="" href="ch12-lab-unsupervised-learning.html"><span class="header-section-number">12</span> CH12 Lab: Unsupervised Learning</a></li>
<li><a class="" href="ch13-lab-multiple-testing.html"><span class="header-section-number">13</span> CH13 Lab: Multiple Testing</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://github.com/rstudio/bookdown-demo">View book source <i class="fab fa-github"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="ch07-lab-non-linear-modeling" class="section level1" number="7">
<h1>
<span class="header-section-number">7</span> CH07 Lab: Non-linear Modeling<a class="anchor" aria-label="anchor" href="#ch07-lab-non-linear-modeling"><i class="fas fa-link"></i></a>
</h1>
<p>In this lab, we re-analyze the <code>Wage</code> data considered in the
examples throughout this chapter, in order to illustrate the fact that
many of the complex non-linear fitting procedures discussed can
be easily implemented in <code>R</code>. We begin by loading the
<code>ISLR2</code> library, which contains the data.</p>
<div class="sourceCode" id="cb217"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://www.statlearning.com">ISLR2</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/attach.html">attach</a></span><span class="op">(</span><span class="va">Wage</span><span class="op">)</span></span></code></pre></div>
<div id="polynomial-regression-and-step-functions" class="section level2" number="7.1">
<h2>
<span class="header-section-number">7.1</span> Polynomial Regression and Step Functions<a class="anchor" aria-label="anchor" href="#polynomial-regression-and-step-functions"><i class="fas fa-link"></i></a>
</h2>
<p>We now examine how Figure 7.1 was produced. We first fit the model using the following command:</p>
<div class="sourceCode" id="cb218"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">wage</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/stats/poly.html">poly</a></span><span class="op">(</span><span class="va">age</span>, <span class="fl">4</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">Wage</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/coef.html">coef</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">fit</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="co">#&gt;                 Estimate Std. Error    t value     Pr(&gt;|t|)</span></span>
<span><span class="co">#&gt; (Intercept)    111.70361  0.7287409 153.283015 0.000000e+00</span></span>
<span><span class="co">#&gt; poly(age, 4)1  447.06785 39.9147851  11.200558 1.484604e-28</span></span>
<span><span class="co">#&gt; poly(age, 4)2 -478.31581 39.9147851 -11.983424 2.355831e-32</span></span>
<span><span class="co">#&gt; poly(age, 4)3  125.52169 39.9147851   3.144742 1.678622e-03</span></span>
<span><span class="co">#&gt; poly(age, 4)4  -77.91118 39.9147851  -1.951938 5.103865e-02</span></span></code></pre></div>
<p>This syntax fits a linear model, using the <code><a href="https://rdrr.io/r/stats/lm.html">lm()</a></code> function, in order to predict <code>wage</code> using a fourth-degree polynomial in <code>age</code>: <code>poly(age, 4)</code>. The <code><a href="https://rdrr.io/r/stats/poly.html">poly()</a></code> command allows us to avoid having to write out a long formula with powers of <code>age</code>. The function returns a matrix whose columns are a basis of <em>orthogonal polynomials</em> , which essentially means that each column is a linear combination of the variables <code>age</code>, <code>age^2</code>, <code>age^3</code> and <code>age^4</code>.</p>
<p>However, we can also use <code><a href="https://rdrr.io/r/stats/poly.html">poly()</a></code> to obtain <code>age</code>, <code>age^2</code>, <code>age^3</code> and <code>age^4</code> directly, if we prefer. We can do this by using the <code>raw = TRUE</code> argument to the <code><a href="https://rdrr.io/r/stats/poly.html">poly()</a></code> function.
Later we see that this does not affect the model in a meaningful way—though the choice of basis clearly affects the coefficient estimates, it does not affect the fitted values obtained.</p>
<div class="sourceCode" id="cb219"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">wage</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/stats/poly.html">poly</a></span><span class="op">(</span><span class="va">age</span>, <span class="fl">4</span>, raw <span class="op">=</span> <span class="cn">T</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">Wage</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/coef.html">coef</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">fit2</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="co">#&gt;                             Estimate   Std. Error   t value</span></span>
<span><span class="co">#&gt; (Intercept)            -1.841542e+02 6.004038e+01 -3.067172</span></span>
<span><span class="co">#&gt; poly(age, 4, raw = T)1  2.124552e+01 5.886748e+00  3.609042</span></span>
<span><span class="co">#&gt; poly(age, 4, raw = T)2 -5.638593e-01 2.061083e-01 -2.735743</span></span>
<span><span class="co">#&gt; poly(age, 4, raw = T)3  6.810688e-03 3.065931e-03  2.221409</span></span>
<span><span class="co">#&gt; poly(age, 4, raw = T)4 -3.203830e-05 1.641359e-05 -1.951938</span></span>
<span><span class="co">#&gt;                            Pr(&gt;|t|)</span></span>
<span><span class="co">#&gt; (Intercept)            0.0021802539</span></span>
<span><span class="co">#&gt; poly(age, 4, raw = T)1 0.0003123618</span></span>
<span><span class="co">#&gt; poly(age, 4, raw = T)2 0.0062606446</span></span>
<span><span class="co">#&gt; poly(age, 4, raw = T)3 0.0263977518</span></span>
<span><span class="co">#&gt; poly(age, 4, raw = T)4 0.0510386498</span></span></code></pre></div>
<p>There are several other equivalent ways of fitting this model, which showcase the flexibility of the formula language in <code>R</code>. For example</p>
<div class="sourceCode" id="cb220"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit2a</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">wage</span> <span class="op">~</span> <span class="va">age</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/base/AsIs.html">I</a></span><span class="op">(</span><span class="va">age</span><span class="op">^</span><span class="fl">2</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/base/AsIs.html">I</a></span><span class="op">(</span><span class="va">age</span><span class="op">^</span><span class="fl">3</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/base/AsIs.html">I</a></span><span class="op">(</span><span class="va">age</span><span class="op">^</span><span class="fl">4</span><span class="op">)</span>,</span>
<span>    data <span class="op">=</span> <span class="va">Wage</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/coef.html">coef</a></span><span class="op">(</span><span class="va">fit2a</span><span class="op">)</span></span>
<span><span class="co">#&gt;   (Intercept)           age      I(age^2)      I(age^3) </span></span>
<span><span class="co">#&gt; -1.841542e+02  2.124552e+01 -5.638593e-01  6.810688e-03 </span></span>
<span><span class="co">#&gt;      I(age^4) </span></span>
<span><span class="co">#&gt; -3.203830e-05</span></span></code></pre></div>
<p>This simply creates the polynomial basis functions on the fly, taking care to protect terms like <code>age^2</code> via the function <code><a href="https://rdrr.io/r/base/AsIs.html">I()</a></code> (the <code>^</code> symbol has a special meaning in formulas).</p>
<div class="sourceCode" id="cb221"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit2b</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">wage</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/base/cbind.html">cbind</a></span><span class="op">(</span><span class="va">age</span>, <span class="va">age</span><span class="op">^</span><span class="fl">2</span>, <span class="va">age</span><span class="op">^</span><span class="fl">3</span>, <span class="va">age</span><span class="op">^</span><span class="fl">4</span><span class="op">)</span>,</span>
<span>    data <span class="op">=</span> <span class="va">Wage</span><span class="op">)</span></span></code></pre></div>
<p>This does the same more compactly, using the <code><a href="https://rdrr.io/r/base/cbind.html">cbind()</a></code> function for building a matrix from a collection of vectors; any function call such as <code><a href="https://rdrr.io/r/base/cbind.html">cbind()</a></code> inside a formula also serves as a wrapper.</p>
<p>We now create a grid of values for <code>age</code> at which we want predictions, and then call the generic <code><a href="https://rdrr.io/r/stats/predict.html">predict()</a></code> function, specifying that we want standard errors as well.</p>
<div class="sourceCode" id="cb222"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">agelims</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/range.html">range</a></span><span class="op">(</span><span class="va">age</span><span class="op">)</span></span>
<span><span class="va">age.grid</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq</a></span><span class="op">(</span>from <span class="op">=</span> <span class="va">agelims</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span>, to <span class="op">=</span> <span class="va">agelims</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span><span class="op">)</span></span>
<span><span class="va">preds</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">fit</span>, newdata <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>age <span class="op">=</span> <span class="va">age.grid</span><span class="op">)</span>,</span>
<span>    se <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="va">se.bands</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/cbind.html">cbind</a></span><span class="op">(</span><span class="va">preds</span><span class="op">$</span><span class="va">fit</span> <span class="op">+</span> <span class="fl">2</span> <span class="op">*</span> <span class="va">preds</span><span class="op">$</span><span class="va">se.fit</span>,</span>
<span>    <span class="va">preds</span><span class="op">$</span><span class="va">fit</span> <span class="op">-</span> <span class="fl">2</span> <span class="op">*</span> <span class="va">preds</span><span class="op">$</span><span class="va">se.fit</span><span class="op">)</span></span></code></pre></div>
<p>Finally, we plot the data and add the fit from the degree-4 polynomial.</p>
<div class="sourceCode" id="cb223"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mfrow <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">2</span><span class="op">)</span>, mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">4.5</span>, <span class="fl">4.5</span>, <span class="fl">1</span>, <span class="fl">1</span><span class="op">)</span>,</span>
<span>    oma <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">4</span>, <span class="fl">0</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">age</span>, <span class="va">wage</span>, xlim <span class="op">=</span> <span class="va">agelims</span>, cex <span class="op">=</span> <span class="fl">.5</span>, col <span class="op">=</span> <span class="st">"darkgrey"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/title.html">title</a></span><span class="op">(</span><span class="st">"Degree-4 Polynomial"</span>, outer <span class="op">=</span> <span class="cn">T</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/lines.html">lines</a></span><span class="op">(</span><span class="va">age.grid</span>, <span class="va">preds</span><span class="op">$</span><span class="va">fit</span>, lwd <span class="op">=</span> <span class="fl">2</span>, col <span class="op">=</span> <span class="st">"blue"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/matplot.html">matlines</a></span><span class="op">(</span><span class="va">age.grid</span>, <span class="va">se.bands</span>, lwd <span class="op">=</span> <span class="fl">1</span>, col <span class="op">=</span> <span class="st">"blue"</span>, lty <span class="op">=</span> <span class="fl">3</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="07-nonlinear-modeling_files/figure-html/chunk7-1.png" width="672"></div>
<p>Here the <code>mar</code> and <code>oma</code> arguments to <code><a href="https://rdrr.io/r/graphics/par.html">par()</a></code> allow us to control the margins of the plot, and the <code><a href="https://rdrr.io/r/graphics/title.html">title()</a></code> function creates a figure title that spans both subplots.</p>
<p>We mentioned earlier that whether or not an orthogonal set of basis functions is produced in the <code><a href="https://rdrr.io/r/stats/poly.html">poly()</a></code> function will not affect the model obtained in a meaningful way. What do we mean by this? The fitted values obtained in either case are
identical:</p>
<div class="sourceCode" id="cb224"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">preds2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">fit2</span>, newdata <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>age <span class="op">=</span> <span class="va">age.grid</span><span class="op">)</span>,</span>
<span>    se <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/Extremes.html">max</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/MathFun.html">abs</a></span><span class="op">(</span><span class="va">preds</span><span class="op">$</span><span class="va">fit</span> <span class="op">-</span> <span class="va">preds2</span><span class="op">$</span><span class="va">fit</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 6.842527e-11</span></span></code></pre></div>
<p>In performing a polynomial regression we must decide on the degree of
the polynomial to use. One way to do this is by using hypothesis
tests. We now fit models ranging from linear to a degree-5 polynomial
and seek to determine the simplest model which is sufficient to
explain the relationship
between <code>wage</code> and <code>age</code>. We use the
<code><a href="https://rdrr.io/r/stats/anova.html">anova()</a></code> function, which performs an (ANOVA, using an F-test) in order to test the null
hypothesis that a model <span class="math inline">\(\mathcal{M}_1\)</span> is sufficient to explain the
data against the alternative hypothesis that a more complex model
<span class="math inline">\(\mathcal{M}_2\)</span> is required. In order to use the <code><a href="https://rdrr.io/r/stats/anova.html">anova()</a></code>
function, <span class="math inline">\(\mathcal{M}_1\)</span> and <span class="math inline">\(\mathcal{M}_2\)</span> must be <em>nested</em>
models: the predictors in <span class="math inline">\(\mathcal{M}_1\)</span> must be a subset of the
predictors in <span class="math inline">\(\mathcal{M}_2\)</span>. In this case, we fit five different
models and sequentially compare the simpler model to the more complex
model.</p>
<div class="sourceCode" id="cb225"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit.1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">wage</span> <span class="op">~</span> <span class="va">age</span>, data <span class="op">=</span> <span class="va">Wage</span><span class="op">)</span></span>
<span><span class="va">fit.2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">wage</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/stats/poly.html">poly</a></span><span class="op">(</span><span class="va">age</span>, <span class="fl">2</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">Wage</span><span class="op">)</span></span>
<span><span class="va">fit.3</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">wage</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/stats/poly.html">poly</a></span><span class="op">(</span><span class="va">age</span>, <span class="fl">3</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">Wage</span><span class="op">)</span></span>
<span><span class="va">fit.4</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">wage</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/stats/poly.html">poly</a></span><span class="op">(</span><span class="va">age</span>, <span class="fl">4</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">Wage</span><span class="op">)</span></span>
<span><span class="va">fit.5</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">wage</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/stats/poly.html">poly</a></span><span class="op">(</span><span class="va">age</span>, <span class="fl">5</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">Wage</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/anova.html">anova</a></span><span class="op">(</span><span class="va">fit.1</span>, <span class="va">fit.2</span>, <span class="va">fit.3</span>, <span class="va">fit.4</span>, <span class="va">fit.5</span><span class="op">)</span></span>
<span><span class="co">#&gt; Analysis of Variance Table</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Model 1: wage ~ age</span></span>
<span><span class="co">#&gt; Model 2: wage ~ poly(age, 2)</span></span>
<span><span class="co">#&gt; Model 3: wage ~ poly(age, 3)</span></span>
<span><span class="co">#&gt; Model 4: wage ~ poly(age, 4)</span></span>
<span><span class="co">#&gt; Model 5: wage ~ poly(age, 5)</span></span>
<span><span class="co">#&gt;   Res.Df     RSS Df Sum of Sq        F    Pr(&gt;F)    </span></span>
<span><span class="co">#&gt; 1   2998 5022216                                    </span></span>
<span><span class="co">#&gt; 2   2997 4793430  1    228786 143.5931 &lt; 2.2e-16 ***</span></span>
<span><span class="co">#&gt; 3   2996 4777674  1     15756   9.8888  0.001679 ** </span></span>
<span><span class="co">#&gt; 4   2995 4771604  1      6070   3.8098  0.051046 .  </span></span>
<span><span class="co">#&gt; 5   2994 4770322  1      1283   0.8050  0.369682    </span></span>
<span><span class="co">#&gt; ---</span></span>
<span><span class="co">#&gt; Signif. codes:  </span></span>
<span><span class="co">#&gt; 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</span></span></code></pre></div>
<p>The p-value comparing the linear <code>Model 1</code> to the quadratic
<code>Model 2</code> is essentially zero (<span class="math inline">\(&lt;\)</span><span class="math inline">\(10^{-15}\)</span>), indicating that a linear
fit is not sufficient. Similarly the p-value comparing the quadratic
<code>Model 2</code> to the cubic <code>Model 3</code> is very low (<span class="math inline">\(0.0017\)</span>), so
the quadratic fit is also insufficient. The p-value comparing the
cubic and degree-4 polynomials, <code>Model 3</code> and <code>Model 4</code>, is approximately <span class="math inline">\(5\,\%\)</span>
while the degree-5 polynomial <code>Model 5</code> seems unnecessary because its
p-value is <span class="math inline">\(0.37\)</span>. Hence, either a cubic or a quartic
polynomial appear to provide a reasonable fit to the data, but lower-
or higher-order models are not justified.</p>
<p>In this case, instead of using the <code><a href="https://rdrr.io/r/stats/anova.html">anova()</a></code> function, we could have obtained these p-values more succinctly by exploiting the fact that <code><a href="https://rdrr.io/r/stats/poly.html">poly()</a></code> creates orthogonal polynomials.</p>
<div class="sourceCode" id="cb226"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/stats/coef.html">coef</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">fit.5</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="co">#&gt;                 Estimate Std. Error     t value</span></span>
<span><span class="co">#&gt; (Intercept)    111.70361  0.7287647 153.2780243</span></span>
<span><span class="co">#&gt; poly(age, 5)1  447.06785 39.9160847  11.2001930</span></span>
<span><span class="co">#&gt; poly(age, 5)2 -478.31581 39.9160847 -11.9830341</span></span>
<span><span class="co">#&gt; poly(age, 5)3  125.52169 39.9160847   3.1446392</span></span>
<span><span class="co">#&gt; poly(age, 5)4  -77.91118 39.9160847  -1.9518743</span></span>
<span><span class="co">#&gt; poly(age, 5)5  -35.81289 39.9160847  -0.8972045</span></span>
<span><span class="co">#&gt;                   Pr(&gt;|t|)</span></span>
<span><span class="co">#&gt; (Intercept)   0.000000e+00</span></span>
<span><span class="co">#&gt; poly(age, 5)1 1.491111e-28</span></span>
<span><span class="co">#&gt; poly(age, 5)2 2.367734e-32</span></span>
<span><span class="co">#&gt; poly(age, 5)3 1.679213e-03</span></span>
<span><span class="co">#&gt; poly(age, 5)4 5.104623e-02</span></span>
<span><span class="co">#&gt; poly(age, 5)5 3.696820e-01</span></span></code></pre></div>
<p>Notice that the p-values are the same, and in fact the square of the <span class="math inline">\(t\)</span>-statistics are equal to the F-statistics from the <code><a href="https://rdrr.io/r/stats/anova.html">anova()</a></code> function; for example:</p>
<div class="sourceCode" id="cb227"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="op">(</span><span class="op">-</span><span class="fl">11.983</span><span class="op">)</span><span class="op">^</span><span class="fl">2</span></span>
<span><span class="co">#&gt; [1] 143.5923</span></span></code></pre></div>
<p>However, the ANOVA method works whether or not we used orthogonal polynomials; it also works when we have other terms in the model as well. For example, we can use <code><a href="https://rdrr.io/r/stats/anova.html">anova()</a></code> to compare these three models:</p>
<div class="sourceCode" id="cb228"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit.1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">wage</span> <span class="op">~</span> <span class="va">education</span> <span class="op">+</span> <span class="va">age</span>, data <span class="op">=</span> <span class="va">Wage</span><span class="op">)</span></span>
<span><span class="va">fit.2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">wage</span> <span class="op">~</span> <span class="va">education</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/stats/poly.html">poly</a></span><span class="op">(</span><span class="va">age</span>, <span class="fl">2</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">Wage</span><span class="op">)</span></span>
<span><span class="va">fit.3</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">wage</span> <span class="op">~</span> <span class="va">education</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/stats/poly.html">poly</a></span><span class="op">(</span><span class="va">age</span>, <span class="fl">3</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">Wage</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/anova.html">anova</a></span><span class="op">(</span><span class="va">fit.1</span>, <span class="va">fit.2</span>, <span class="va">fit.3</span><span class="op">)</span></span>
<span><span class="co">#&gt; Analysis of Variance Table</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Model 1: wage ~ education + age</span></span>
<span><span class="co">#&gt; Model 2: wage ~ education + poly(age, 2)</span></span>
<span><span class="co">#&gt; Model 3: wage ~ education + poly(age, 3)</span></span>
<span><span class="co">#&gt;   Res.Df     RSS Df Sum of Sq        F Pr(&gt;F)    </span></span>
<span><span class="co">#&gt; 1   2994 3867992                                 </span></span>
<span><span class="co">#&gt; 2   2993 3725395  1    142597 114.6969 &lt;2e-16 ***</span></span>
<span><span class="co">#&gt; 3   2992 3719809  1      5587   4.4936 0.0341 *  </span></span>
<span><span class="co">#&gt; ---</span></span>
<span><span class="co">#&gt; Signif. codes:  </span></span>
<span><span class="co">#&gt; 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</span></span></code></pre></div>
<p>As an alternative to using hypothesis tests and ANOVA, we could choose the polynomial degree using cross-validation, as discussed in Chapter 5.</p>
<p>Next we consider the task of predicting whether an individual earns more than $<span class="math inline">\(250{,}000\)</span> per year. We proceed much as before, except that first we create the appropriate response vector, and then apply the <code><a href="https://rdrr.io/r/stats/glm.html">glm()</a></code> function using <code>family = "binomial"</code> in order to fit a polynomial logistic regression model.</p>
<div class="sourceCode" id="cb229"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/glm.html">glm</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/AsIs.html">I</a></span><span class="op">(</span><span class="va">wage</span> <span class="op">&gt;</span> <span class="fl">250</span><span class="op">)</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/stats/poly.html">poly</a></span><span class="op">(</span><span class="va">age</span>, <span class="fl">4</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">Wage</span>,</span>
<span>    family <span class="op">=</span> <span class="va">binomial</span><span class="op">)</span></span></code></pre></div>
<p>Note that we again use the wrapper <code><a href="https://rdrr.io/r/base/AsIs.html">I()</a></code> to create this binary response variable on the fly. The expression <code>wage &gt; 250</code> evaluates to a logical variable containing <code>TRUE</code>s and <code>FALSE</code>s, which <code><a href="https://rdrr.io/r/stats/glm.html">glm()</a></code> coerces to binary by setting the <code>TRUE</code>s to 1 and the <code>FALSE</code>s to 0.</p>
<p>Once again, we make predictions using the <code><a href="https://rdrr.io/r/stats/predict.html">predict()</a></code> function.</p>
<div class="sourceCode" id="cb230"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">preds</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">fit</span>, newdata <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>age <span class="op">=</span> <span class="va">age.grid</span><span class="op">)</span>, se <span class="op">=</span> <span class="cn">T</span><span class="op">)</span></span></code></pre></div>
<p>However, calculating the confidence intervals is slightly more involved than in the linear regression case.
The default prediction type for a <code><a href="https://rdrr.io/r/stats/glm.html">glm()</a></code> model
is <code>type = "link"</code>, which is what we use here. This means we get
predictions for the <em>logit</em> , or log-odds: that is, we have fit a model of the form
<span class="math display">\[
\log\left(\frac{\Pr(Y=1|X)}{1-\Pr(Y=1|X)}\right)=X\beta,
\]</span>
and the predictions given are of the form <span class="math inline">\(X\hat\beta\)</span>. The standard errors given are also for <span class="math inline">\(X \hat\beta\)</span>. In order to obtain confidence intervals for <span class="math inline">\(\Pr(Y=1|X)\)</span>, we use the transformation
<span class="math display">\[
\Pr(Y=1|X)=\frac{\exp(X\beta)}{1+\exp(X\beta)}.
\]</span></p>
<div class="sourceCode" id="cb231"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pfit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/Log.html">exp</a></span><span class="op">(</span><span class="va">preds</span><span class="op">$</span><span class="va">fit</span><span class="op">)</span> <span class="op">/</span> <span class="op">(</span><span class="fl">1</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/base/Log.html">exp</a></span><span class="op">(</span><span class="va">preds</span><span class="op">$</span><span class="va">fit</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">se.bands.logit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/cbind.html">cbind</a></span><span class="op">(</span><span class="va">preds</span><span class="op">$</span><span class="va">fit</span> <span class="op">+</span> <span class="fl">2</span> <span class="op">*</span> <span class="va">preds</span><span class="op">$</span><span class="va">se.fit</span>,</span>
<span>    <span class="va">preds</span><span class="op">$</span><span class="va">fit</span> <span class="op">-</span> <span class="fl">2</span> <span class="op">*</span> <span class="va">preds</span><span class="op">$</span><span class="va">se.fit</span><span class="op">)</span></span>
<span><span class="va">se.bands</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/Log.html">exp</a></span><span class="op">(</span><span class="va">se.bands.logit</span><span class="op">)</span> <span class="op">/</span> <span class="op">(</span><span class="fl">1</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/base/Log.html">exp</a></span><span class="op">(</span><span class="va">se.bands.logit</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p>Note that we could have directly computed the probabilities by selecting the <code>type = "response"</code> option in the <code><a href="https://rdrr.io/r/stats/predict.html">predict()</a></code> function.</p>
<div class="sourceCode" id="cb232"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">preds</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">fit</span>, newdata <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>age <span class="op">=</span> <span class="va">age.grid</span><span class="op">)</span>,</span>
<span>    type <span class="op">=</span> <span class="st">"response"</span>, se <span class="op">=</span> <span class="cn">T</span><span class="op">)</span></span></code></pre></div>
<p>However, the corresponding confidence intervals would not have been sensible because we would end up with negative probabilities!</p>
<p>Finally, the right-hand plot from Figure 7.1 was made as follows:</p>
<div class="sourceCode" id="cb233"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">age</span>, <span class="fu"><a href="https://rdrr.io/r/base/AsIs.html">I</a></span><span class="op">(</span><span class="va">wage</span> <span class="op">&gt;</span> <span class="fl">250</span><span class="op">)</span>, xlim <span class="op">=</span> <span class="va">agelims</span>, type <span class="op">=</span> <span class="st">"n"</span>,</span>
<span>    ylim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">.2</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/points.html">points</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/jitter.html">jitter</a></span><span class="op">(</span><span class="va">age</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/AsIs.html">I</a></span><span class="op">(</span><span class="op">(</span><span class="va">wage</span> <span class="op">&gt;</span> <span class="fl">250</span><span class="op">)</span> <span class="op">/</span> <span class="fl">5</span><span class="op">)</span>, cex <span class="op">=</span> <span class="fl">.5</span>, pch <span class="op">=</span> <span class="st">"|"</span>, col <span class="op">=</span> <span class="st">"darkgrey"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/lines.html">lines</a></span><span class="op">(</span><span class="va">age.grid</span>, <span class="va">pfit</span>, lwd <span class="op">=</span> <span class="fl">2</span>, col <span class="op">=</span> <span class="st">"blue"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/matplot.html">matlines</a></span><span class="op">(</span><span class="va">age.grid</span>, <span class="va">se.bands</span>, lwd <span class="op">=</span> <span class="fl">1</span>, col <span class="op">=</span> <span class="st">"blue"</span>, lty <span class="op">=</span> <span class="fl">3</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="07-nonlinear-modeling_files/figure-html/chunk17-1.png" width="672"></div>
<p>We have drawn the <code>age</code> values corresponding to the observations with <code>wage</code> values above <span class="math inline">\(250\)</span> as gray marks on the top of the plot, and those with <code>wage</code> values below <span class="math inline">\(250\)</span> are shown as gray marks on the bottom of the plot. We used
the <code><a href="https://rdrr.io/r/base/jitter.html">jitter()</a></code> function to jitter the <code>age</code> values a bit so that observations with the same <code>age</code> value do not cover each other up. This is often called a .</p>
<p>In order to fit a step function, as discussed in Section 7.2, we use the <code><a href="https://rdrr.io/r/base/cut.html">cut()</a></code> function.</p>
<div class="sourceCode" id="cb234"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/table.html">table</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/cut.html">cut</a></span><span class="op">(</span><span class="va">age</span>, <span class="fl">4</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; (17.9,33.5]   (33.5,49]   (49,64.5] (64.5,80.1] </span></span>
<span><span class="co">#&gt;         750        1399         779          72</span></span>
<span><span class="va">fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">wage</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/base/cut.html">cut</a></span><span class="op">(</span><span class="va">age</span>, <span class="fl">4</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">Wage</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/coef.html">coef</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">fit</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="co">#&gt;                         Estimate Std. Error   t value</span></span>
<span><span class="co">#&gt; (Intercept)            94.158392   1.476069 63.789970</span></span>
<span><span class="co">#&gt; cut(age, 4)(33.5,49]   24.053491   1.829431 13.148074</span></span>
<span><span class="co">#&gt; cut(age, 4)(49,64.5]   23.664559   2.067958 11.443444</span></span>
<span><span class="co">#&gt; cut(age, 4)(64.5,80.1]  7.640592   4.987424  1.531972</span></span>
<span><span class="co">#&gt;                            Pr(&gt;|t|)</span></span>
<span><span class="co">#&gt; (Intercept)            0.000000e+00</span></span>
<span><span class="co">#&gt; cut(age, 4)(33.5,49]   1.982315e-38</span></span>
<span><span class="co">#&gt; cut(age, 4)(49,64.5]   1.040750e-29</span></span>
<span><span class="co">#&gt; cut(age, 4)(64.5,80.1] 1.256350e-01</span></span></code></pre></div>
<p>Here <code><a href="https://rdrr.io/r/base/cut.html">cut()</a></code> automatically picked the cutpoints at <span class="math inline">\(33.5\)</span>, <span class="math inline">\(49\)</span>, and <span class="math inline">\(64.5\)</span>~years of age. We could also have specified our own cutpoints directly using the <code>breaks</code> option.
The function <code><a href="https://rdrr.io/r/base/cut.html">cut()</a></code> returns an ordered categorical variable ; the <code><a href="https://rdrr.io/r/stats/lm.html">lm()</a></code> function then creates a set of dummy variables for use in the regression. The <code>age &lt; 33.5</code> category is left out, so the intercept coefficient of $<span class="math inline">\(94{,}160\)</span> can be interpreted as the average salary for those under <span class="math inline">\(33.5\)</span>~years of age, and the other coefficients can be interpreted as the average additional salary for those in the other age groups.
We can produce predictions and plots just as we did in the case of the polynomial fit.</p>
<p>In order to fit regression splines in <code>R</code>, we use the <code>splines</code> library.
In Section 7.4, we saw that regression
splines can be fit by constructing an appropriate matrix of basis functions.
The
<code><a href="https://rdrr.io/r/splines/bs.html">bs()</a></code> function generates the entire matrix of basis functions for splines with the specified set of knots. By default, cubic splines are produced.
Fitting <code>wage</code> to <code>age</code> using a regression spline is simple:</p>
<div class="sourceCode" id="cb235"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va">splines</span><span class="op">)</span></span>
<span><span class="va">fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">wage</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/splines/bs.html">bs</a></span><span class="op">(</span><span class="va">age</span>, knots <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">25</span>, <span class="fl">40</span>, <span class="fl">60</span><span class="op">)</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">Wage</span><span class="op">)</span></span>
<span><span class="va">pred</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">fit</span>, newdata <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>age <span class="op">=</span> <span class="va">age.grid</span><span class="op">)</span>, se <span class="op">=</span> <span class="cn">T</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">age</span>, <span class="va">wage</span>, col <span class="op">=</span> <span class="st">"gray"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/lines.html">lines</a></span><span class="op">(</span><span class="va">age.grid</span>, <span class="va">pred</span><span class="op">$</span><span class="va">fit</span>, lwd <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/lines.html">lines</a></span><span class="op">(</span><span class="va">age.grid</span>, <span class="va">pred</span><span class="op">$</span><span class="va">fit</span> <span class="op">+</span> <span class="fl">2</span> <span class="op">*</span> <span class="va">pred</span><span class="op">$</span><span class="va">se</span>, lty <span class="op">=</span> <span class="st">"dashed"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/lines.html">lines</a></span><span class="op">(</span><span class="va">age.grid</span>, <span class="va">pred</span><span class="op">$</span><span class="va">fit</span> <span class="op">-</span> <span class="fl">2</span> <span class="op">*</span> <span class="va">pred</span><span class="op">$</span><span class="va">se</span>, lty <span class="op">=</span> <span class="st">"dashed"</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="07-nonlinear-modeling_files/figure-html/chunk19-1.png" width="672"></div>
<p>Here we have prespecified knots at ages <span class="math inline">\(25\)</span>, <span class="math inline">\(40\)</span>, and <span class="math inline">\(60\)</span>. This produces a spline with six basis functions. (Recall that a cubic spline with three knots has seven degrees of freedom; these degrees of freedom are used up by an intercept, plus six basis functions.) We could also use the <code>df</code> option to produce a spline with knots at uniform quantiles
of the data.</p>
<div class="sourceCode" id="cb236"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/dim.html">dim</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/splines/bs.html">bs</a></span><span class="op">(</span><span class="va">age</span>, knots <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">25</span>, <span class="fl">40</span>, <span class="fl">60</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 3000    6</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/dim.html">dim</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/splines/bs.html">bs</a></span><span class="op">(</span><span class="va">age</span>, df <span class="op">=</span> <span class="fl">6</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 3000    6</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/attr.html">attr</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/splines/bs.html">bs</a></span><span class="op">(</span><span class="va">age</span>, df <span class="op">=</span> <span class="fl">6</span><span class="op">)</span>, <span class="st">"knots"</span><span class="op">)</span></span>
<span><span class="co">#&gt;   25%   50%   75% </span></span>
<span><span class="co">#&gt; 33.75 42.00 51.00</span></span></code></pre></div>
<p>In this case <code>R</code> chooses knots at ages <span class="math inline">\(33.8, 42.0\)</span>, and <span class="math inline">\(51.0\)</span>, which correspond to the 25th, 50th, and 75th percentiles of <code>age</code>. The function <code><a href="https://rdrr.io/r/splines/bs.html">bs()</a></code> also has a <code>degree</code> argument, so we can fit splines of any degree, rather than the default degree of 3 (which yields a cubic spline).</p>
<p>In order to instead fit a natural spline, we use the <code><a href="https://rdrr.io/r/splines/ns.html">ns()</a></code> function.
Here we fit a natural spline with four degrees of freedom.</p>
<div class="sourceCode" id="cb237"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">wage</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/splines/ns.html">ns</a></span><span class="op">(</span><span class="va">age</span>, df <span class="op">=</span> <span class="fl">4</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">Wage</span><span class="op">)</span></span>
<span><span class="va">pred2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">fit2</span>, newdata <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>age <span class="op">=</span> <span class="va">age.grid</span><span class="op">)</span>,</span>
<span>     se <span class="op">=</span> <span class="cn">T</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">age</span>, <span class="va">wage</span>, col <span class="op">=</span> <span class="st">"gray"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/lines.html">lines</a></span><span class="op">(</span><span class="va">age.grid</span>, <span class="va">pred2</span><span class="op">$</span><span class="va">fit</span>, col <span class="op">=</span> <span class="st">"red"</span>, lwd <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="07-nonlinear-modeling_files/figure-html/chunk21-1.png" width="672"></div>
<p>As with the <code><a href="https://rdrr.io/r/splines/bs.html">bs()</a></code> function, we could instead specify the knots directly using the <code>knots</code> option.</p>
<p>In order to fit a smoothing spline, we use
the <code><a href="https://rdrr.io/r/stats/smooth.spline.html">smooth.spline()</a></code> function.
Figure 7.8 was produced with the following
code:</p>
<div class="sourceCode" id="cb238"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">age</span>, <span class="va">wage</span>, xlim <span class="op">=</span> <span class="va">agelims</span>, cex <span class="op">=</span> <span class="fl">.5</span>, col <span class="op">=</span> <span class="st">"darkgrey"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/title.html">title</a></span><span class="op">(</span><span class="st">"Smoothing Spline"</span><span class="op">)</span></span>
<span><span class="va">fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/smooth.spline.html">smooth.spline</a></span><span class="op">(</span><span class="va">age</span>, <span class="va">wage</span>, df <span class="op">=</span> <span class="fl">16</span><span class="op">)</span></span>
<span><span class="va">fit2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/smooth.spline.html">smooth.spline</a></span><span class="op">(</span><span class="va">age</span>, <span class="va">wage</span>, cv <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="co">#&gt; Warning in smooth.spline(age, wage, cv = TRUE): cross-</span></span>
<span><span class="co">#&gt; validation with non-unique 'x' values seems doubtful</span></span>
<span><span class="va">fit2</span><span class="op">$</span><span class="va">df</span></span>
<span><span class="co">#&gt; [1] 6.794596</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/lines.html">lines</a></span><span class="op">(</span><span class="va">fit</span>, col <span class="op">=</span> <span class="st">"red"</span>, lwd <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/lines.html">lines</a></span><span class="op">(</span><span class="va">fit2</span>, col <span class="op">=</span> <span class="st">"blue"</span>, lwd <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/legend.html">legend</a></span><span class="op">(</span><span class="st">"topright"</span>, legend <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"16 DF"</span>, <span class="st">"6.8 DF"</span><span class="op">)</span>,</span>
<span>    col <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"red"</span>, <span class="st">"blue"</span><span class="op">)</span>, lty <span class="op">=</span> <span class="fl">1</span>, lwd <span class="op">=</span> <span class="fl">2</span>, cex <span class="op">=</span> <span class="fl">.8</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="07-nonlinear-modeling_files/figure-html/chunk22-1.png" width="672"></div>
<p>Notice that in the first call to <code><a href="https://rdrr.io/r/stats/smooth.spline.html">smooth.spline()</a></code>, we specified <code>df = 16</code>. The function then determines which value of <span class="math inline">\(\lambda\)</span> leads to <span class="math inline">\(16\)</span> degrees of freedom.
In the second call to <code><a href="https://rdrr.io/r/stats/smooth.spline.html">smooth.spline()</a></code>, we select the smoothness level by cross-validation;
this results in a value of <span class="math inline">\(\lambda\)</span> that yields 6.8 degrees of freedom.</p>
<p>In order to perform local regression, we use the <code><a href="https://rdrr.io/r/stats/loess.html">loess()</a></code> function.</p>
<div class="sourceCode" id="cb239"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">age</span>, <span class="va">wage</span>, xlim <span class="op">=</span> <span class="va">agelims</span>, cex <span class="op">=</span> <span class="fl">.5</span>, col <span class="op">=</span> <span class="st">"darkgrey"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/title.html">title</a></span><span class="op">(</span><span class="st">"Local Regression"</span><span class="op">)</span></span>
<span><span class="va">fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/loess.html">loess</a></span><span class="op">(</span><span class="va">wage</span> <span class="op">~</span> <span class="va">age</span>, span <span class="op">=</span> <span class="fl">.2</span>, data <span class="op">=</span> <span class="va">Wage</span><span class="op">)</span></span>
<span><span class="va">fit2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/loess.html">loess</a></span><span class="op">(</span><span class="va">wage</span> <span class="op">~</span> <span class="va">age</span>, span <span class="op">=</span> <span class="fl">.5</span>, data <span class="op">=</span> <span class="va">Wage</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/lines.html">lines</a></span><span class="op">(</span><span class="va">age.grid</span>, <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">fit</span>, <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>age <span class="op">=</span> <span class="va">age.grid</span><span class="op">)</span><span class="op">)</span>,</span>
<span>    col <span class="op">=</span> <span class="st">"red"</span>, lwd <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/lines.html">lines</a></span><span class="op">(</span><span class="va">age.grid</span>, <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">fit2</span>, <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>age <span class="op">=</span> <span class="va">age.grid</span><span class="op">)</span><span class="op">)</span>,</span>
<span>    col <span class="op">=</span> <span class="st">"blue"</span>, lwd <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/legend.html">legend</a></span><span class="op">(</span><span class="st">"topright"</span>, legend <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"Span = 0.2"</span>, <span class="st">"Span = 0.5"</span><span class="op">)</span>,</span>
<span>    col <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"red"</span>, <span class="st">"blue"</span><span class="op">)</span>, lty <span class="op">=</span> <span class="fl">1</span>, lwd <span class="op">=</span> <span class="fl">2</span>, cex <span class="op">=</span> <span class="fl">.8</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="07-nonlinear-modeling_files/figure-html/chunk23-1.png" width="672"></div>
<p>Here we have performed local linear regression using spans of <span class="math inline">\(0.2\)</span> and <span class="math inline">\(0.5\)</span>: that is, each neighborhood consists of 20,% or 50,% of the observations. The larger the span, the smoother the fit.
The <code>locfit</code> library can also be used for fitting local regression models in <code>R</code>.</p>
</div>
<div id="gams" class="section level2" number="7.2">
<h2>
<span class="header-section-number">7.2</span> GAMs<a class="anchor" aria-label="anchor" href="#gams"><i class="fas fa-link"></i></a>
</h2>
<p>We now fit a GAM to predict <code>wage</code> using natural spline functions of <code>lyear</code> and <code>age</code>, treating <code>education</code> as a qualitative predictor, as in (7.16). Since this is just a big linear regression model using an appropriate choice of basis functions, we can simply do this using the <code><a href="https://rdrr.io/r/stats/lm.html">lm()</a></code> function.</p>
<div class="sourceCode" id="cb240"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">gam1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">wage</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/splines/ns.html">ns</a></span><span class="op">(</span><span class="va">year</span>, <span class="fl">4</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/splines/ns.html">ns</a></span><span class="op">(</span><span class="va">age</span>, <span class="fl">5</span><span class="op">)</span> <span class="op">+</span> <span class="va">education</span>,</span>
<span>    data <span class="op">=</span> <span class="va">Wage</span><span class="op">)</span></span></code></pre></div>
<p>We now fit the model (7.16) using smoothing splines rather than natural splines. In order to fit more general sorts of GAMs, using smoothing splines or other components that cannot be expressed in terms of basis functions and then fit using least squares regression, we will need to use the <code>gam</code> library in <code>R</code>.</p>
<p>The <code><a href="https://rdrr.io/pkg/gam/man/s.html">s()</a></code> function, which is part of the <code>gam</code> library, is used to indicate that we would like to use a smoothing spline. We specify that the function of <code>lyear</code> should have <span class="math inline">\(4\)</span> degrees of freedom, and that the function of <code>age</code> will have <span class="math inline">\(5\)</span> degrees of freedom. Since <code>education</code> is qualitative, we leave it as is, and it is converted into four dummy variables. We use the <code><a href="https://rdrr.io/pkg/gam/man/gam.html">gam()</a></code> function in order to fit a GAM using these components.
All of the terms in (7.16) are fit simultaneously, taking each other into account to explain the response.</p>
<div class="sourceCode" id="cb241"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va">gam</span><span class="op">)</span></span>
<span><span class="co">#&gt; Loading required package: foreach</span></span>
<span><span class="co">#&gt; Loaded gam 1.20.2</span></span>
<span><span class="va">gam.m3</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/gam/man/gam.html">gam</a></span><span class="op">(</span><span class="va">wage</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/pkg/gam/man/s.html">s</a></span><span class="op">(</span><span class="va">year</span>, <span class="fl">4</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/pkg/gam/man/s.html">s</a></span><span class="op">(</span><span class="va">age</span>, <span class="fl">5</span><span class="op">)</span> <span class="op">+</span> <span class="va">education</span>,</span>
<span>    data <span class="op">=</span> <span class="va">Wage</span><span class="op">)</span></span></code></pre></div>
<p>In order to produce Figure 7.12, we simply call the <code><a href="https://rdrr.io/r/graphics/plot.default.html">plot()</a></code> function:</p>
<div class="sourceCode" id="cb242"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mfrow <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">3</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">gam.m3</span>, se <span class="op">=</span> <span class="cn">TRUE</span>, col <span class="op">=</span> <span class="st">"blue"</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="07-nonlinear-modeling_files/figure-html/chunk26-1.png" width="672"></div>
<p>The generic <code><a href="https://rdrr.io/r/graphics/plot.default.html">plot()</a></code> function recognizes that <code>gam.m3</code> is an
object of class <code>Gam</code>, and invokes the appropriate
<code><a href="https://rdrr.io/pkg/gam/man/plot.gam.html">plot.Gam()</a></code> method. Conveniently, even though
<code>gam1</code> is not of class <code>Gam</code> but rather of class <code>lm</code>, we can {} use <code><a href="https://rdrr.io/pkg/gam/man/plot.gam.html">plot.Gam()</a></code> on it. Figure 7.11 was produced using the following expression:</p>
<div class="sourceCode" id="cb243"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/gam/man/plot.gam.html">plot.Gam</a></span><span class="op">(</span><span class="va">gam1</span>, se <span class="op">=</span> <span class="cn">TRUE</span>, col <span class="op">=</span> <span class="st">"red"</span><span class="op">)</span></span></code></pre></div>
<p><img src="07-nonlinear-modeling_files/figure-html/chunk27-1.png" width="672"><img src="07-nonlinear-modeling_files/figure-html/chunk27-2.png" width="672"><img src="07-nonlinear-modeling_files/figure-html/chunk27-3.png" width="672"></p>
<p>Notice here we had to use <code><a href="https://rdrr.io/pkg/gam/man/plot.gam.html">plot.Gam()</a></code> rather than the <em>generic</em> <code><a href="https://rdrr.io/r/graphics/plot.default.html">plot()</a></code> function.</p>
<p>In these plots, the function of <code>lyear</code> looks rather linear. We can perform a series of ANOVA tests in order to determine which of these three models is best: a GAM that excludes <code>lyear</code> (<span class="math inline">\(\mathcal{M}_1\)</span>), a GAM that uses a linear function of <code>lyear</code> (<span class="math inline">\(\mathcal{M}_2\)</span>), or a GAM that uses a spline function
of <code>lyear</code> (<span class="math inline">\(\mathcal{M}_3\)</span>).</p>
<div class="sourceCode" id="cb244"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">gam.m1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/gam/man/gam.html">gam</a></span><span class="op">(</span><span class="va">wage</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/pkg/gam/man/s.html">s</a></span><span class="op">(</span><span class="va">age</span>, <span class="fl">5</span><span class="op">)</span> <span class="op">+</span> <span class="va">education</span>, data <span class="op">=</span> <span class="va">Wage</span><span class="op">)</span></span>
<span><span class="va">gam.m2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/gam/man/gam.html">gam</a></span><span class="op">(</span><span class="va">wage</span> <span class="op">~</span> <span class="va">year</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/pkg/gam/man/s.html">s</a></span><span class="op">(</span><span class="va">age</span>, <span class="fl">5</span><span class="op">)</span> <span class="op">+</span> <span class="va">education</span>,</span>
<span>    data <span class="op">=</span> <span class="va">Wage</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/anova.html">anova</a></span><span class="op">(</span><span class="va">gam.m1</span>, <span class="va">gam.m2</span>, <span class="va">gam.m3</span>, test <span class="op">=</span> <span class="st">"F"</span><span class="op">)</span></span>
<span><span class="co">#&gt; Analysis of Deviance Table</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Model 1: wage ~ s(age, 5) + education</span></span>
<span><span class="co">#&gt; Model 2: wage ~ year + s(age, 5) + education</span></span>
<span><span class="co">#&gt; Model 3: wage ~ s(year, 4) + s(age, 5) + education</span></span>
<span><span class="co">#&gt;   Resid. Df Resid. Dev Df Deviance       F    Pr(&gt;F)    </span></span>
<span><span class="co">#&gt; 1      2990    3711731                                  </span></span>
<span><span class="co">#&gt; 2      2989    3693842  1  17889.2 14.4771 0.0001447 ***</span></span>
<span><span class="co">#&gt; 3      2986    3689770  3   4071.1  1.0982 0.3485661    </span></span>
<span><span class="co">#&gt; ---</span></span>
<span><span class="co">#&gt; Signif. codes:  </span></span>
<span><span class="co">#&gt; 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</span></span></code></pre></div>
<p>We find that there is compelling evidence that a GAM with a linear function of <code>lyear</code> is better than a GAM that does not include <code>lyear</code> at all However, there is no evidence that a non-linear function of <code>lyear</code> is needed (p-value,=,0.349).
In other words, based on the results of this ANOVA, <span class="math inline">\(\mathcal{M}_2\)</span> is preferred.</p>
<p>The <code><a href="https://rdrr.io/r/base/summary.html">summary()</a></code> function produces a summary of the gam fit.</p>
<div class="sourceCode" id="cb245"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">gam.m3</span><span class="op">)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Call: gam(formula = wage ~ s(year, 4) + s(age, 5) + education, data = Wage)</span></span>
<span><span class="co">#&gt; Deviance Residuals:</span></span>
<span><span class="co">#&gt;     Min      1Q  Median      3Q     Max </span></span>
<span><span class="co">#&gt; -119.43  -19.70   -3.33   14.17  213.48 </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; (Dispersion Parameter for gaussian family taken to be 1235.69)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;     Null Deviance: 5222086 on 2999 degrees of freedom</span></span>
<span><span class="co">#&gt; Residual Deviance: 3689770 on 2986 degrees of freedom</span></span>
<span><span class="co">#&gt; AIC: 29887.75 </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Number of Local Scoring Iterations: NA </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Anova for Parametric Effects</span></span>
<span><span class="co">#&gt;              Df  Sum Sq Mean Sq F value    Pr(&gt;F)    </span></span>
<span><span class="co">#&gt; s(year, 4)    1   27162   27162  21.981 2.877e-06 ***</span></span>
<span><span class="co">#&gt; s(age, 5)     1  195338  195338 158.081 &lt; 2.2e-16 ***</span></span>
<span><span class="co">#&gt; education     4 1069726  267432 216.423 &lt; 2.2e-16 ***</span></span>
<span><span class="co">#&gt; Residuals  2986 3689770    1236                      </span></span>
<span><span class="co">#&gt; ---</span></span>
<span><span class="co">#&gt; Signif. codes:  </span></span>
<span><span class="co">#&gt; 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Anova for Nonparametric Effects</span></span>
<span><span class="co">#&gt;             Npar Df Npar F  Pr(F)    </span></span>
<span><span class="co">#&gt; (Intercept)                          </span></span>
<span><span class="co">#&gt; s(year, 4)        3  1.086 0.3537    </span></span>
<span><span class="co">#&gt; s(age, 5)         4 32.380 &lt;2e-16 ***</span></span>
<span><span class="co">#&gt; education                            </span></span>
<span><span class="co">#&gt; ---</span></span>
<span><span class="co">#&gt; Signif. codes:  </span></span>
<span><span class="co">#&gt; 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</span></span></code></pre></div>
<p>The <code>Anova for Parametric Effects" p-values clearly demonstrate that `year`, `age`, and `education` are all highly statistically significant, even when only assuming a linear relationship. Alternatively, the</code>Anova for Nonparametric Effects” p-values for <code>year</code> and <code>age</code> correspond to a null hypothesis of a linear relationship versus the alternative of a non-linear relationship. The large p-value for <code>year</code> reinforces our conclusion from the ANOVA test that a linear function is adequate for this term. However, there is very clear evidence that a non-linear term is required for <code>age</code>.</p>
<p>We can make predictions
using the <code><a href="https://rdrr.io/r/stats/predict.html">predict()</a></code> method for the class <code>Gam</code>.
Here we make predictions on the training set.</p>
<div class="sourceCode" id="cb246"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">preds</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">gam.m2</span>, newdata <span class="op">=</span> <span class="va">Wage</span><span class="op">)</span></span></code></pre></div>
<p>We can also use local regression fits as building blocks in a GAM, using the <code><a href="https://rdrr.io/pkg/gam/man/lo.html">lo()</a></code> function.</p>
<div class="sourceCode" id="cb247"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">gam.lo</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/gam/man/gam.html">gam</a></span><span class="op">(</span></span>
<span>    <span class="va">wage</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/pkg/gam/man/s.html">s</a></span><span class="op">(</span><span class="va">year</span>, df <span class="op">=</span> <span class="fl">4</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/pkg/gam/man/lo.html">lo</a></span><span class="op">(</span><span class="va">age</span>, span <span class="op">=</span> <span class="fl">0.7</span><span class="op">)</span> <span class="op">+</span> <span class="va">education</span>,</span>
<span>    data <span class="op">=</span> <span class="va">Wage</span></span>
<span>  <span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/gam/man/plot.gam.html">plot.Gam</a></span><span class="op">(</span><span class="va">gam.lo</span>, se <span class="op">=</span> <span class="cn">TRUE</span>, col <span class="op">=</span> <span class="st">"green"</span><span class="op">)</span></span></code></pre></div>
<p><img src="07-nonlinear-modeling_files/figure-html/chunk31-1.png" width="672"><img src="07-nonlinear-modeling_files/figure-html/chunk31-2.png" width="672"><img src="07-nonlinear-modeling_files/figure-html/chunk31-3.png" width="672"></p>
<p>Here we have used local regression for the <code>age</code> term, with a span of
<span class="math inline">\(0.7\)</span>.
We can also use the <code><a href="https://rdrr.io/pkg/gam/man/lo.html">lo()</a></code> function to create interactions before calling the <code><a href="https://rdrr.io/pkg/gam/man/gam.html">gam()</a></code> function. For example,</p>
<div class="sourceCode" id="cb248"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">gam.lo.i</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/gam/man/gam.html">gam</a></span><span class="op">(</span><span class="va">wage</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/pkg/gam/man/lo.html">lo</a></span><span class="op">(</span><span class="va">year</span>, <span class="va">age</span>, span <span class="op">=</span> <span class="fl">0.5</span><span class="op">)</span> <span class="op">+</span> <span class="va">education</span>,</span>
<span>    data <span class="op">=</span> <span class="va">Wage</span><span class="op">)</span></span>
<span><span class="co">#&gt; Warning in lo.wam(x, z, wz, fit$smooth, which,</span></span>
<span><span class="co">#&gt; fit$smooth.frame, bf.maxit, : liv too small. (Discovered by</span></span>
<span><span class="co">#&gt; lowesd)</span></span>
<span><span class="co">#&gt; Warning in lo.wam(x, z, wz, fit$smooth, which,</span></span>
<span><span class="co">#&gt; fit$smooth.frame, bf.maxit, : lv too small. (Discovered by</span></span>
<span><span class="co">#&gt; lowesd)</span></span>
<span><span class="co">#&gt; Warning in lo.wam(x, z, wz, fit$smooth, which,</span></span>
<span><span class="co">#&gt; fit$smooth.frame, bf.maxit, : liv too small. (Discovered by</span></span>
<span><span class="co">#&gt; lowesd)</span></span>
<span><span class="co">#&gt; Warning in lo.wam(x, z, wz, fit$smooth, which,</span></span>
<span><span class="co">#&gt; fit$smooth.frame, bf.maxit, : lv too small. (Discovered by</span></span>
<span><span class="co">#&gt; lowesd)</span></span></code></pre></div>
<p>fits a two-term model, in which the first term is an interaction between <code>lyear</code> and <code>age</code>, fit by a local regression surface. We can plot the resulting two-dimensional surface if we first install the <code>akima</code> package.</p>
<div class="sourceCode" id="cb249"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va">akima</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">gam.lo.i</span><span class="op">)</span></span></code></pre></div>
<p><img src="07-nonlinear-modeling_files/figure-html/chunk33-1.png" width="672"><img src="07-nonlinear-modeling_files/figure-html/chunk33-2.png" width="672"></p>
<p>In order to fit a logistic regression GAM, we once again use the <code><a href="https://rdrr.io/r/base/AsIs.html">I()</a></code> function in constructing the binary response variable, and set <code>family=binomial</code>.</p>
<div class="sourceCode" id="cb250"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">gam.lr</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/gam/man/gam.html">gam</a></span><span class="op">(</span></span>
<span>    <span class="fu"><a href="https://rdrr.io/r/base/AsIs.html">I</a></span><span class="op">(</span><span class="va">wage</span> <span class="op">&gt;</span> <span class="fl">250</span><span class="op">)</span> <span class="op">~</span> <span class="va">year</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/pkg/gam/man/s.html">s</a></span><span class="op">(</span><span class="va">age</span>, df <span class="op">=</span> <span class="fl">5</span><span class="op">)</span> <span class="op">+</span> <span class="va">education</span>,</span>
<span>    family <span class="op">=</span> <span class="va">binomial</span>, data <span class="op">=</span> <span class="va">Wage</span></span>
<span>  <span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mfrow <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">3</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">gam.lr</span>, se <span class="op">=</span> <span class="cn">T</span>, col <span class="op">=</span> <span class="st">"green"</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="07-nonlinear-modeling_files/figure-html/chunk34-1.png" width="672"></div>
<p>It is easy to see that there are no high earners in the <code>&lt; HS</code> category:</p>
<div class="sourceCode" id="cb251"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/table.html">table</a></span><span class="op">(</span><span class="va">education</span>, <span class="fu"><a href="https://rdrr.io/r/base/AsIs.html">I</a></span><span class="op">(</span><span class="va">wage</span> <span class="op">&gt;</span> <span class="fl">250</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="co">#&gt;                     </span></span>
<span><span class="co">#&gt; education            FALSE TRUE</span></span>
<span><span class="co">#&gt;   1. &lt; HS Grad         268    0</span></span>
<span><span class="co">#&gt;   2. HS Grad           966    5</span></span>
<span><span class="co">#&gt;   3. Some College      643    7</span></span>
<span><span class="co">#&gt;   4. College Grad      663   22</span></span>
<span><span class="co">#&gt;   5. Advanced Degree   381   45</span></span></code></pre></div>
<p>Hence, we fit a logistic regression GAM using all but this category. This provides more sensible results.</p>
<div class="sourceCode" id="cb252"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">gam.lr.s</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/gam/man/gam.html">gam</a></span><span class="op">(</span></span>
<span>    <span class="fu"><a href="https://rdrr.io/r/base/AsIs.html">I</a></span><span class="op">(</span><span class="va">wage</span> <span class="op">&gt;</span> <span class="fl">250</span><span class="op">)</span> <span class="op">~</span> <span class="va">year</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/pkg/gam/man/s.html">s</a></span><span class="op">(</span><span class="va">age</span>, df <span class="op">=</span> <span class="fl">5</span><span class="op">)</span> <span class="op">+</span> <span class="va">education</span>,</span>
<span>    family <span class="op">=</span> <span class="va">binomial</span>, data <span class="op">=</span> <span class="va">Wage</span>,</span>
<span>    subset <span class="op">=</span> <span class="op">(</span><span class="va">education</span> <span class="op">!=</span> <span class="st">"1. &lt; HS Grad"</span><span class="op">)</span></span>
<span>  <span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">gam.lr.s</span>, se <span class="op">=</span> <span class="cn">T</span>, col <span class="op">=</span> <span class="st">"green"</span><span class="op">)</span></span></code></pre></div>
<p><img src="07-nonlinear-modeling_files/figure-html/chunk36-1.png" width="672"><img src="07-nonlinear-modeling_files/figure-html/chunk36-2.png" width="672"><img src="07-nonlinear-modeling_files/figure-html/chunk36-3.png" width="672"></p>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="ch06-lab-linear-models-and-regularization-methods.html"><span class="header-section-number">6</span> CH06 Lab: Linear Models and Regularization Methods</a></div>
<div class="next"><a href="ch08-lab-decision-trees.html"><span class="header-section-number">8</span> CH08 Lab: Decision Trees</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#ch07-lab-non-linear-modeling"><span class="header-section-number">7</span> CH07 Lab: Non-linear Modeling</a></li>
<li><a class="nav-link" href="#polynomial-regression-and-step-functions"><span class="header-section-number">7.1</span> Polynomial Regression and Step Functions</a></li>
<li><a class="nav-link" href="#gams"><span class="header-section-number">7.2</span> GAMs</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://github.com/rstudio/bookdown-demo/blob/master/07-nonlinear-modeling.Rmd">View source <i class="fab fa-github"></i></a></li>
          <li><a id="book-edit" href="https://github.com/rstudio/bookdown-demo/edit/master/07-nonlinear-modeling.Rmd">Edit this page <i class="fab fa-github"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>ISLR2 Labs (as a book)</strong>" was written by DAT Linux. It was last built on 2022-08-31.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
