<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 8 CH08 Lab: Decision Trees | ISLR2 Labs (as a book)</title>
<meta name="author" content="DAT Linux">
<meta name="description" content="8.1 Fitting Classification Trees The tree library is used to construct classification and regression trees. library(tree) We first use classification trees to analyze the Carseats data set. In...">
<meta name="generator" content="bookdown 0.28 with bs4_book()">
<meta property="og:title" content="Chapter 8 CH08 Lab: Decision Trees | ISLR2 Labs (as a book)">
<meta property="og:type" content="book">
<meta property="og:description" content="8.1 Fitting Classification Trees The tree library is used to construct classification and regression trees. library(tree) We first use classification trees to analyze the Carseats data set. In...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 8 CH08 Lab: Decision Trees | ISLR2 Labs (as a book)">
<meta name="twitter:description" content="8.1 Fitting Classification Trees The tree library is used to construct classification and regression trees. library(tree) We first use classification trees to analyze the Carseats data set. In...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.4.0/transition.js"></script><script src="libs/bs3compat-0.4.0/tabs.js"></script><script src="libs/bs3compat-0.4.0/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">ISLR2 Labs (as a book)</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html"><span class="header-section-number">1</span> Welcome</a></li>
<li><a class="" href="ch02-lab-introduction-to-r.html"><span class="header-section-number">2</span> CH02 Lab: Introduction to R</a></li>
<li><a class="" href="ch03-lab-linear-regression.html"><span class="header-section-number">3</span> CH03 Lab: Linear Regression</a></li>
<li><a class="" href="ch04-lab-classification-methods.html"><span class="header-section-number">4</span> CH04 Lab: Classification Methods</a></li>
<li><a class="" href="ch05-lab-cross-validation-and-the-bootstrap.html"><span class="header-section-number">5</span> CH05 Lab: Cross-Validation and the Bootstrap</a></li>
<li><a class="" href="ch06-lab-linear-models-and-regularization-methods.html"><span class="header-section-number">6</span> CH06 Lab: Linear Models and Regularization Methods</a></li>
<li><a class="" href="ch07-lab-non-linear-modeling.html"><span class="header-section-number">7</span> CH07 Lab: Non-linear Modeling</a></li>
<li><a class="active" href="ch08-lab-decision-trees.html"><span class="header-section-number">8</span> CH08 Lab: Decision Trees</a></li>
<li><a class="" href="ch09-lab-support-vector-machines.html"><span class="header-section-number">9</span> CH09 Lab: Support Vector Machines</a></li>
<li><a class="" href="ch10-lab-deep-learning.html"><span class="header-section-number">10</span> CH10 Lab: Deep Learning</a></li>
<li><a class="" href="ch11-lab-survival-analysis.html"><span class="header-section-number">11</span> CH11 Lab: Survival Analysis</a></li>
<li><a class="" href="ch12-lab-unsupervised-learning.html"><span class="header-section-number">12</span> CH12 Lab: Unsupervised Learning</a></li>
<li><a class="" href="ch13-lab-multiple-testing.html"><span class="header-section-number">13</span> CH13 Lab: Multiple Testing</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://github.com/rstudio/bookdown-demo">View book source <i class="fab fa-github"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="ch08-lab-decision-trees" class="section level1" number="8">
<h1>
<span class="header-section-number">8</span> CH08 Lab: Decision Trees<a class="anchor" aria-label="anchor" href="#ch08-lab-decision-trees"><i class="fas fa-link"></i></a>
</h1>
<div id="fitting-classification-trees" class="section level2" number="8.1">
<h2>
<span class="header-section-number">8.1</span> Fitting Classification Trees<a class="anchor" aria-label="anchor" href="#fitting-classification-trees"><i class="fas fa-link"></i></a>
</h2>
<p>The <code>tree</code> library is used to construct classification and regression trees.</p>
<div class="sourceCode" id="cb253"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va">tree</span><span class="op">)</span></span></code></pre></div>
<p>We first use classification trees to analyze the <code>Carseats</code> data set.
In these data, <code>Sales</code> is a continuous variable, and so we begin by recoding it as a binary variable. We use the <code><a href="https://rdrr.io/r/base/ifelse.html">ifelse()</a></code> function to create a variable, called <code>High</code>, which takes on a value of <code>Yes</code> if the <code>Sales</code> variable exceeds <span class="math inline">\(8\)</span>,
and takes on a value of <code>No</code> otherwise.</p>
<div class="sourceCode" id="cb254"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://www.statlearning.com">ISLR2</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/attach.html">attach</a></span><span class="op">(</span><span class="va">Carseats</span><span class="op">)</span></span>
<span><span class="va">High</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html">factor</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/ifelse.html">ifelse</a></span><span class="op">(</span><span class="va">Sales</span> <span class="op">&lt;=</span> <span class="fl">8</span>, <span class="st">"No"</span>, <span class="st">"Yes"</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p>Finally, we use the <code><a href="https://rdrr.io/r/base/data.frame.html">data.frame()</a></code> function to merge <code>High</code> with the rest of the <code>Carseats</code> data.</p>
<div class="sourceCode" id="cb255"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">Carseats</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span><span class="va">Carseats</span>, <span class="va">High</span><span class="op">)</span></span></code></pre></div>
<p>We now use the <code><a href="https://rdrr.io/pkg/tree/man/tree.html">tree()</a></code> function to fit a classification tree in order to predict <code>High</code> using all variables but <code>Sales</code>.
The syntax of the <code><a href="https://rdrr.io/pkg/tree/man/tree.html">tree()</a></code> function is quite similar to that of the <code><a href="https://rdrr.io/r/stats/lm.html">lm()</a></code> function.</p>
<div class="sourceCode" id="cb256"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">tree.carseats</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/tree/man/tree.html">tree</a></span><span class="op">(</span><span class="va">High</span> <span class="op">~</span> <span class="va">.</span> <span class="op">-</span> <span class="va">Sales</span>, <span class="va">Carseats</span><span class="op">)</span></span></code></pre></div>
<p>The <code><a href="https://rdrr.io/r/base/summary.html">summary()</a></code> function lists the variables that are used as internal nodes in the tree, the number of terminal nodes, and the (training) error rate.</p>
<div class="sourceCode" id="cb257"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">tree.carseats</span><span class="op">)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Classification tree:</span></span>
<span><span class="co">#&gt; tree(formula = High ~ . - Sales, data = Carseats)</span></span>
<span><span class="co">#&gt; Variables actually used in tree construction:</span></span>
<span><span class="co">#&gt; [1] "ShelveLoc"   "Price"       "Income"      "CompPrice"  </span></span>
<span><span class="co">#&gt; [5] "Population"  "Advertising" "Age"         "US"         </span></span>
<span><span class="co">#&gt; Number of terminal nodes:  27 </span></span>
<span><span class="co">#&gt; Residual mean deviance:  0.4575 = 170.7 / 373 </span></span>
<span><span class="co">#&gt; Misclassification error rate: 0.09 = 36 / 400</span></span></code></pre></div>
<p>We see that the training error rate is <span class="math inline">\(9\%\)</span>.
For classification trees, the deviance reported in the output of <code><a href="https://rdrr.io/r/base/summary.html">summary()</a></code> is
given by
<span class="math display">\[
-2 \sum_m \sum_k n_{mk} \log \hat{p}_{mk},
\]</span>
where <span class="math inline">\(n_{mk}\)</span> is the number of observations in the <span class="math inline">\(m\)</span>th terminal node that belong to the <span class="math inline">\(k\)</span>th class. This is closely related to the entropy, defined in (8.7).
A small deviance indicates a tree that provides a good fit to the (training) data.
The <em>residual mean deviance</em> reported is simply the deviance divided by <span class="math inline">\(n-|{T}_0|\)</span>, which in this case is <span class="math inline">\(400-27=373\)</span>.</p>
<p>One of the most attractive properties of trees is that they can be graphically displayed. We use the <code><a href="https://rdrr.io/r/graphics/plot.default.html">plot()</a></code> function to display the tree structure, and the <code><a href="https://rdrr.io/r/graphics/text.html">text()</a></code> function to display the node labels. The argument <code>pretty = 0</code> instructs <code>R</code> to include the category names for any qualitative predictors, rather than simply displaying a letter for each category.</p>
<div class="sourceCode" id="cb258"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">tree.carseats</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/text.html">text</a></span><span class="op">(</span><span class="va">tree.carseats</span>, pretty <span class="op">=</span> <span class="fl">0</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="08-decision-trees_files/figure-html/chunk6-1.png" width="672"></div>
<p>The most important indicator of <code>Sales</code> appears to be shelving location, since the first branch differentiates <code>Good</code> locations from <code>Bad</code> and <code>Medium</code> locations.</p>
<p>If we just type the name of the tree object, <code>R</code> prints output corresponding to each branch of the tree. <code>R</code> displays the split criterion (e.g. <code>Price &lt; 92.5</code>), the number of observations in that branch, the deviance, the overall prediction for the branch (<code>Yes</code> or <code>No</code>), and the fraction of observations in that branch that take on values of <code>Yes</code> and <code>No</code>. Branches that lead to terminal nodes are indicated using asterisks.</p>
<div class="sourceCode" id="cb259"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">tree.carseats</span></span>
<span><span class="co">#&gt; node), split, n, deviance, yval, (yprob)</span></span>
<span><span class="co">#&gt;       * denotes terminal node</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;   1) root 400 541.500 No ( 0.59000 0.41000 )  </span></span>
<span><span class="co">#&gt;     2) ShelveLoc: Bad,Medium 315 390.600 No ( 0.68889 0.31111 )  </span></span>
<span><span class="co">#&gt;       4) Price &lt; 92.5 46  56.530 Yes ( 0.30435 0.69565 )  </span></span>
<span><span class="co">#&gt;         8) Income &lt; 57 10  12.220 No ( 0.70000 0.30000 )  </span></span>
<span><span class="co">#&gt;          16) CompPrice &lt; 110.5 5   0.000 No ( 1.00000 0.00000 ) *</span></span>
<span><span class="co">#&gt;          17) CompPrice &gt; 110.5 5   6.730 Yes ( 0.40000 0.60000 ) *</span></span>
<span><span class="co">#&gt;         9) Income &gt; 57 36  35.470 Yes ( 0.19444 0.80556 )  </span></span>
<span><span class="co">#&gt;          18) Population &lt; 207.5 16  21.170 Yes ( 0.37500 0.62500 ) *</span></span>
<span><span class="co">#&gt;          19) Population &gt; 207.5 20   7.941 Yes ( 0.05000 0.95000 ) *</span></span>
<span><span class="co">#&gt;       5) Price &gt; 92.5 269 299.800 No ( 0.75465 0.24535 )  </span></span>
<span><span class="co">#&gt;        10) Advertising &lt; 13.5 224 213.200 No ( 0.81696 0.18304 )  </span></span>
<span><span class="co">#&gt;          20) CompPrice &lt; 124.5 96  44.890 No ( 0.93750 0.06250 )  </span></span>
<span><span class="co">#&gt;            40) Price &lt; 106.5 38  33.150 No ( 0.84211 0.15789 )  </span></span>
<span><span class="co">#&gt;              80) Population &lt; 177 12  16.300 No ( 0.58333 0.41667 )  </span></span>
<span><span class="co">#&gt;               160) Income &lt; 60.5 6   0.000 No ( 1.00000 0.00000 ) *</span></span>
<span><span class="co">#&gt;               161) Income &gt; 60.5 6   5.407 Yes ( 0.16667 0.83333 ) *</span></span>
<span><span class="co">#&gt;              81) Population &gt; 177 26   8.477 No ( 0.96154 0.03846 ) *</span></span>
<span><span class="co">#&gt;            41) Price &gt; 106.5 58   0.000 No ( 1.00000 0.00000 ) *</span></span>
<span><span class="co">#&gt;          21) CompPrice &gt; 124.5 128 150.200 No ( 0.72656 0.27344 )  </span></span>
<span><span class="co">#&gt;            42) Price &lt; 122.5 51  70.680 Yes ( 0.49020 0.50980 )  </span></span>
<span><span class="co">#&gt;              84) ShelveLoc: Bad 11   6.702 No ( 0.90909 0.09091 ) *</span></span>
<span><span class="co">#&gt;              85) ShelveLoc: Medium 40  52.930 Yes ( 0.37500 0.62500 )  </span></span>
<span><span class="co">#&gt;               170) Price &lt; 109.5 16   7.481 Yes ( 0.06250 0.93750 ) *</span></span>
<span><span class="co">#&gt;               171) Price &gt; 109.5 24  32.600 No ( 0.58333 0.41667 )  </span></span>
<span><span class="co">#&gt;                 342) Age &lt; 49.5 13  16.050 Yes ( 0.30769 0.69231 ) *</span></span>
<span><span class="co">#&gt;                 343) Age &gt; 49.5 11   6.702 No ( 0.90909 0.09091 ) *</span></span>
<span><span class="co">#&gt;            43) Price &gt; 122.5 77  55.540 No ( 0.88312 0.11688 )  </span></span>
<span><span class="co">#&gt;              86) CompPrice &lt; 147.5 58  17.400 No ( 0.96552 0.03448 ) *</span></span>
<span><span class="co">#&gt;              87) CompPrice &gt; 147.5 19  25.010 No ( 0.63158 0.36842 )  </span></span>
<span><span class="co">#&gt;               174) Price &lt; 147 12  16.300 Yes ( 0.41667 0.58333 )  </span></span>
<span><span class="co">#&gt;                 348) CompPrice &lt; 152.5 7   5.742 Yes ( 0.14286 0.85714 ) *</span></span>
<span><span class="co">#&gt;                 349) CompPrice &gt; 152.5 5   5.004 No ( 0.80000 0.20000 ) *</span></span>
<span><span class="co">#&gt;               175) Price &gt; 147 7   0.000 No ( 1.00000 0.00000 ) *</span></span>
<span><span class="co">#&gt;        11) Advertising &gt; 13.5 45  61.830 Yes ( 0.44444 0.55556 )  </span></span>
<span><span class="co">#&gt;          22) Age &lt; 54.5 25  25.020 Yes ( 0.20000 0.80000 )  </span></span>
<span><span class="co">#&gt;            44) CompPrice &lt; 130.5 14  18.250 Yes ( 0.35714 0.64286 )  </span></span>
<span><span class="co">#&gt;              88) Income &lt; 100 9  12.370 No ( 0.55556 0.44444 ) *</span></span>
<span><span class="co">#&gt;              89) Income &gt; 100 5   0.000 Yes ( 0.00000 1.00000 ) *</span></span>
<span><span class="co">#&gt;            45) CompPrice &gt; 130.5 11   0.000 Yes ( 0.00000 1.00000 ) *</span></span>
<span><span class="co">#&gt;          23) Age &gt; 54.5 20  22.490 No ( 0.75000 0.25000 )  </span></span>
<span><span class="co">#&gt;            46) CompPrice &lt; 122.5 10   0.000 No ( 1.00000 0.00000 ) *</span></span>
<span><span class="co">#&gt;            47) CompPrice &gt; 122.5 10  13.860 No ( 0.50000 0.50000 )  </span></span>
<span><span class="co">#&gt;              94) Price &lt; 125 5   0.000 Yes ( 0.00000 1.00000 ) *</span></span>
<span><span class="co">#&gt;              95) Price &gt; 125 5   0.000 No ( 1.00000 0.00000 ) *</span></span>
<span><span class="co">#&gt;     3) ShelveLoc: Good 85  90.330 Yes ( 0.22353 0.77647 )  </span></span>
<span><span class="co">#&gt;       6) Price &lt; 135 68  49.260 Yes ( 0.11765 0.88235 )  </span></span>
<span><span class="co">#&gt;        12) US: No 17  22.070 Yes ( 0.35294 0.64706 )  </span></span>
<span><span class="co">#&gt;          24) Price &lt; 109 8   0.000 Yes ( 0.00000 1.00000 ) *</span></span>
<span><span class="co">#&gt;          25) Price &gt; 109 9  11.460 No ( 0.66667 0.33333 ) *</span></span>
<span><span class="co">#&gt;        13) US: Yes 51  16.880 Yes ( 0.03922 0.96078 ) *</span></span>
<span><span class="co">#&gt;       7) Price &gt; 135 17  22.070 No ( 0.64706 0.35294 )  </span></span>
<span><span class="co">#&gt;        14) Income &lt; 46 6   0.000 No ( 1.00000 0.00000 ) *</span></span>
<span><span class="co">#&gt;        15) Income &gt; 46 11  15.160 Yes ( 0.45455 0.54545 ) *</span></span></code></pre></div>
<p>In order to properly evaluate the performance of a classification tree
on these data, we must estimate the test error rather than simply
computing the training error. We split the observations into a
training set and a test set, build the tree using the training set,
and evaluate its performance on the test data. The <code><a href="https://rdrr.io/r/stats/predict.html">predict()</a></code>
function can be used for this purpose. In the case of a classification
tree, the argument <code>type = "class"</code> instructs <code>R</code> to return the
actual class prediction. This approach leads to correct predictions
for around <span class="math inline">\(77\,\%\)</span> of the locations in the test data set.</p>
<div class="sourceCode" id="cb260"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">2</span><span class="op">)</span></span>
<span><span class="va">train</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html">nrow</a></span><span class="op">(</span><span class="va">Carseats</span><span class="op">)</span>, <span class="fl">200</span><span class="op">)</span></span>
<span><span class="va">Carseats.test</span> <span class="op">&lt;-</span> <span class="va">Carseats</span><span class="op">[</span><span class="op">-</span><span class="va">train</span>, <span class="op">]</span></span>
<span><span class="va">High.test</span> <span class="op">&lt;-</span> <span class="va">High</span><span class="op">[</span><span class="op">-</span><span class="va">train</span><span class="op">]</span></span>
<span><span class="va">tree.carseats</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/tree/man/tree.html">tree</a></span><span class="op">(</span><span class="va">High</span> <span class="op">~</span> <span class="va">.</span> <span class="op">-</span> <span class="va">Sales</span>, <span class="va">Carseats</span>,</span>
<span>                      subset <span class="op">=</span> <span class="va">train</span><span class="op">)</span></span>
<span><span class="va">tree.pred</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">tree.carseats</span>, <span class="va">Carseats.test</span>,</span>
<span>                     type <span class="op">=</span> <span class="st">"class"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/table.html">table</a></span><span class="op">(</span><span class="va">tree.pred</span>, <span class="va">High.test</span><span class="op">)</span></span>
<span><span class="co">#&gt;          High.test</span></span>
<span><span class="co">#&gt; tree.pred  No Yes</span></span>
<span><span class="co">#&gt;       No  104  33</span></span>
<span><span class="co">#&gt;       Yes  13  50</span></span>
<span><span class="op">(</span><span class="fl">104</span> <span class="op">+</span> <span class="fl">50</span><span class="op">)</span> <span class="op">/</span> <span class="fl">200</span></span>
<span><span class="co">#&gt; [1] 0.77</span></span></code></pre></div>
<p>(If you re-run the <code><a href="https://rdrr.io/r/stats/predict.html">predict()</a></code> function then you might get slightly different results, due to “ties”: for instance, this can happen when the training observations corresponding to a terminal node are evenly split between <code>Yes</code> and <code>No</code> response values.)</p>
<p>Next, we consider whether pruning the tree might lead to improved results.
The function <code><a href="https://rdrr.io/pkg/tree/man/cv.tree.html">cv.tree()</a></code> performs cross-validation in order to determine the optimal level of tree complexity; cost complexity pruning is used in order to select a sequence of trees for consideration.
We use the argument <code>FUN = prune.misclass</code> in order to indicate that we want the classification error rate to guide the cross-validation and pruning process, rather than the default for the <code><a href="https://rdrr.io/pkg/tree/man/cv.tree.html">cv.tree()</a></code> function, which is deviance. The <code><a href="https://rdrr.io/pkg/tree/man/cv.tree.html">cv.tree()</a></code> function reports the number of terminal nodes of each tree considered (<code>size</code>) as well as the corresponding error rate and the value of the cost-complexity parameter used (<code>k</code>, which corresponds to <span class="math inline">\(\alpha\)</span> in (8.4)).</p>
<div class="sourceCode" id="cb261"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">7</span><span class="op">)</span></span>
<span><span class="va">cv.carseats</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/tree/man/cv.tree.html">cv.tree</a></span><span class="op">(</span><span class="va">tree.carseats</span>, FUN <span class="op">=</span> <span class="va">prune.misclass</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/names.html">names</a></span><span class="op">(</span><span class="va">cv.carseats</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] "size"   "dev"    "k"      "method"</span></span>
<span><span class="va">cv.carseats</span></span>
<span><span class="co">#&gt; $size</span></span>
<span><span class="co">#&gt; [1] 21 19 14  9  8  5  3  2  1</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $dev</span></span>
<span><span class="co">#&gt; [1] 75 75 75 74 82 83 83 85 82</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $k</span></span>
<span><span class="co">#&gt; [1] -Inf  0.0  1.0  1.4  2.0  3.0  4.0  9.0 18.0</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $method</span></span>
<span><span class="co">#&gt; [1] "misclass"</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; attr(,"class")</span></span>
<span><span class="co">#&gt; [1] "prune"         "tree.sequence"</span></span></code></pre></div>
<p>Despite its name, <code>dev</code> corresponds to the number of
cross-validation errors. The tree with 9 terminal nodes results in only 74 cross-validation errors. We plot
the error rate as a function of both <code>size</code> and
<code>k</code>.</p>
<div class="sourceCode" id="cb262"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mfrow <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">2</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">cv.carseats</span><span class="op">$</span><span class="va">size</span>, <span class="va">cv.carseats</span><span class="op">$</span><span class="va">dev</span>, type <span class="op">=</span> <span class="st">"b"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">cv.carseats</span><span class="op">$</span><span class="va">k</span>, <span class="va">cv.carseats</span><span class="op">$</span><span class="va">dev</span>, type <span class="op">=</span> <span class="st">"b"</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="08-decision-trees_files/figure-html/chunk10-1.png" width="672"></div>
<p>We now apply the <code><a href="https://rdrr.io/pkg/tree/man/prune.tree.html">prune.misclass()</a></code> function in order to prune the tree to obtain the nine-node tree.</p>
<div class="sourceCode" id="cb263"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">prune.carseats</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/tree/man/prune.tree.html">prune.misclass</a></span><span class="op">(</span><span class="va">tree.carseats</span>, best <span class="op">=</span> <span class="fl">9</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">prune.carseats</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/text.html">text</a></span><span class="op">(</span><span class="va">prune.carseats</span>, pretty <span class="op">=</span> <span class="fl">0</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="08-decision-trees_files/figure-html/chunk11-1.png" width="672"></div>
<p>How well does this pruned tree perform on the test data set? Once again, we apply the <code><a href="https://rdrr.io/r/stats/predict.html">predict()</a></code> function.</p>
<div class="sourceCode" id="cb264"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">tree.pred</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">prune.carseats</span>, <span class="va">Carseats.test</span>,</span>
<span>                     type <span class="op">=</span> <span class="st">"class"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/table.html">table</a></span><span class="op">(</span><span class="va">tree.pred</span>, <span class="va">High.test</span><span class="op">)</span></span>
<span><span class="co">#&gt;          High.test</span></span>
<span><span class="co">#&gt; tree.pred No Yes</span></span>
<span><span class="co">#&gt;       No  97  25</span></span>
<span><span class="co">#&gt;       Yes 20  58</span></span>
<span><span class="op">(</span><span class="fl">97</span> <span class="op">+</span> <span class="fl">58</span><span class="op">)</span> <span class="op">/</span> <span class="fl">200</span></span>
<span><span class="co">#&gt; [1] 0.775</span></span></code></pre></div>
<p>Now <span class="math inline">\(77.5\,\%\)</span> of the test observations are correctly classified, so not only has the pruning process produced a more interpretable tree, but it has also slightly improved the classification accuracy.</p>
<p>If we increase the value of <code>best</code>, we obtain a larger pruned tree with lower classification accuracy:</p>
<div class="sourceCode" id="cb265"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">prune.carseats</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/tree/man/prune.tree.html">prune.misclass</a></span><span class="op">(</span><span class="va">tree.carseats</span>, best <span class="op">=</span> <span class="fl">14</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">prune.carseats</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/text.html">text</a></span><span class="op">(</span><span class="va">prune.carseats</span>, pretty <span class="op">=</span> <span class="fl">0</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="08-decision-trees_files/figure-html/chunk13-1.png" width="672"></div>
<div class="sourceCode" id="cb266"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">tree.pred</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">prune.carseats</span>, <span class="va">Carseats.test</span>,</span>
<span>                     type <span class="op">=</span> <span class="st">"class"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/table.html">table</a></span><span class="op">(</span><span class="va">tree.pred</span>, <span class="va">High.test</span><span class="op">)</span></span>
<span><span class="co">#&gt;          High.test</span></span>
<span><span class="co">#&gt; tree.pred  No Yes</span></span>
<span><span class="co">#&gt;       No  102  31</span></span>
<span><span class="co">#&gt;       Yes  15  52</span></span>
<span><span class="op">(</span><span class="fl">102</span> <span class="op">+</span> <span class="fl">52</span><span class="op">)</span> <span class="op">/</span> <span class="fl">200</span></span>
<span><span class="co">#&gt; [1] 0.77</span></span></code></pre></div>
</div>
<div id="fitting-regression-trees" class="section level2" number="8.2">
<h2>
<span class="header-section-number">8.2</span> Fitting Regression Trees<a class="anchor" aria-label="anchor" href="#fitting-regression-trees"><i class="fas fa-link"></i></a>
</h2>
<p>Here we fit a regression tree to the <code>Boston</code> data set. First, we create a training set, and fit the tree to the training data.</p>
<div class="sourceCode" id="cb267"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">1</span><span class="op">)</span></span>
<span><span class="va">train</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html">nrow</a></span><span class="op">(</span><span class="va">Boston</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/nrow.html">nrow</a></span><span class="op">(</span><span class="va">Boston</span><span class="op">)</span> <span class="op">/</span> <span class="fl">2</span><span class="op">)</span></span>
<span><span class="va">tree.boston</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/tree/man/tree.html">tree</a></span><span class="op">(</span><span class="va">medv</span> <span class="op">~</span> <span class="va">.</span>, <span class="va">Boston</span>, subset <span class="op">=</span> <span class="va">train</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">tree.boston</span><span class="op">)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Regression tree:</span></span>
<span><span class="co">#&gt; tree(formula = medv ~ ., data = Boston, subset = train)</span></span>
<span><span class="co">#&gt; Variables actually used in tree construction:</span></span>
<span><span class="co">#&gt; [1] "rm"    "lstat" "crim"  "age"  </span></span>
<span><span class="co">#&gt; Number of terminal nodes:  7 </span></span>
<span><span class="co">#&gt; Residual mean deviance:  10.38 = 2555 / 246 </span></span>
<span><span class="co">#&gt; Distribution of residuals:</span></span>
<span><span class="co">#&gt;     Min.  1st Qu.   Median     Mean  3rd Qu.     Max. </span></span>
<span><span class="co">#&gt; -10.1800  -1.7770  -0.1775   0.0000   1.9230  16.5800</span></span></code></pre></div>
<p>Notice that the output of <code><a href="https://rdrr.io/r/base/summary.html">summary()</a></code> indicates that only four of the variables have been used in constructing the tree. In the context of a regression tree, the deviance is simply the sum of squared errors for the tree. We now plot the tree.</p>
<div class="sourceCode" id="cb268"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">tree.boston</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/text.html">text</a></span><span class="op">(</span><span class="va">tree.boston</span>, pretty <span class="op">=</span> <span class="fl">0</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="08-decision-trees_files/figure-html/chunk15-1.png" width="672"></div>
<p>The variable <code>lstat</code> measures the percentage of individuals with {lower socioeconomic status}, while the variable <code>rm</code> corresponds to the average number of rooms. The tree indicates that larger values of <code>rm</code>, or lower values of <code>lstat</code>, correspond to more expensive houses. For example, the tree predicts a median house price of <span class="math inline">\(45{,}400\)</span> for homes in census tracts in which <code>rm &gt;= 7.553</code>.</p>
<p>It is worth noting that we could have fit a much bigger tree, by
passing <code>control = tree.control(nobs = length(train), mindev = 0)</code> into the <code><a href="https://rdrr.io/pkg/tree/man/tree.html">tree()</a></code> function.</p>
<p>Now we use the <code><a href="https://rdrr.io/pkg/tree/man/cv.tree.html">cv.tree()</a></code> function to see whether pruning the tree will improve performance.</p>
<div class="sourceCode" id="cb269"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">cv.boston</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/tree/man/cv.tree.html">cv.tree</a></span><span class="op">(</span><span class="va">tree.boston</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">cv.boston</span><span class="op">$</span><span class="va">size</span>, <span class="va">cv.boston</span><span class="op">$</span><span class="va">dev</span>, type <span class="op">=</span> <span class="st">"b"</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="08-decision-trees_files/figure-html/chunk16-1.png" width="672"></div>
<p>In this case, the most complex tree under consideration is selected by cross-validation. However, if we wish to prune the tree, we could do so as follows, using the <code><a href="https://rdrr.io/pkg/tree/man/prune.tree.html">prune.tree()</a></code> function:</p>
<div class="sourceCode" id="cb270"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">prune.boston</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/tree/man/prune.tree.html">prune.tree</a></span><span class="op">(</span><span class="va">tree.boston</span>, best <span class="op">=</span> <span class="fl">5</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">prune.boston</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/text.html">text</a></span><span class="op">(</span><span class="va">prune.boston</span>, pretty <span class="op">=</span> <span class="fl">0</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="08-decision-trees_files/figure-html/chunk17-1.png" width="672"></div>
<p>In keeping with the cross-validation results, we use the unpruned tree to make predictions on the test set.</p>
<div class="sourceCode" id="cb271"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">yhat</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">tree.boston</span>, newdata <span class="op">=</span> <span class="va">Boston</span><span class="op">[</span><span class="op">-</span><span class="va">train</span>, <span class="op">]</span><span class="op">)</span></span>
<span><span class="va">boston.test</span> <span class="op">&lt;-</span> <span class="va">Boston</span><span class="op">[</span><span class="op">-</span><span class="va">train</span>, <span class="st">"medv"</span><span class="op">]</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">yhat</span>, <span class="va">boston.test</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/abline.html">abline</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="08-decision-trees_files/figure-html/chunk18-1.png" width="672"></div>
<div class="sourceCode" id="cb272"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="op">(</span><span class="va">yhat</span> <span class="op">-</span> <span class="va">boston.test</span><span class="op">)</span><span class="op">^</span><span class="fl">2</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 35.28688</span></span></code></pre></div>
<p>In other words, the test set MSE associated with the regression tree is <span class="math inline">\(35.29\)</span>.
The square root of the MSE is therefore around <span class="math inline">\(5.941\)</span>, indicating that this model leads to test predictions that are (on average) within approximately <span class="math inline">\(5{,}941\)</span> of the true median home value for the census tract.</p>
</div>
<div id="bagging-and-random-forests" class="section level2" number="8.3">
<h2>
<span class="header-section-number">8.3</span> Bagging and Random Forests<a class="anchor" aria-label="anchor" href="#bagging-and-random-forests"><i class="fas fa-link"></i></a>
</h2>
<p>Here we apply bagging and random forests to the <code>Boston</code> data, using the <code>randomForest</code> package in <code>R</code>. The exact results obtained in this section may depend on the version of <code>R</code> and the version of the <code>randomForest</code> package installed on your computer.
Recall that bagging is simply a special case of a random forest with
<span class="math inline">\(m=p\)</span>. Therefore, the
<code><a href="https://rdrr.io/pkg/randomForest/man/randomForest.html">randomForest()</a></code> function can be used to perform both random forests and bagging.
We perform bagging as follows:</p>
<div class="sourceCode" id="cb273"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://www.stat.berkeley.edu/~breiman/RandomForests/">randomForest</a></span><span class="op">)</span></span>
<span><span class="co">#&gt; randomForest 4.7-1.1</span></span>
<span><span class="co">#&gt; Type rfNews() to see new features/changes/bug fixes.</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">1</span><span class="op">)</span></span>
<span><span class="va">bag.boston</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/randomForest/man/randomForest.html">randomForest</a></span><span class="op">(</span><span class="va">medv</span> <span class="op">~</span> <span class="va">.</span>, data <span class="op">=</span> <span class="va">Boston</span>,</span>
<span>subset <span class="op">=</span> <span class="va">train</span>, mtry <span class="op">=</span> <span class="fl">12</span>, importance <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="va">bag.boston</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Call:</span></span>
<span><span class="co">#&gt;  randomForest(formula = medv ~ ., data = Boston, mtry = 12, importance = TRUE,      subset = train) </span></span>
<span><span class="co">#&gt;                Type of random forest: regression</span></span>
<span><span class="co">#&gt;                      Number of trees: 500</span></span>
<span><span class="co">#&gt; No. of variables tried at each split: 12</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;           Mean of squared residuals: 11.40162</span></span>
<span><span class="co">#&gt;                     % Var explained: 85.17</span></span></code></pre></div>
<p>The argument <code>mtry = 12</code> indicates that all <span class="math inline">\(12\)</span> predictors should be considered for each split of the tree—in other words, that bagging should be done.
How well does this bagged model perform on the test set?</p>
<div class="sourceCode" id="cb274"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">yhat.bag</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">bag.boston</span>, newdata <span class="op">=</span> <span class="va">Boston</span><span class="op">[</span><span class="op">-</span><span class="va">train</span>, <span class="op">]</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">yhat.bag</span>, <span class="va">boston.test</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/abline.html">abline</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="08-decision-trees_files/figure-html/chunk20-1.png" width="672"></div>
<div class="sourceCode" id="cb275"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="op">(</span><span class="va">yhat.bag</span> <span class="op">-</span> <span class="va">boston.test</span><span class="op">)</span><span class="op">^</span><span class="fl">2</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 23.41916</span></span></code></pre></div>
<p>The test set MSE associated with the bagged regression tree is <span class="math inline">\(23.42\)</span>, about two-thirds of that obtained using an optimally-pruned single tree.
We could change the number of trees grown by <code><a href="https://rdrr.io/pkg/randomForest/man/randomForest.html">randomForest()</a></code> using the <code>ntree</code> argument:</p>
<div class="sourceCode" id="cb276"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">bag.boston</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/randomForest/man/randomForest.html">randomForest</a></span><span class="op">(</span><span class="va">medv</span> <span class="op">~</span> <span class="va">.</span>, data <span class="op">=</span> <span class="va">Boston</span>,</span>
<span>subset <span class="op">=</span> <span class="va">train</span>, mtry <span class="op">=</span> <span class="fl">12</span>, ntree <span class="op">=</span> <span class="fl">25</span><span class="op">)</span></span>
<span><span class="va">yhat.bag</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">bag.boston</span>, newdata <span class="op">=</span> <span class="va">Boston</span><span class="op">[</span><span class="op">-</span><span class="va">train</span>, <span class="op">]</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="op">(</span><span class="va">yhat.bag</span> <span class="op">-</span> <span class="va">boston.test</span><span class="op">)</span><span class="op">^</span><span class="fl">2</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 25.75055</span></span></code></pre></div>
<p>Growing a random forest proceeds in exactly the same way, except that we use a smaller value of the <code>mtry</code> argument. By default, <code><a href="https://rdrr.io/pkg/randomForest/man/randomForest.html">randomForest()</a></code> uses <span class="math inline">\(p/3\)</span> variables when building a random forest of regression trees, and <span class="math inline">\(\sqrt{p}\)</span> variables when building a random forest of classification trees. Here we use <code>mtry = 6</code>.</p>
<div class="sourceCode" id="cb277"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">1</span><span class="op">)</span></span>
<span><span class="va">rf.boston</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/randomForest/man/randomForest.html">randomForest</a></span><span class="op">(</span><span class="va">medv</span> <span class="op">~</span> <span class="va">.</span>, data <span class="op">=</span> <span class="va">Boston</span>,</span>
<span>subset <span class="op">=</span> <span class="va">train</span>, mtry <span class="op">=</span> <span class="fl">6</span>, importance <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="va">yhat.rf</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">rf.boston</span>, newdata <span class="op">=</span> <span class="va">Boston</span><span class="op">[</span><span class="op">-</span><span class="va">train</span>, <span class="op">]</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="op">(</span><span class="va">yhat.rf</span> <span class="op">-</span> <span class="va">boston.test</span><span class="op">)</span><span class="op">^</span><span class="fl">2</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 20.06644</span></span></code></pre></div>
<p>The test set MSE is <span class="math inline">\(20.07\)</span>; this indicates that random forests yielded an improvement over bagging in this case.</p>
<p>Using the <code><a href="https://rdrr.io/pkg/randomForest/man/importance.html">importance()</a></code> function, we can view the importance of each variable.</p>
<div class="sourceCode" id="cb278"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/randomForest/man/importance.html">importance</a></span><span class="op">(</span><span class="va">rf.boston</span><span class="op">)</span></span>
<span><span class="co">#&gt;           %IncMSE IncNodePurity</span></span>
<span><span class="co">#&gt; crim    19.435587    1070.42307</span></span>
<span><span class="co">#&gt; zn       3.091630      82.19257</span></span>
<span><span class="co">#&gt; indus    6.140529     590.09536</span></span>
<span><span class="co">#&gt; chas     1.370310      36.70356</span></span>
<span><span class="co">#&gt; nox     13.263466     859.97091</span></span>
<span><span class="co">#&gt; rm      35.094741    8270.33906</span></span>
<span><span class="co">#&gt; age     15.144821     634.31220</span></span>
<span><span class="co">#&gt; dis      9.163776     684.87953</span></span>
<span><span class="co">#&gt; rad      4.793720      83.18719</span></span>
<span><span class="co">#&gt; tax      4.410714     292.20949</span></span>
<span><span class="co">#&gt; ptratio  8.612780     902.20190</span></span>
<span><span class="co">#&gt; lstat   28.725343    5813.04833</span></span></code></pre></div>
<p>Two measures of variable importance are reported. The first is based upon the mean decrease of accuracy in predictions on the out of bag samples when a given variable is permuted. The second is a measure of the total decrease in node impurity that results from splits over that variable, averaged over all trees (this was plotted in Figure 8.9). In the case of regression trees, the node impurity is measured by the training RSS, and for classification trees by the deviance. Plots of these importance measures can be produced using the <code><a href="https://rdrr.io/pkg/randomForest/man/varImpPlot.html">varImpPlot()</a></code> function.</p>
<div class="sourceCode" id="cb279"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/randomForest/man/varImpPlot.html">varImpPlot</a></span><span class="op">(</span><span class="va">rf.boston</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="08-decision-trees_files/figure-html/chunk24-1.png" width="672"></div>
<p>The results indicate that across all of the trees considered in the random forest, the wealth of the community (<code>lstat</code>) and the house size (<code>rm</code>) are by far the two most important variables.</p>
</div>
<div id="boosting" class="section level2" number="8.4">
<h2>
<span class="header-section-number">8.4</span> Boosting<a class="anchor" aria-label="anchor" href="#boosting"><i class="fas fa-link"></i></a>
</h2>
<p>Here we use the <code>gbm</code> package, and within it the <code><a href="https://rdrr.io/pkg/gbm/man/gbm.html">gbm()</a></code> function, to fit boosted regression trees to the <code>Boston</code> data set. We run <code><a href="https://rdrr.io/pkg/gbm/man/gbm.html">gbm()</a></code> with the option <code>distribution = "gaussian"</code> since this is a regression problem; if it were a binary classification problem, we would use <code>distribution = "bernoulli"</code>.
The argument <code>n.trees = 5000</code> indicates that we want <span class="math inline">\(5000\)</span> trees, and the option <code>interaction.depth = 4</code> limits the depth of each tree.</p>
<div class="sourceCode" id="cb280"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/gbm-developers/gbm">gbm</a></span><span class="op">)</span></span>
<span><span class="co">#&gt; Loaded gbm 2.1.8.1</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">1</span><span class="op">)</span></span>
<span><span class="va">boost.boston</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/gbm/man/gbm.html">gbm</a></span><span class="op">(</span><span class="va">medv</span> <span class="op">~</span> <span class="va">.</span>, data <span class="op">=</span> <span class="va">Boston</span><span class="op">[</span><span class="va">train</span>, <span class="op">]</span>,</span>
<span>distribution <span class="op">=</span> <span class="st">"gaussian"</span>, n.trees <span class="op">=</span> <span class="fl">5000</span>,</span>
<span>interaction.depth <span class="op">=</span> <span class="fl">4</span><span class="op">)</span></span></code></pre></div>
<p>The <code><a href="https://rdrr.io/r/base/summary.html">summary()</a></code> function produces a relative influence plot and also outputs the relative influence statistics.</p>
<div class="sourceCode" id="cb281"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">boost.boston</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="08-decision-trees_files/figure-html/chunk26-1.png" width="672"></div>
<pre><code>#&gt;             var     rel.inf
#&gt; rm           rm 44.48249588
#&gt; lstat     lstat 32.70281223
#&gt; crim       crim  4.85109954
#&gt; dis         dis  4.48693083
#&gt; nox         nox  3.75222394
#&gt; age         age  3.19769210
#&gt; ptratio ptratio  2.81354826
#&gt; tax         tax  1.54417603
#&gt; indus     indus  1.03384666
#&gt; rad         rad  0.87625748
#&gt; zn           zn  0.16220479
#&gt; chas       chas  0.09671228</code></pre>
<p>We see that <code>lstat</code> and <code>rm</code> are by far the most important variables. We can also produce <em>partial dependence plots</em> for these two variables. These plots illustrate the marginal effect of the selected variables on the response after <em>integrating</em> out the other variables. In this case, as we might expect, median house prices are increasing with <code>rm</code> and decreasing with <code>lstat</code>.</p>
<div class="sourceCode" id="cb283"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">boost.boston</span>, i <span class="op">=</span> <span class="st">"rm"</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="08-decision-trees_files/figure-html/chunk27-1.png" width="672"></div>
<div class="sourceCode" id="cb284"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">boost.boston</span>, i <span class="op">=</span> <span class="st">"lstat"</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="08-decision-trees_files/figure-html/chunk27-2.png" width="672"></div>
<p>We now use the boosted model to predict <code>medv</code> on the test set:</p>
<div class="sourceCode" id="cb285"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">yhat.boost</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">boost.boston</span>,</span>
<span>newdata <span class="op">=</span> <span class="va">Boston</span><span class="op">[</span><span class="op">-</span><span class="va">train</span>, <span class="op">]</span>, n.trees <span class="op">=</span> <span class="fl">5000</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="op">(</span><span class="va">yhat.boost</span> <span class="op">-</span> <span class="va">boston.test</span><span class="op">)</span><span class="op">^</span><span class="fl">2</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 18.39057</span></span></code></pre></div>
<p>The test MSE obtained is <span class="math inline">\(18.39\)</span>: this is superior to the test MSE of random forests and bagging. If we want to, we can perform boosting with a different value of the shrinkage parameter <span class="math inline">\(\lambda\)</span> in (8.10). The default value is <span class="math inline">\(0.001\)</span>, but this is easily modified.
Here we take <span class="math inline">\(\lambda=0.2\)</span>.</p>
<div class="sourceCode" id="cb286"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">boost.boston</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/gbm/man/gbm.html">gbm</a></span><span class="op">(</span><span class="va">medv</span> <span class="op">~</span> <span class="va">.</span>, data <span class="op">=</span> <span class="va">Boston</span><span class="op">[</span><span class="va">train</span>, <span class="op">]</span>,</span>
<span>distribution <span class="op">=</span> <span class="st">"gaussian"</span>, n.trees <span class="op">=</span> <span class="fl">5000</span>,</span>
<span>interaction.depth <span class="op">=</span> <span class="fl">4</span>, shrinkage <span class="op">=</span> <span class="fl">0.2</span>, verbose <span class="op">=</span> <span class="cn">F</span><span class="op">)</span></span>
<span><span class="va">yhat.boost</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">boost.boston</span>,</span>
<span>newdata <span class="op">=</span> <span class="va">Boston</span><span class="op">[</span><span class="op">-</span><span class="va">train</span>, <span class="op">]</span>, n.trees <span class="op">=</span> <span class="fl">5000</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="op">(</span><span class="va">yhat.boost</span> <span class="op">-</span> <span class="va">boston.test</span><span class="op">)</span><span class="op">^</span><span class="fl">2</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 16.54778</span></span></code></pre></div>
<p>In this case, using <span class="math inline">\(\lambda=0.2\)</span> leads to a lower test MSE than <span class="math inline">\(\lambda=0.001\)</span>.</p>
</div>
<div id="bayesian-additive-regression-trees" class="section level2" number="8.5">
<h2>
<span class="header-section-number">8.5</span> Bayesian Additive Regression Trees<a class="anchor" aria-label="anchor" href="#bayesian-additive-regression-trees"><i class="fas fa-link"></i></a>
</h2>
<p>In this section we use the <code>BART</code> package, and within it the <code><a href="https://rdrr.io/pkg/BART/man/gbart.html">gbart()</a></code> function, to fit a Bayesian additive regression tree model to the <code>Boston</code> housing data set. The <code><a href="https://rdrr.io/pkg/BART/man/gbart.html">gbart()</a></code> function is
designed for quantitative outcome variables. For binary outcomes, <code><a href="https://rdrr.io/pkg/BART/man/lbart.html">lbart()</a></code> and <code><a href="https://rdrr.io/pkg/BART/man/pbart.html">pbart()</a></code> are available.</p>
<p>To run the <code><a href="https://rdrr.io/pkg/BART/man/gbart.html">gbart()</a></code> function, we must first create matrices of predictors for the training and test data. We run BART with default settings.</p>
<div class="sourceCode" id="cb287"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va">BART</span><span class="op">)</span></span>
<span><span class="co">#&gt; Loading required package: nlme</span></span>
<span><span class="co">#&gt; Loading required package: nnet</span></span>
<span><span class="co">#&gt; Loading required package: survival</span></span>
<span><span class="va">x</span> <span class="op">&lt;-</span> <span class="va">Boston</span><span class="op">[</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">12</span><span class="op">]</span></span>
<span><span class="va">y</span> <span class="op">&lt;-</span> <span class="va">Boston</span><span class="op">[</span>, <span class="st">"medv"</span><span class="op">]</span></span>
<span><span class="va">xtrain</span> <span class="op">&lt;-</span> <span class="va">x</span><span class="op">[</span><span class="va">train</span>, <span class="op">]</span></span>
<span><span class="va">ytrain</span> <span class="op">&lt;-</span> <span class="va">y</span><span class="op">[</span><span class="va">train</span><span class="op">]</span></span>
<span><span class="va">xtest</span> <span class="op">&lt;-</span> <span class="va">x</span><span class="op">[</span><span class="op">-</span><span class="va">train</span>, <span class="op">]</span></span>
<span><span class="va">ytest</span> <span class="op">&lt;-</span> <span class="va">y</span><span class="op">[</span><span class="op">-</span><span class="va">train</span><span class="op">]</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">1</span><span class="op">)</span></span>
<span><span class="va">bartfit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/BART/man/gbart.html">gbart</a></span><span class="op">(</span><span class="va">xtrain</span>, <span class="va">ytrain</span>, x.test <span class="op">=</span> <span class="va">xtest</span><span class="op">)</span></span>
<span><span class="co">#&gt; *****Calling gbart: type=1</span></span>
<span><span class="co">#&gt; *****Data:</span></span>
<span><span class="co">#&gt; data:n,p,np: 253, 12, 253</span></span>
<span><span class="co">#&gt; y1,yn: 0.213439, -5.486561</span></span>
<span><span class="co">#&gt; x1,x[n*p]: 0.109590, 20.080000</span></span>
<span><span class="co">#&gt; xp1,xp[np*p]: 0.027310, 7.880000</span></span>
<span><span class="co">#&gt; *****Number of Trees: 200</span></span>
<span><span class="co">#&gt; *****Number of Cut Points: 100 ... 100</span></span>
<span><span class="co">#&gt; *****burn,nd,thin: 100,1000,1</span></span>
<span><span class="co">#&gt; *****Prior:beta,alpha,tau,nu,lambda,offset: 2,0.95,0.795495,3,3.71636,21.7866</span></span>
<span><span class="co">#&gt; *****sigma: 4.367914</span></span>
<span><span class="co">#&gt; *****w (weights): 1.000000 ... 1.000000</span></span>
<span><span class="co">#&gt; *****Dirichlet:sparse,theta,omega,a,b,rho,augment: 0,0,1,0.5,1,12,0</span></span>
<span><span class="co">#&gt; *****printevery: 100</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; MCMC</span></span>
<span><span class="co">#&gt; done 0 (out of 1100)</span></span>
<span><span class="co">#&gt; done 100 (out of 1100)</span></span>
<span><span class="co">#&gt; done 200 (out of 1100)</span></span>
<span><span class="co">#&gt; done 300 (out of 1100)</span></span>
<span><span class="co">#&gt; done 400 (out of 1100)</span></span>
<span><span class="co">#&gt; done 500 (out of 1100)</span></span>
<span><span class="co">#&gt; done 600 (out of 1100)</span></span>
<span><span class="co">#&gt; done 700 (out of 1100)</span></span>
<span><span class="co">#&gt; done 800 (out of 1100)</span></span>
<span><span class="co">#&gt; done 900 (out of 1100)</span></span>
<span><span class="co">#&gt; done 1000 (out of 1100)</span></span>
<span><span class="co">#&gt; time: 5s</span></span>
<span><span class="co">#&gt; trcnt,tecnt: 1000,1000</span></span></code></pre></div>
<p>Next we compute the test error.</p>
<div class="sourceCode" id="cb288"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">yhat.bart</span> <span class="op">&lt;-</span> <span class="va">bartfit</span><span class="op">$</span><span class="va">yhat.test.mean</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="op">(</span><span class="va">ytest</span> <span class="op">-</span> <span class="va">yhat.bart</span><span class="op">)</span><span class="op">^</span><span class="fl">2</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 15.94718</span></span></code></pre></div>
<p>On this data set, the test error of BART is lower than the test error of random forests and boosting.</p>
<p>Now we can check how many times each variable appeared in the collection of trees.</p>
<div class="sourceCode" id="cb289"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">ord</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/order.html">order</a></span><span class="op">(</span><span class="va">bartfit</span><span class="op">$</span><span class="va">varcount.mean</span>, decreasing <span class="op">=</span> <span class="cn">T</span><span class="op">)</span></span>
<span><span class="va">bartfit</span><span class="op">$</span><span class="va">varcount.mean</span><span class="op">[</span><span class="va">ord</span><span class="op">]</span></span>
<span><span class="co">#&gt;     nox   lstat     tax     rad      rm   indus    chas </span></span>
<span><span class="co">#&gt;  22.952  21.329  21.250  20.781  19.890  19.825  19.051 </span></span>
<span><span class="co">#&gt; ptratio     age      zn     dis    crim </span></span>
<span><span class="co">#&gt;  18.976  18.274  15.952  14.457  11.007</span></span></code></pre></div>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="ch07-lab-non-linear-modeling.html"><span class="header-section-number">7</span> CH07 Lab: Non-linear Modeling</a></div>
<div class="next"><a href="ch09-lab-support-vector-machines.html"><span class="header-section-number">9</span> CH09 Lab: Support Vector Machines</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#ch08-lab-decision-trees"><span class="header-section-number">8</span> CH08 Lab: Decision Trees</a></li>
<li><a class="nav-link" href="#fitting-classification-trees"><span class="header-section-number">8.1</span> Fitting Classification Trees</a></li>
<li><a class="nav-link" href="#fitting-regression-trees"><span class="header-section-number">8.2</span> Fitting Regression Trees</a></li>
<li><a class="nav-link" href="#bagging-and-random-forests"><span class="header-section-number">8.3</span> Bagging and Random Forests</a></li>
<li><a class="nav-link" href="#boosting"><span class="header-section-number">8.4</span> Boosting</a></li>
<li><a class="nav-link" href="#bayesian-additive-regression-trees"><span class="header-section-number">8.5</span> Bayesian Additive Regression Trees</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://github.com/rstudio/bookdown-demo/blob/master/08-decision-trees.Rmd">View source <i class="fab fa-github"></i></a></li>
          <li><a id="book-edit" href="https://github.com/rstudio/bookdown-demo/edit/master/08-decision-trees.Rmd">Edit this page <i class="fab fa-github"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>ISLR2 Labs (as a book)</strong>" was written by DAT Linux. It was last built on 2022-08-31.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
