<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 9 CH09 Lab: Support Vector Machines | ISLR2 Labs (as a book)</title>
<meta name="author" content="DAT Linux">
<meta name="description" content="We use the e1071 library in R to demonstrate the support vector classifier and the SVM. Another option is the LiblineaR library, which is useful for very large linear problems.  9.1 Support Vector...">
<meta name="generator" content="bookdown 0.28 with bs4_book()">
<meta property="og:title" content="Chapter 9 CH09 Lab: Support Vector Machines | ISLR2 Labs (as a book)">
<meta property="og:type" content="book">
<meta property="og:description" content="We use the e1071 library in R to demonstrate the support vector classifier and the SVM. Another option is the LiblineaR library, which is useful for very large linear problems.  9.1 Support Vector...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 9 CH09 Lab: Support Vector Machines | ISLR2 Labs (as a book)">
<meta name="twitter:description" content="We use the e1071 library in R to demonstrate the support vector classifier and the SVM. Another option is the LiblineaR library, which is useful for very large linear problems.  9.1 Support Vector...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.4.0/transition.js"></script><script src="libs/bs3compat-0.4.0/tabs.js"></script><script src="libs/bs3compat-0.4.0/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">ISLR2 Labs (as a book)</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html"><span class="header-section-number">1</span> Welcome</a></li>
<li><a class="" href="ch02-lab-introduction-to-r.html"><span class="header-section-number">2</span> CH02 Lab: Introduction to R</a></li>
<li><a class="" href="ch03-lab-linear-regression.html"><span class="header-section-number">3</span> CH03 Lab: Linear Regression</a></li>
<li><a class="" href="ch04-lab-classification-methods.html"><span class="header-section-number">4</span> CH04 Lab: Classification Methods</a></li>
<li><a class="" href="ch05-lab-cross-validation-and-the-bootstrap.html"><span class="header-section-number">5</span> CH05 Lab: Cross-Validation and the Bootstrap</a></li>
<li><a class="" href="ch06-lab-linear-models-and-regularization-methods.html"><span class="header-section-number">6</span> CH06 Lab: Linear Models and Regularization Methods</a></li>
<li><a class="" href="ch07-lab-non-linear-modeling.html"><span class="header-section-number">7</span> CH07 Lab: Non-linear Modeling</a></li>
<li><a class="" href="ch08-lab-decision-trees.html"><span class="header-section-number">8</span> CH08 Lab: Decision Trees</a></li>
<li><a class="active" href="ch09-lab-support-vector-machines.html"><span class="header-section-number">9</span> CH09 Lab: Support Vector Machines</a></li>
<li><a class="" href="ch10-lab-deep-learning.html"><span class="header-section-number">10</span> CH10 Lab: Deep Learning</a></li>
<li><a class="" href="ch11-lab-survival-analysis.html"><span class="header-section-number">11</span> CH11 Lab: Survival Analysis</a></li>
<li><a class="" href="ch12-lab-unsupervised-learning.html"><span class="header-section-number">12</span> CH12 Lab: Unsupervised Learning</a></li>
<li><a class="" href="ch13-lab-multiple-testing.html"><span class="header-section-number">13</span> CH13 Lab: Multiple Testing</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://github.com/rstudio/bookdown-demo">View book source <i class="fab fa-github"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="ch09-lab-support-vector-machines" class="section level1" number="9">
<h1>
<span class="header-section-number">9</span> CH09 Lab: Support Vector Machines<a class="anchor" aria-label="anchor" href="#ch09-lab-support-vector-machines"><i class="fas fa-link"></i></a>
</h1>
<p>We use the <code>e1071</code> library in <code>R</code> to demonstrate the
support vector classifier and the SVM. Another option is the <code>LiblineaR</code> library, which is
useful for very large linear problems.</p>
<div id="support-vector-classifier" class="section level2" number="9.1">
<h2>
<span class="header-section-number">9.1</span> Support Vector Classifier<a class="anchor" aria-label="anchor" href="#support-vector-classifier"><i class="fas fa-link"></i></a>
</h2>
<p>The <code>e1071</code> library contains
implementations for a number of statistical learning methods. In
particular, the <code><a href="https://rdrr.io/pkg/e1071/man/svm.html">svm()</a></code> function can be used to fit a support
vector classifier when the argument <code>kernel = "linear"</code> is used.
This function uses a slightly different formulation from
(9.14) and (9.25) for the support vector
classifier. A <code>cost</code> argument allows us to specify the cost of
a violation to the margin. When the <code>cost</code> argument is small,
then the margins will be wide and many support vectors will be on the
margin or will violate the margin. When the <code>cost</code> argument is
large, then the margins will be narrow and there will be few support
vectors on the margin or violating the margin.</p>
<p>We now use the <code><a href="https://rdrr.io/pkg/e1071/man/svm.html">svm()</a></code> function to fit the support vector classifier for a given value of the <code>cost</code> parameter.
Here we demonstrate the use of this function on a two-dimensional example so that we can plot the resulting decision boundary. We begin by generating
the observations, which belong to two classes, and checking whether the classes are linearly separable.</p>
<div class="sourceCode" id="cb290"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">1</span><span class="op">)</span></span>
<span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="fl">20</span> <span class="op">*</span> <span class="fl">2</span><span class="op">)</span>, ncol <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span>
<span><span class="va">y</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="op">-</span><span class="fl">1</span>, <span class="fl">10</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">10</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">x</span><span class="op">[</span><span class="va">y</span> <span class="op">==</span> <span class="fl">1</span>, <span class="op">]</span> <span class="op">&lt;-</span> <span class="va">x</span><span class="op">[</span><span class="va">y</span> <span class="op">==</span> <span class="fl">1</span>, <span class="op">]</span> <span class="op">+</span> <span class="fl">1</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">x</span>, col <span class="op">=</span> <span class="op">(</span><span class="fl">3</span> <span class="op">-</span> <span class="va">y</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="09-svm_files/figure-html/chunk1-1.png" width="672"></div>
<p>They are not. Next, we fit the support vector classifier. Note that in order for the <code><a href="https://rdrr.io/pkg/e1071/man/svm.html">svm()</a></code> function to perform classification (as opposed to SVM-based regression), we must encode the response as a factor variable.
We now create a data frame with the response coded as a factor.</p>
<div class="sourceCode" id="cb291"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">dat</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">x</span>, y <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html">as.factor</a></span><span class="op">(</span><span class="va">y</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va">e1071</span><span class="op">)</span></span>
<span><span class="va">svmfit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/e1071/man/svm.html">svm</a></span><span class="op">(</span><span class="va">y</span> <span class="op">~</span> <span class="va">.</span>, data <span class="op">=</span> <span class="va">dat</span>, kernel <span class="op">=</span> <span class="st">"linear"</span>, </span>
<span>              cost <span class="op">=</span> <span class="fl">10</span>, scale <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
<p>The argument <code>scale = FALSE</code> tells the <code><a href="https://rdrr.io/pkg/e1071/man/svm.html">svm()</a></code> function not to scale each feature to have mean zero or standard deviation one; depending on the application, one might prefer to use <code>scale = TRUE</code>.</p>
<p>We can now plot the support vector classifier obtained:</p>
<div class="sourceCode" id="cb292"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">svmfit</span>, <span class="va">dat</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="09-svm_files/figure-html/chunk3-1.png" width="672"></div>
<p>Note that the two arguments to the SVM
<code><a href="https://rdrr.io/r/graphics/plot.default.html">plot()</a></code> function are the output of the call to <code><a href="https://rdrr.io/pkg/e1071/man/svm.html">svm()</a></code>, as well as the data used in the call to <code><a href="https://rdrr.io/pkg/e1071/man/svm.html">svm()</a></code>.
The region of feature space that will be assigned to the <span class="math inline">\(-1\)</span> class is shown in light yellow, and the region that will be assigned to the <span class="math inline">\(+1\)</span> class is shown in red.
The decision boundary between the two classes is linear (because we used the argument <code>kernel = "linear"</code>), though due to the
way in which the plotting function is implemented in this library the decision boundary looks somewhat jagged in the plot. (Note that here the second feature is plotted on the <span class="math inline">\(x\)</span>-axis and the first feature is plotted on the <span class="math inline">\(y\)</span>-axis, in contrast to the behavior of the usual <code><a href="https://rdrr.io/r/graphics/plot.default.html">plot()</a></code> function in <code>R</code>.)
The support vectors are plotted as crosses and the remaining observations are plotted as circles; we see here that there are seven support vectors. We can determine their identities as follows:</p>
<div class="sourceCode" id="cb293"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">svmfit</span><span class="op">$</span><span class="va">index</span></span>
<span><span class="co">#&gt; [1]  1  2  5  7 14 16 17</span></span></code></pre></div>
<p>We can obtain some basic information about the support vector classifier fit using the <code><a href="https://rdrr.io/r/base/summary.html">summary()</a></code> command:</p>
<div class="sourceCode" id="cb294"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">svmfit</span><span class="op">)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Call:</span></span>
<span><span class="co">#&gt; svm(formula = y ~ ., data = dat, kernel = "linear", </span></span>
<span><span class="co">#&gt;     cost = 10, scale = FALSE)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Parameters:</span></span>
<span><span class="co">#&gt;    SVM-Type:  C-classification </span></span>
<span><span class="co">#&gt;  SVM-Kernel:  linear </span></span>
<span><span class="co">#&gt;        cost:  10 </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Number of Support Vectors:  7</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;  ( 4 3 )</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Number of Classes:  2 </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Levels: </span></span>
<span><span class="co">#&gt;  -1 1</span></span></code></pre></div>
<p>This tells us, for instance, that a linear kernel was used with <code>cost = 10</code>, and that there were seven support vectors, four in one class and three in the other.</p>
<p>What if we instead used a smaller value of the cost parameter?</p>
<div class="sourceCode" id="cb295"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">svmfit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/e1071/man/svm.html">svm</a></span><span class="op">(</span><span class="va">y</span> <span class="op">~</span> <span class="va">.</span>, data <span class="op">=</span> <span class="va">dat</span>, kernel <span class="op">=</span> <span class="st">"linear"</span>, </span>
<span>              cost <span class="op">=</span> <span class="fl">0.1</span>, scale <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">svmfit</span>, <span class="va">dat</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="09-svm_files/figure-html/chunk6-1.png" width="672"></div>
<div class="sourceCode" id="cb296"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">svmfit</span><span class="op">$</span><span class="va">index</span></span>
<span><span class="co">#&gt;  [1]  1  2  3  4  5  7  9 10 12 13 14 15 16 17 18 20</span></span></code></pre></div>
<p>Now that a smaller value of the cost parameter is being used, we obtain a larger number of support vectors, because the margin is now wider. Unfortunately, the <code><a href="https://rdrr.io/pkg/e1071/man/svm.html">svm()</a></code> function does not explicitly output the coefficients of the linear decision boundary obtained when the support vector classifier is fit, nor does it output the width of the margin.</p>
<p>The <code>e1071</code> library includes a built-in function, <code><a href="https://rdrr.io/pkg/e1071/man/tune.html">tune()</a></code>, to perform cross-validation. By default, <code><a href="https://rdrr.io/pkg/e1071/man/tune.html">tune()</a></code> performs ten-fold cross-validation on a set of models of interest. In order to use this function, we pass in relevant information about the set of models that are under consideration. The following command indicates that we want to compare SVMs with a linear kernel, using a range of values of the <code>cost</code> parameter.</p>
<div class="sourceCode" id="cb297"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">1</span><span class="op">)</span></span>
<span><span class="va">tune.out</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/e1071/man/tune.html">tune</a></span><span class="op">(</span><span class="va">svm</span>, <span class="va">y</span> <span class="op">~</span> <span class="va">.</span>, data <span class="op">=</span> <span class="va">dat</span>, kernel <span class="op">=</span> <span class="st">"linear"</span>, </span>
<span>                 ranges <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>cost <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0.001</span>, <span class="fl">0.01</span>, <span class="fl">0.1</span>, <span class="fl">1</span>, <span class="fl">5</span>, <span class="fl">10</span>, <span class="fl">100</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p>We can easily access the cross-validation errors for each of these models using the <code><a href="https://rdrr.io/r/base/summary.html">summary()</a></code> command:</p>
<div class="sourceCode" id="cb298"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">tune.out</span><span class="op">)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Parameter tuning of 'svm':</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; - sampling method: 10-fold cross validation </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; - best parameters:</span></span>
<span><span class="co">#&gt;  cost</span></span>
<span><span class="co">#&gt;   0.1</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; - best performance: 0.05 </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; - Detailed performance results:</span></span>
<span><span class="co">#&gt;    cost error dispersion</span></span>
<span><span class="co">#&gt; 1 1e-03  0.55  0.4377975</span></span>
<span><span class="co">#&gt; 2 1e-02  0.55  0.4377975</span></span>
<span><span class="co">#&gt; 3 1e-01  0.05  0.1581139</span></span>
<span><span class="co">#&gt; 4 1e+00  0.15  0.2415229</span></span>
<span><span class="co">#&gt; 5 5e+00  0.15  0.2415229</span></span>
<span><span class="co">#&gt; 6 1e+01  0.15  0.2415229</span></span>
<span><span class="co">#&gt; 7 1e+02  0.15  0.2415229</span></span></code></pre></div>
<p>We see that <code>cost = 0.1</code> results in the lowest cross-validation error rate.
The <code><a href="https://rdrr.io/pkg/e1071/man/tune.html">tune()</a></code> function stores the best model obtained, which can be accessed as follows:</p>
<div class="sourceCode" id="cb299"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">bestmod</span> <span class="op">&lt;-</span> <span class="va">tune.out</span><span class="op">$</span><span class="va">best.model</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">bestmod</span><span class="op">)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Call:</span></span>
<span><span class="co">#&gt; best.tune(method = svm, train.x = y ~ ., data = dat, </span></span>
<span><span class="co">#&gt;     ranges = list(cost = c(0.001, 0.01, 0.1, 1, 5, </span></span>
<span><span class="co">#&gt;         10, 100)), kernel = "linear")</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Parameters:</span></span>
<span><span class="co">#&gt;    SVM-Type:  C-classification </span></span>
<span><span class="co">#&gt;  SVM-Kernel:  linear </span></span>
<span><span class="co">#&gt;        cost:  0.1 </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Number of Support Vectors:  16</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;  ( 8 8 )</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Number of Classes:  2 </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Levels: </span></span>
<span><span class="co">#&gt;  -1 1</span></span></code></pre></div>
<p>The <code><a href="https://rdrr.io/r/stats/predict.html">predict()</a></code> function can be used to predict the class label on a set of test observations, at any given value of the cost parameter. We begin by generating a
test data set.</p>
<div class="sourceCode" id="cb300"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">xtest</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="fl">20</span> <span class="op">*</span> <span class="fl">2</span><span class="op">)</span>, ncol <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span>
<span><span class="va">ytest</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="op">-</span><span class="fl">1</span>, <span class="fl">1</span><span class="op">)</span>, <span class="fl">20</span>, rep <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="va">xtest</span><span class="op">[</span><span class="va">ytest</span> <span class="op">==</span> <span class="fl">1</span>, <span class="op">]</span> <span class="op">&lt;-</span> <span class="va">xtest</span><span class="op">[</span><span class="va">ytest</span> <span class="op">==</span> <span class="fl">1</span>, <span class="op">]</span> <span class="op">+</span> <span class="fl">1</span></span>
<span><span class="va">testdat</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">xtest</span>, y <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html">as.factor</a></span><span class="op">(</span><span class="va">ytest</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p>Now we predict the class labels of these test observations. Here we use the best model obtained through cross-validation in order to make predictions.</p>
<div class="sourceCode" id="cb301"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">ypred</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">bestmod</span>, <span class="va">testdat</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/table.html">table</a></span><span class="op">(</span>predict <span class="op">=</span> <span class="va">ypred</span>, truth <span class="op">=</span> <span class="va">testdat</span><span class="op">$</span><span class="va">y</span><span class="op">)</span></span>
<span><span class="co">#&gt;        truth</span></span>
<span><span class="co">#&gt; predict -1 1</span></span>
<span><span class="co">#&gt;      -1  9 1</span></span>
<span><span class="co">#&gt;      1   2 8</span></span></code></pre></div>
<p>Thus, with this value of <code>cost</code>, 17 of the test observations are correctly classified.
What if we had instead used <code>cost = 0.01</code>?</p>
<div class="sourceCode" id="cb302"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">svmfit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/e1071/man/svm.html">svm</a></span><span class="op">(</span><span class="va">y</span> <span class="op">~</span> <span class="va">.</span>, data <span class="op">=</span> <span class="va">dat</span>, kernel <span class="op">=</span> <span class="st">"linear"</span>, </span>
<span>              cost <span class="op">=</span> <span class="fl">.01</span>, scale <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span><span class="va">ypred</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">svmfit</span>, <span class="va">testdat</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/table.html">table</a></span><span class="op">(</span>predict <span class="op">=</span> <span class="va">ypred</span>, truth <span class="op">=</span> <span class="va">testdat</span><span class="op">$</span><span class="va">y</span><span class="op">)</span></span>
<span><span class="co">#&gt;        truth</span></span>
<span><span class="co">#&gt; predict -1  1</span></span>
<span><span class="co">#&gt;      -1 11  6</span></span>
<span><span class="co">#&gt;      1   0  3</span></span></code></pre></div>
<p>In this case three additional observations are misclassified.</p>
<p>Now consider a situation in which the two classes are linearly separable. Then we can
find a separating hyperplane using the <code><a href="https://rdrr.io/pkg/e1071/man/svm.html">svm()</a></code> function.
We first further separate the two classes in our simulated data so that they are linearly separable:</p>
<div class="sourceCode" id="cb303"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">x</span><span class="op">[</span><span class="va">y</span> <span class="op">==</span> <span class="fl">1</span>, <span class="op">]</span> <span class="op">&lt;-</span> <span class="va">x</span><span class="op">[</span><span class="va">y</span> <span class="op">==</span> <span class="fl">1</span>, <span class="op">]</span> <span class="op">+</span> <span class="fl">0.5</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">x</span>, col <span class="op">=</span> <span class="op">(</span><span class="va">y</span> <span class="op">+</span> <span class="fl">5</span><span class="op">)</span> <span class="op">/</span> <span class="fl">2</span>, pch <span class="op">=</span> <span class="fl">19</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="09-svm_files/figure-html/chunk13-1.png" width="672"></div>
<p>Now the observations are just barely linearly separable.
We fit the support vector classifier and plot the resulting hyperplane, using a very large value of <code>cost</code> so that no observations are misclassified.</p>
<div class="sourceCode" id="cb304"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">dat</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">x</span>, y <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html">as.factor</a></span><span class="op">(</span><span class="va">y</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">svmfit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/e1071/man/svm.html">svm</a></span><span class="op">(</span><span class="va">y</span> <span class="op">~</span> <span class="va">.</span>, data <span class="op">=</span> <span class="va">dat</span>, kernel <span class="op">=</span> <span class="st">"linear"</span>, </span>
<span>              cost <span class="op">=</span> <span class="fl">1e5</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">svmfit</span><span class="op">)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Call:</span></span>
<span><span class="co">#&gt; svm(formula = y ~ ., data = dat, kernel = "linear", </span></span>
<span><span class="co">#&gt;     cost = 1e+05)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Parameters:</span></span>
<span><span class="co">#&gt;    SVM-Type:  C-classification </span></span>
<span><span class="co">#&gt;  SVM-Kernel:  linear </span></span>
<span><span class="co">#&gt;        cost:  1e+05 </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Number of Support Vectors:  3</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;  ( 1 2 )</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Number of Classes:  2 </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Levels: </span></span>
<span><span class="co">#&gt;  -1 1</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">svmfit</span>, <span class="va">dat</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="09-svm_files/figure-html/chunk14-1.png" width="672"></div>
<p>No training errors were made and only three support vectors were used.
However, we can see from the figure that the margin is very narrow (because the observations that are not support vectors, indicated as circles, are very close to the decision boundary). It seems likely that this model will perform poorly on test data. We now try a smaller value of <code>cost</code>:</p>
<div class="sourceCode" id="cb305"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">svmfit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/e1071/man/svm.html">svm</a></span><span class="op">(</span><span class="va">y</span> <span class="op">~</span> <span class="va">.</span>, data <span class="op">=</span> <span class="va">dat</span>, kernel <span class="op">=</span> <span class="st">"linear"</span>, cost <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">svmfit</span><span class="op">)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Call:</span></span>
<span><span class="co">#&gt; svm(formula = y ~ ., data = dat, kernel = "linear", </span></span>
<span><span class="co">#&gt;     cost = 1)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Parameters:</span></span>
<span><span class="co">#&gt;    SVM-Type:  C-classification </span></span>
<span><span class="co">#&gt;  SVM-Kernel:  linear </span></span>
<span><span class="co">#&gt;        cost:  1 </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Number of Support Vectors:  7</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;  ( 4 3 )</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Number of Classes:  2 </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Levels: </span></span>
<span><span class="co">#&gt;  -1 1</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">svmfit</span>, <span class="va">dat</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="09-svm_files/figure-html/chunk15-1.png" width="672"></div>
<p>Using <code>cost = 1</code>, we misclassify a training observation, but we also obtain a much wider margin and make use of seven support vectors. It seems likely that this model will perform better on test data than the model with
<code>cost = 1e5</code>.</p>
</div>
<div id="support-vector-machine" class="section level2" number="9.2">
<h2>
<span class="header-section-number">9.2</span> Support Vector Machine<a class="anchor" aria-label="anchor" href="#support-vector-machine"><i class="fas fa-link"></i></a>
</h2>
<p>In order to fit an SVM using a non-linear kernel, we once again use the <code><a href="https://rdrr.io/pkg/e1071/man/svm.html">svm()</a></code> function. However, now we use a different value of the parameter <code>kernel</code>. To
fit an SVM with a polynomial kernel we use <code>kernel = "polynomial"</code>, and to fit an SVM with a radial kernel we use <code>kernel = "radial"</code>.
In the former case we also use the <code>degree</code> argument to specify a degree for the polynomial kernel (this is <span class="math inline">\(d\)</span> in (9.22)), and in the latter case we use <code>gamma</code> to specify a value of <span class="math inline">\(\gamma\)</span> for the radial basis kernel (9.24).</p>
<p>We first generate some data with a non-linear class boundary, as follows:</p>
<div class="sourceCode" id="cb306"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">1</span><span class="op">)</span></span>
<span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="fl">200</span> <span class="op">*</span> <span class="fl">2</span><span class="op">)</span>, ncol <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span>
<span><span class="va">x</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">100</span>, <span class="op">]</span> <span class="op">&lt;-</span> <span class="va">x</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">100</span>, <span class="op">]</span> <span class="op">+</span> <span class="fl">2</span></span>
<span><span class="va">x</span><span class="op">[</span><span class="fl">101</span><span class="op">:</span><span class="fl">150</span>, <span class="op">]</span> <span class="op">&lt;-</span> <span class="va">x</span><span class="op">[</span><span class="fl">101</span><span class="op">:</span><span class="fl">150</span>, <span class="op">]</span> <span class="op">-</span> <span class="fl">2</span></span>
<span><span class="va">y</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">150</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">2</span>, <span class="fl">50</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">dat</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">x</span>, y <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html">as.factor</a></span><span class="op">(</span><span class="va">y</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p>Plotting the data makes it clear that the class boundary is indeed non-linear:</p>
<div class="sourceCode" id="cb307"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">x</span>, col <span class="op">=</span> <span class="va">y</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="09-svm_files/figure-html/chunk17-1.png" width="672"></div>
<p>The data is randomly split into training and testing groups. We then fit the training data using the <code><a href="https://rdrr.io/pkg/e1071/man/svm.html">svm()</a></code> function with a radial kernel and <span class="math inline">\(\gamma=1\)</span>:</p>
<div class="sourceCode" id="cb308"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">train</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="fl">200</span>, <span class="fl">100</span><span class="op">)</span></span>
<span><span class="va">svmfit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/e1071/man/svm.html">svm</a></span><span class="op">(</span><span class="va">y</span> <span class="op">~</span> <span class="va">.</span>, data <span class="op">=</span> <span class="va">dat</span><span class="op">[</span><span class="va">train</span>, <span class="op">]</span>, kernel <span class="op">=</span> <span class="st">"radial"</span>,  </span>
<span>              gamma <span class="op">=</span> <span class="fl">1</span>, cost <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">svmfit</span>, <span class="va">dat</span><span class="op">[</span><span class="va">train</span>, <span class="op">]</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="09-svm_files/figure-html/chunk18-1.png" width="672"></div>
<p>The plot shows that the resulting SVM has a decidedly non-linear boundary. The <code><a href="https://rdrr.io/r/base/summary.html">summary()</a></code> function can be used to obtain some information about the SVM fit:</p>
<div class="sourceCode" id="cb309"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">svmfit</span><span class="op">)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Call:</span></span>
<span><span class="co">#&gt; svm(formula = y ~ ., data = dat[train, ], kernel = "radial", </span></span>
<span><span class="co">#&gt;     gamma = 1, cost = 1)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Parameters:</span></span>
<span><span class="co">#&gt;    SVM-Type:  C-classification </span></span>
<span><span class="co">#&gt;  SVM-Kernel:  radial </span></span>
<span><span class="co">#&gt;        cost:  1 </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Number of Support Vectors:  31</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;  ( 16 15 )</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Number of Classes:  2 </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Levels: </span></span>
<span><span class="co">#&gt;  1 2</span></span></code></pre></div>
<p>We can see from the figure that there are a fair number of training errors in this SVM fit.
If we increase the value of <code>cost</code>, we can reduce the number of
training errors. However, this comes at the price of a more irregular decision boundary that seems to be at risk of overfitting the data.</p>
<div class="sourceCode" id="cb310"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">svmfit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/e1071/man/svm.html">svm</a></span><span class="op">(</span><span class="va">y</span> <span class="op">~</span> <span class="va">.</span>, data <span class="op">=</span> <span class="va">dat</span><span class="op">[</span><span class="va">train</span>, <span class="op">]</span>, kernel <span class="op">=</span> <span class="st">"radial"</span>, </span>
<span>              gamma <span class="op">=</span> <span class="fl">1</span>, cost <span class="op">=</span> <span class="fl">1e5</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">svmfit</span>, <span class="va">dat</span><span class="op">[</span><span class="va">train</span>, <span class="op">]</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="09-svm_files/figure-html/chunk20-1.png" width="672"></div>
<p>We can perform cross-validation using <code><a href="https://rdrr.io/pkg/e1071/man/tune.html">tune()</a></code> to select the best choice of <span class="math inline">\(\gamma\)</span> and <code>cost</code> for an SVM with a radial kernel:</p>
<div class="sourceCode" id="cb311"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">1</span><span class="op">)</span></span>
<span><span class="va">tune.out</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/e1071/man/tune.html">tune</a></span><span class="op">(</span><span class="va">svm</span>, <span class="va">y</span> <span class="op">~</span> <span class="va">.</span>, data <span class="op">=</span> <span class="va">dat</span><span class="op">[</span><span class="va">train</span>, <span class="op">]</span>, </span>
<span>                 kernel <span class="op">=</span> <span class="st">"radial"</span>, </span>
<span>                 ranges <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span></span>
<span>                     cost <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0.1</span>, <span class="fl">1</span>, <span class="fl">10</span>, <span class="fl">100</span>, <span class="fl">1000</span><span class="op">)</span>,</span>
<span>                     gamma <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0.5</span>, <span class="fl">1</span>, <span class="fl">2</span>, <span class="fl">3</span>, <span class="fl">4</span><span class="op">)</span></span>
<span>                 <span class="op">)</span></span>
<span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">tune.out</span><span class="op">)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Parameter tuning of 'svm':</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; - sampling method: 10-fold cross validation </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; - best parameters:</span></span>
<span><span class="co">#&gt;  cost gamma</span></span>
<span><span class="co">#&gt;     1   0.5</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; - best performance: 0.07 </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; - Detailed performance results:</span></span>
<span><span class="co">#&gt;     cost gamma error dispersion</span></span>
<span><span class="co">#&gt; 1  1e-01   0.5  0.26 0.15776213</span></span>
<span><span class="co">#&gt; 2  1e+00   0.5  0.07 0.08232726</span></span>
<span><span class="co">#&gt; 3  1e+01   0.5  0.07 0.08232726</span></span>
<span><span class="co">#&gt; 4  1e+02   0.5  0.14 0.15055453</span></span>
<span><span class="co">#&gt; 5  1e+03   0.5  0.11 0.07378648</span></span>
<span><span class="co">#&gt; 6  1e-01   1.0  0.22 0.16193277</span></span>
<span><span class="co">#&gt; 7  1e+00   1.0  0.07 0.08232726</span></span>
<span><span class="co">#&gt; 8  1e+01   1.0  0.09 0.07378648</span></span>
<span><span class="co">#&gt; 9  1e+02   1.0  0.12 0.12292726</span></span>
<span><span class="co">#&gt; 10 1e+03   1.0  0.11 0.11005049</span></span>
<span><span class="co">#&gt; 11 1e-01   2.0  0.27 0.15670212</span></span>
<span><span class="co">#&gt; 12 1e+00   2.0  0.07 0.08232726</span></span>
<span><span class="co">#&gt; 13 1e+01   2.0  0.11 0.07378648</span></span>
<span><span class="co">#&gt; 14 1e+02   2.0  0.12 0.13165612</span></span>
<span><span class="co">#&gt; 15 1e+03   2.0  0.16 0.13498971</span></span>
<span><span class="co">#&gt; 16 1e-01   3.0  0.27 0.15670212</span></span>
<span><span class="co">#&gt; 17 1e+00   3.0  0.07 0.08232726</span></span>
<span><span class="co">#&gt; 18 1e+01   3.0  0.08 0.07888106</span></span>
<span><span class="co">#&gt; 19 1e+02   3.0  0.13 0.14181365</span></span>
<span><span class="co">#&gt; 20 1e+03   3.0  0.15 0.13540064</span></span>
<span><span class="co">#&gt; 21 1e-01   4.0  0.27 0.15670212</span></span>
<span><span class="co">#&gt; 22 1e+00   4.0  0.07 0.08232726</span></span>
<span><span class="co">#&gt; 23 1e+01   4.0  0.09 0.07378648</span></span>
<span><span class="co">#&gt; 24 1e+02   4.0  0.13 0.14181365</span></span>
<span><span class="co">#&gt; 25 1e+03   4.0  0.15 0.13540064</span></span></code></pre></div>
<p>Therefore, the best choice of parameters involves <code>cost = 1</code> and <code>gamma = 0.5</code>.
We can view the test set predictions for this model by applying the <code><a href="https://rdrr.io/r/stats/predict.html">predict()</a></code> function to the data. Notice that to do this we subset the dataframe <code>dat</code> using <code>-train</code> as an index set.</p>
<div class="sourceCode" id="cb312"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/table.html">table</a></span><span class="op">(</span></span>
<span>    true <span class="op">=</span> <span class="va">dat</span><span class="op">[</span><span class="op">-</span><span class="va">train</span>, <span class="st">"y"</span><span class="op">]</span>, </span>
<span>    pred <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span></span>
<span>        <span class="va">tune.out</span><span class="op">$</span><span class="va">best.model</span>, newdata <span class="op">=</span> <span class="va">dat</span><span class="op">[</span><span class="op">-</span><span class="va">train</span>, <span class="op">]</span></span>
<span>    <span class="op">)</span></span>
<span><span class="op">)</span></span>
<span><span class="co">#&gt;     pred</span></span>
<span><span class="co">#&gt; true  1  2</span></span>
<span><span class="co">#&gt;    1 67 10</span></span>
<span><span class="co">#&gt;    2  2 21</span></span></code></pre></div>
<p><span class="math inline">\(12\,\%\)</span> of test observations are misclassified by this SVM.</p>
</div>
<div id="roc-curves" class="section level2" number="9.3">
<h2>
<span class="header-section-number">9.3</span> ROC Curves<a class="anchor" aria-label="anchor" href="#roc-curves"><i class="fas fa-link"></i></a>
</h2>
<p>The <code>ROCR</code> package can be used to produce ROC curves such as those in Figures9.10 and 9.11. We first write a short function to plot an ROC curve given a vector containing a numerical score for each observation, <code>pred</code>, and
a vector containing the class label for each observation, <code>truth</code>.</p>
<div class="sourceCode" id="cb313"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="http://ipa-tys.github.io/ROCR/">ROCR</a></span><span class="op">)</span></span>
<span><span class="va">rocplot</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">pred</span>, <span class="va">truth</span>, <span class="va">...</span><span class="op">)</span> <span class="op">{</span></span>
<span>    <span class="va">predob</span> <span class="op">&lt;-</span> <span class="fu"><a href="http://ipa-tys.github.io/ROCR/reference/prediction.html">prediction</a></span><span class="op">(</span><span class="va">pred</span>, <span class="va">truth</span><span class="op">)</span></span>
<span>    <span class="va">perf</span> <span class="op">&lt;-</span> <span class="fu"><a href="http://ipa-tys.github.io/ROCR/reference/performance.html">performance</a></span><span class="op">(</span><span class="va">predob</span>, <span class="st">"tpr"</span>, <span class="st">"fpr"</span><span class="op">)</span></span>
<span>    <span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">perf</span>, <span class="va">...</span><span class="op">)</span></span>
<span><span class="op">}</span></span></code></pre></div>
<p>SVMs and support vector classifiers output class labels for each observation. However, it is also possible to obtain <em>fitted values</em> for each observation, which are the numerical scores used to obtain the class labels. For instance, in the case of a support vector
classifier, the fitted value for an observation <span class="math inline">\(X= (X_1, X_2, \ldots, X_p)^T\)</span> takes the form <span class="math inline">\(\hat{\beta}_0 + \hat{\beta}_1 X_1 + \hat{\beta}_2 X_2 + \cdots + \hat{\beta}_p X_p\)</span>. For an SVM with a non-linear kernel, the equation that yields the fitted value is given in (9.23). In essence, the sign of the fitted value determines on which side of the decision boundary the observation lies. Therefore, the relationship between the fitted value and the class prediction for a given observation is simple: if the fitted value exceeds zero then the observation is assigned to one class, and if it is less than zero then it is assigned to the other.
In order to obtain the fitted values for a given SVM model fit, we use <code>decision.values = TRUE</code> when fitting <code><a href="https://rdrr.io/pkg/e1071/man/svm.html">svm()</a></code>.
Then the <code><a href="https://rdrr.io/r/stats/predict.html">predict()</a></code> function will output the fitted values.</p>
<div class="sourceCode" id="cb314"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">svmfit.opt</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/e1071/man/svm.html">svm</a></span><span class="op">(</span><span class="va">y</span> <span class="op">~</span> <span class="va">.</span>, data <span class="op">=</span> <span class="va">dat</span><span class="op">[</span><span class="va">train</span>, <span class="op">]</span>, </span>
<span>                  kernel <span class="op">=</span> <span class="st">"radial"</span>, gamma <span class="op">=</span> <span class="fl">2</span>, cost <span class="op">=</span> <span class="fl">1</span>, </span>
<span>                  decision.values <span class="op">=</span> <span class="cn">T</span><span class="op">)</span></span>
<span><span class="va">fitted</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/attributes.html">attributes</a></span><span class="op">(</span></span>
<span>    <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">svmfit.opt</span>, <span class="va">dat</span><span class="op">[</span><span class="va">train</span>, <span class="op">]</span>, decision.values <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="op">)</span><span class="op">$</span><span class="va">decision.values</span></span></code></pre></div>
<p>Now we can produce the ROC plot. Note we use the negative of the fitted values so that negative values correspond to class 1 and positive values to class 2.</p>
<p>SVM appears to be producing accurate predictions. By increasing <span class="math inline">\(\gamma\)</span> we can produce a more flexible fit and generate further improvements in accuracy.</p>
<div class="sourceCode" id="cb315"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">rocplot</span><span class="op">(</span><span class="op">-</span><span class="va">fitted</span>, <span class="va">dat</span><span class="op">[</span><span class="va">train</span>, <span class="st">"y"</span><span class="op">]</span>, main <span class="op">=</span> <span class="st">"Training Data"</span><span class="op">)</span></span>
<span><span class="va">svmfit.flex</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/e1071/man/svm.html">svm</a></span><span class="op">(</span><span class="va">y</span> <span class="op">~</span> <span class="va">.</span>, data <span class="op">=</span> <span class="va">dat</span><span class="op">[</span><span class="va">train</span>, <span class="op">]</span>, </span>
<span>                   kernel <span class="op">=</span> <span class="st">"radial"</span>, gamma <span class="op">=</span> <span class="fl">50</span>, cost <span class="op">=</span> <span class="fl">1</span>, </span>
<span>                   decision.values <span class="op">=</span> <span class="cn">T</span><span class="op">)</span></span>
<span><span class="va">fitted</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/attributes.html">attributes</a></span><span class="op">(</span></span>
<span>    <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">svmfit.flex</span>, <span class="va">dat</span><span class="op">[</span><span class="va">train</span>, <span class="op">]</span>, decision.values <span class="op">=</span> <span class="cn">T</span><span class="op">)</span></span>
<span><span class="op">)</span><span class="op">$</span><span class="va">decision.values</span></span>
<span><span class="fu">rocplot</span><span class="op">(</span><span class="op">-</span><span class="va">fitted</span>, <span class="va">dat</span><span class="op">[</span><span class="va">train</span>, <span class="st">"y"</span><span class="op">]</span>, add <span class="op">=</span> <span class="cn">T</span>, col <span class="op">=</span> <span class="st">"red"</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="09-svm_files/figure-html/chunk26-1.png" width="672"></div>
<p>However, these ROC curves are all on the training data. We are really more interested in the level of prediction accuracy on the test data. When we compute the ROC curves on the test data, the model with <span class="math inline">\(\gamma=2\)</span> appears to provide the most accurate results.</p>
<div class="sourceCode" id="cb316"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fitted</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/attributes.html">attributes</a></span><span class="op">(</span></span>
<span>    <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">svmfit.opt</span>, <span class="va">dat</span><span class="op">[</span><span class="op">-</span><span class="va">train</span>, <span class="op">]</span>, decision.values <span class="op">=</span> <span class="cn">T</span><span class="op">)</span></span>
<span><span class="op">)</span><span class="op">$</span><span class="va">decision.values</span></span>
<span><span class="fu">rocplot</span><span class="op">(</span><span class="op">-</span><span class="va">fitted</span>, <span class="va">dat</span><span class="op">[</span><span class="op">-</span><span class="va">train</span>, <span class="st">"y"</span><span class="op">]</span>, main <span class="op">=</span> <span class="st">"Test Data"</span><span class="op">)</span></span>
<span><span class="va">fitted</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/attributes.html">attributes</a></span><span class="op">(</span></span>
<span>    <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">svmfit.flex</span>, <span class="va">dat</span><span class="op">[</span><span class="op">-</span><span class="va">train</span>, <span class="op">]</span>, decision.values <span class="op">=</span> <span class="cn">T</span><span class="op">)</span></span>
<span><span class="op">)</span><span class="op">$</span><span class="va">decision.values</span></span>
<span><span class="fu">rocplot</span><span class="op">(</span><span class="op">-</span><span class="va">fitted</span>, <span class="va">dat</span><span class="op">[</span><span class="op">-</span><span class="va">train</span>, <span class="st">"y"</span><span class="op">]</span>, add <span class="op">=</span> <span class="cn">T</span>, col <span class="op">=</span> <span class="st">"red"</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="09-svm_files/figure-html/chunk27-1.png" width="672"></div>
</div>
<div id="svm-with-multiple-classes" class="section level2" number="9.4">
<h2>
<span class="header-section-number">9.4</span> SVM with Multiple Classes<a class="anchor" aria-label="anchor" href="#svm-with-multiple-classes"><i class="fas fa-link"></i></a>
</h2>
<p>If the response is a factor containing more than two levels, then the <code><a href="https://rdrr.io/pkg/e1071/man/svm.html">svm()</a></code> function will perform multi-class classification using the one-versus-one approach. We explore that setting here by generating a third class of observations.</p>
<div class="sourceCode" id="cb317"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">1</span><span class="op">)</span></span>
<span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/cbind.html">rbind</a></span><span class="op">(</span><span class="va">x</span>, <span class="fu"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="fl">50</span> <span class="op">*</span> <span class="fl">2</span><span class="op">)</span>, ncol <span class="op">=</span> <span class="fl">2</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">y</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="va">y</span>, <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">50</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">x</span><span class="op">[</span><span class="va">y</span> <span class="op">==</span> <span class="fl">0</span>, <span class="fl">2</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="va">x</span><span class="op">[</span><span class="va">y</span> <span class="op">==</span> <span class="fl">0</span>, <span class="fl">2</span><span class="op">]</span> <span class="op">+</span> <span class="fl">2</span></span>
<span><span class="va">dat</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">x</span>, y <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html">as.factor</a></span><span class="op">(</span><span class="va">y</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mfrow <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">1</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">x</span>, col <span class="op">=</span> <span class="op">(</span><span class="va">y</span> <span class="op">+</span> <span class="fl">1</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="09-svm_files/figure-html/chunk28-1.png" width="672"></div>
<p>We now fit an SVM to the data:</p>
<div class="sourceCode" id="cb318"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">svmfit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/e1071/man/svm.html">svm</a></span><span class="op">(</span><span class="va">y</span> <span class="op">~</span> <span class="va">.</span>, data <span class="op">=</span> <span class="va">dat</span>, kernel <span class="op">=</span> <span class="st">"radial"</span>, </span>
<span>              cost <span class="op">=</span> <span class="fl">10</span>, gamma <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">svmfit</span>, <span class="va">dat</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="09-svm_files/figure-html/chunk29-1.png" width="672"></div>
<p>The <code>e1071</code> library can also be used to perform support vector regression, if the response vector that is passed in to <code><a href="https://rdrr.io/pkg/e1071/man/svm.html">svm()</a></code> is numerical rather than a factor.</p>
</div>
<div id="application-to-gene-expression-data" class="section level2" number="9.5">
<h2>
<span class="header-section-number">9.5</span> Application to Gene Expression Data<a class="anchor" aria-label="anchor" href="#application-to-gene-expression-data"><i class="fas fa-link"></i></a>
</h2>
<p>We now examine the <code>Khan</code> data set, which consists of a number of tissue samples corresponding to four distinct types of small
round blue cell tumors. For each tissue sample, gene expression measurements are available.
The data set consists of training data, <code>xtrain</code> and <code>ytrain</code>, and testing data, <code>xtest</code> and <code>ytest</code>.</p>
<p>We examine the dimension of the data:</p>
<div class="sourceCode" id="cb319"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://www.statlearning.com">ISLR2</a></span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/names.html">names</a></span><span class="op">(</span><span class="va">Khan</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] "xtrain" "xtest"  "ytrain" "ytest"</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/dim.html">dim</a></span><span class="op">(</span><span class="va">Khan</span><span class="op">$</span><span class="va">xtrain</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1]   63 2308</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/dim.html">dim</a></span><span class="op">(</span><span class="va">Khan</span><span class="op">$</span><span class="va">xtest</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1]   20 2308</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span><span class="va">Khan</span><span class="op">$</span><span class="va">ytrain</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 63</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span><span class="va">Khan</span><span class="op">$</span><span class="va">ytest</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 20</span></span></code></pre></div>
<p>This data set consists of expression measurements for <span class="math inline">\(2{,}308\)</span> genes. The training and test sets consist of <span class="math inline">\(63\)</span> and <span class="math inline">\(20\)</span> observations respectively.</p>
<div class="sourceCode" id="cb320"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/table.html">table</a></span><span class="op">(</span><span class="va">Khan</span><span class="op">$</span><span class="va">ytrain</span><span class="op">)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;  1  2  3  4 </span></span>
<span><span class="co">#&gt;  8 23 12 20</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/table.html">table</a></span><span class="op">(</span><span class="va">Khan</span><span class="op">$</span><span class="va">ytest</span><span class="op">)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; 1 2 3 4 </span></span>
<span><span class="co">#&gt; 3 6 6 5</span></span></code></pre></div>
<p>We will use a support vector approach to predict cancer subtype using gene expression measurements.
In this data set, there are a very large number of features relative to the number of observations. This suggests that we should use a linear kernel, because the additional flexibility that will
result from using a polynomial or radial kernel is unnecessary.</p>
<div class="sourceCode" id="cb321"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">dat</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span></span>
<span>    x <span class="op">=</span> <span class="va">Khan</span><span class="op">$</span><span class="va">xtrain</span>, </span>
<span>    y <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html">as.factor</a></span><span class="op">(</span><span class="va">Khan</span><span class="op">$</span><span class="va">ytrain</span><span class="op">)</span></span>
<span><span class="op">)</span></span>
<span><span class="va">out</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/e1071/man/svm.html">svm</a></span><span class="op">(</span><span class="va">y</span> <span class="op">~</span> <span class="va">.</span>, data <span class="op">=</span> <span class="va">dat</span>, kernel <span class="op">=</span> <span class="st">"linear"</span>, </span>
<span>           cost <span class="op">=</span> <span class="fl">10</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">out</span><span class="op">)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Call:</span></span>
<span><span class="co">#&gt; svm(formula = y ~ ., data = dat, kernel = "linear", </span></span>
<span><span class="co">#&gt;     cost = 10)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Parameters:</span></span>
<span><span class="co">#&gt;    SVM-Type:  C-classification </span></span>
<span><span class="co">#&gt;  SVM-Kernel:  linear </span></span>
<span><span class="co">#&gt;        cost:  10 </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Number of Support Vectors:  58</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;  ( 20 20 11 7 )</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Number of Classes:  4 </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Levels: </span></span>
<span><span class="co">#&gt;  1 2 3 4</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/table.html">table</a></span><span class="op">(</span><span class="va">out</span><span class="op">$</span><span class="va">fitted</span>, <span class="va">dat</span><span class="op">$</span><span class="va">y</span><span class="op">)</span></span>
<span><span class="co">#&gt;    </span></span>
<span><span class="co">#&gt;      1  2  3  4</span></span>
<span><span class="co">#&gt;   1  8  0  0  0</span></span>
<span><span class="co">#&gt;   2  0 23  0  0</span></span>
<span><span class="co">#&gt;   3  0  0 12  0</span></span>
<span><span class="co">#&gt;   4  0  0  0 20</span></span></code></pre></div>
<p>We see that there are <em>no</em> training errors. In fact, this is not surprising, because
the large number of variables relative to the number of observations implies that it is easy to find hyperplanes that fully separate the classes. We are most interested not in the support vector classifier’s performance on the training observations, but rather its performance on the test observations.</p>
<div class="sourceCode" id="cb322"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">dat.te</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span></span>
<span>    x <span class="op">=</span> <span class="va">Khan</span><span class="op">$</span><span class="va">xtest</span>, </span>
<span>    y <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html">as.factor</a></span><span class="op">(</span><span class="va">Khan</span><span class="op">$</span><span class="va">ytest</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">pred.te</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">out</span>, newdata <span class="op">=</span> <span class="va">dat.te</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/table.html">table</a></span><span class="op">(</span><span class="va">pred.te</span>, <span class="va">dat.te</span><span class="op">$</span><span class="va">y</span><span class="op">)</span></span>
<span><span class="co">#&gt;        </span></span>
<span><span class="co">#&gt; pred.te 1 2 3 4</span></span>
<span><span class="co">#&gt;       1 3 0 0 0</span></span>
<span><span class="co">#&gt;       2 0 6 2 0</span></span>
<span><span class="co">#&gt;       3 0 0 4 0</span></span>
<span><span class="co">#&gt;       4 0 0 0 5</span></span></code></pre></div>
<p>We see that using <code>cost = 10</code> yields two test set errors on this data.</p>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="ch08-lab-decision-trees.html"><span class="header-section-number">8</span> CH08 Lab: Decision Trees</a></div>
<div class="next"><a href="ch10-lab-deep-learning.html"><span class="header-section-number">10</span> CH10 Lab: Deep Learning</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#ch09-lab-support-vector-machines"><span class="header-section-number">9</span> CH09 Lab: Support Vector Machines</a></li>
<li><a class="nav-link" href="#support-vector-classifier"><span class="header-section-number">9.1</span> Support Vector Classifier</a></li>
<li><a class="nav-link" href="#support-vector-machine"><span class="header-section-number">9.2</span> Support Vector Machine</a></li>
<li><a class="nav-link" href="#roc-curves"><span class="header-section-number">9.3</span> ROC Curves</a></li>
<li><a class="nav-link" href="#svm-with-multiple-classes"><span class="header-section-number">9.4</span> SVM with Multiple Classes</a></li>
<li><a class="nav-link" href="#application-to-gene-expression-data"><span class="header-section-number">9.5</span> Application to Gene Expression Data</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://github.com/rstudio/bookdown-demo/blob/master/09-svm.Rmd">View source <i class="fab fa-github"></i></a></li>
          <li><a id="book-edit" href="https://github.com/rstudio/bookdown-demo/edit/master/09-svm.Rmd">Edit this page <i class="fab fa-github"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>ISLR2 Labs (as a book)</strong>" was written by DAT Linux. It was last built on 2022-08-31.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
