<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 11 CH11 Lab: Survival Analysis | ISLR2 Labs (as a book)</title>
<meta name="author" content="DAT Linux">
<meta name="description" content="In this lab, we perform survival analyses on three separate data sets. In Section 11.8.1 we analyze the BrainCancer data that was first described in Section 11.3. In Section 11.8.2, we examine the...">
<meta name="generator" content="bookdown 0.28 with bs4_book()">
<meta property="og:title" content="Chapter 11 CH11 Lab: Survival Analysis | ISLR2 Labs (as a book)">
<meta property="og:type" content="book">
<meta property="og:description" content="In this lab, we perform survival analyses on three separate data sets. In Section 11.8.1 we analyze the BrainCancer data that was first described in Section 11.3. In Section 11.8.2, we examine the...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 11 CH11 Lab: Survival Analysis | ISLR2 Labs (as a book)">
<meta name="twitter:description" content="In this lab, we perform survival analyses on three separate data sets. In Section 11.8.1 we analyze the BrainCancer data that was first described in Section 11.3. In Section 11.8.2, we examine the...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.4.0/transition.js"></script><script src="libs/bs3compat-0.4.0/tabs.js"></script><script src="libs/bs3compat-0.4.0/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">ISLR2 Labs (as a book)</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html"><span class="header-section-number">1</span> Welcome</a></li>
<li><a class="" href="ch02-lab-introduction-to-r.html"><span class="header-section-number">2</span> CH02 Lab: Introduction to R</a></li>
<li><a class="" href="ch03-lab-linear-regression.html"><span class="header-section-number">3</span> CH03 Lab: Linear Regression</a></li>
<li><a class="" href="ch04-lab-classification-methods.html"><span class="header-section-number">4</span> CH04 Lab: Classification Methods</a></li>
<li><a class="" href="ch05-lab-cross-validation-and-the-bootstrap.html"><span class="header-section-number">5</span> CH05 Lab: Cross-Validation and the Bootstrap</a></li>
<li><a class="" href="ch06-lab-linear-models-and-regularization-methods.html"><span class="header-section-number">6</span> CH06 Lab: Linear Models and Regularization Methods</a></li>
<li><a class="" href="ch07-lab-non-linear-modeling.html"><span class="header-section-number">7</span> CH07 Lab: Non-linear Modeling</a></li>
<li><a class="" href="ch08-lab-decision-trees.html"><span class="header-section-number">8</span> CH08 Lab: Decision Trees</a></li>
<li><a class="" href="ch09-lab-support-vector-machines.html"><span class="header-section-number">9</span> CH09 Lab: Support Vector Machines</a></li>
<li><a class="" href="ch10-lab-deep-learning.html"><span class="header-section-number">10</span> CH10 Lab: Deep Learning</a></li>
<li><a class="active" href="ch11-lab-survival-analysis.html"><span class="header-section-number">11</span> CH11 Lab: Survival Analysis</a></li>
<li><a class="" href="ch12-lab-unsupervised-learning.html"><span class="header-section-number">12</span> CH12 Lab: Unsupervised Learning</a></li>
<li><a class="" href="ch13-lab-multiple-testing.html"><span class="header-section-number">13</span> CH13 Lab: Multiple Testing</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://github.com/rstudio/bookdown-demo">View book source <i class="fab fa-github"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="ch11-lab-survival-analysis" class="section level1" number="11">
<h1>
<span class="header-section-number">11</span> CH11 Lab: Survival Analysis<a class="anchor" aria-label="anchor" href="#ch11-lab-survival-analysis"><i class="fas fa-link"></i></a>
</h1>
<p>In this lab, we perform survival analyses on three separate data sets. In Section 11.8.1 we analyze the <code>BrainCancer</code> data that was first described in Section 11.3.
In Section 11.8.2, we examine the <code>Publication</code> data from Section 11.5.4. Finally, Section 11.8.3 explores a simulated call center data set.</p>
<div id="brain-cancer-data" class="section level2" number="11.1">
<h2>
<span class="header-section-number">11.1</span> Brain Cancer Data<a class="anchor" aria-label="anchor" href="#brain-cancer-data"><i class="fas fa-link"></i></a>
</h2>
<p>We begin with the <code>BrainCancer</code> data set, which is part of the <code>ISLR2</code> package.</p>
<div class="sourceCode" id="cb487"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://www.statlearning.com">ISLR2</a></span><span class="op">)</span></span></code></pre></div>
<p>The rows index the 88 patients, while the columns contain the 8 predictors.</p>
<div class="sourceCode" id="cb488"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/names.html">names</a></span><span class="op">(</span><span class="va">BrainCancer</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] "sex"       "diagnosis" "loc"       "ki"       </span></span>
<span><span class="co">#&gt; [5] "gtv"       "stereo"    "status"    "time"</span></span></code></pre></div>
<p>We first briefly examine the data.</p>
<div class="sourceCode" id="cb489"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/attach.html">attach</a></span><span class="op">(</span><span class="va">BrainCancer</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/table.html">table</a></span><span class="op">(</span><span class="va">sex</span><span class="op">)</span></span>
<span><span class="co">#&gt; sex</span></span>
<span><span class="co">#&gt; Female   Male </span></span>
<span><span class="co">#&gt;     45     43</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/table.html">table</a></span><span class="op">(</span><span class="va">diagnosis</span><span class="op">)</span></span>
<span><span class="co">#&gt; diagnosis</span></span>
<span><span class="co">#&gt; Meningioma  LG glioma  HG glioma      Other </span></span>
<span><span class="co">#&gt;         42          9         22         14</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/table.html">table</a></span><span class="op">(</span><span class="va">status</span><span class="op">)</span></span>
<span><span class="co">#&gt; status</span></span>
<span><span class="co">#&gt;  0  1 </span></span>
<span><span class="co">#&gt; 53 35</span></span></code></pre></div>
<p>Before beginning an analysis, it is important to know how the <code>status</code> variable has been coded. Most software, including <code>R</code>, uses the convention that <code>status = 1</code> indicates an uncensored observation, and <code>status = 0</code> indicates a censored observation. But some scientists might use the opposite coding. For the <code>BrainCancer</code> data set <span class="math inline">\(35\)</span> patients died before the end of the study.</p>
<p>To begin the analysis, we re-create the Kaplan-Meier survival curve shown in Figure 11.2, using the <code><a href="https://rdrr.io/pkg/survival/man/survfit.html">survfit()</a></code> function within the <code>R</code> <code>survival</code> library. Here <code>time</code> corresponds to <span class="math inline">\(y_i\)</span>, the time to the <span class="math inline">\(i\)</span>th event (either censoring or death).</p>
<div class="sourceCode" id="cb490"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/therneau/survival">survival</a></span><span class="op">)</span></span>
<span><span class="va">fit.surv</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/survival/man/survfit.html">survfit</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/survival/man/Surv.html">Surv</a></span><span class="op">(</span><span class="va">time</span>, <span class="va">status</span><span class="op">)</span> <span class="op">~</span> <span class="fl">1</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">fit.surv</span>, xlab <span class="op">=</span> <span class="st">"Months"</span>,</span>
<span>     ylab <span class="op">=</span> <span class="st">"Estimated Probability of Survival"</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="11-survival-analysis_files/figure-html/chunk4-1.png" width="672"></div>
<p>Next we create Kaplan-Meier survival curves that are stratified by <code>sex</code>, in order to reproduce Figure 11.3.</p>
<div class="sourceCode" id="cb491"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit.sex</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/survival/man/survfit.html">survfit</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/survival/man/Surv.html">Surv</a></span><span class="op">(</span><span class="va">time</span>, <span class="va">status</span><span class="op">)</span> <span class="op">~</span> <span class="va">sex</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">fit.sex</span>, xlab <span class="op">=</span> <span class="st">"Months"</span>,</span>
<span>     ylab <span class="op">=</span> <span class="st">"Estimated Probability of Survival"</span>, col <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">2</span>,<span class="fl">4</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/legend.html">legend</a></span><span class="op">(</span><span class="st">"bottomleft"</span>, <span class="fu"><a href="https://rdrr.io/r/base/levels.html">levels</a></span><span class="op">(</span><span class="va">sex</span><span class="op">)</span>, col <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">2</span>,<span class="fl">4</span><span class="op">)</span>, lty <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="11-survival-analysis_files/figure-html/chunk5-1.png" width="672"></div>
<p>As discussed in Section 11.4, we can perform a log-rank test to compare the survival of males to females, using the <code><a href="https://rdrr.io/pkg/survival/man/survdiff.html">survdiff()</a></code> function.</p>
<div class="sourceCode" id="cb492"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">logrank.test</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/survival/man/survdiff.html">survdiff</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/survival/man/Surv.html">Surv</a></span><span class="op">(</span><span class="va">time</span>, <span class="va">status</span><span class="op">)</span> <span class="op">~</span> <span class="va">sex</span><span class="op">)</span></span>
<span><span class="va">logrank.test</span></span>
<span><span class="co">#&gt; Call:</span></span>
<span><span class="co">#&gt; survdiff(formula = Surv(time, status) ~ sex)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;             N Observed Expected (O-E)^2/E (O-E)^2/V</span></span>
<span><span class="co">#&gt; sex=Female 45       15     18.5     0.676      1.44</span></span>
<span><span class="co">#&gt; sex=Male   43       20     16.5     0.761      1.44</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;  Chisq= 1.4  on 1 degrees of freedom, p= 0.2</span></span></code></pre></div>
<p>The resulting <span class="math inline">\(p\)</span>-value is <span class="math inline">\(0.23\)</span>, indicating no evidence of a difference in survival between the two sexes.</p>
<p>Next, we fit Cox proportional hazards models using the <code><a href="https://rdrr.io/pkg/survival/man/coxph.html">coxph()</a></code> function.
To begin, we consider a model that uses <code>sex</code> as the only predictor.</p>
<div class="sourceCode" id="cb493"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit.cox</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/survival/man/coxph.html">coxph</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/survival/man/Surv.html">Surv</a></span><span class="op">(</span><span class="va">time</span>, <span class="va">status</span><span class="op">)</span> <span class="op">~</span> <span class="va">sex</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">fit.cox</span><span class="op">)</span></span>
<span><span class="co">#&gt; Call:</span></span>
<span><span class="co">#&gt; coxph(formula = Surv(time, status) ~ sex)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;   n= 88, number of events= 35 </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;           coef exp(coef) se(coef)     z Pr(&gt;|z|)</span></span>
<span><span class="co">#&gt; sexMale 0.4077    1.5033   0.3420 1.192    0.233</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;         exp(coef) exp(-coef) lower .95 upper .95</span></span>
<span><span class="co">#&gt; sexMale     1.503     0.6652     0.769     2.939</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Concordance= 0.565  (se = 0.045 )</span></span>
<span><span class="co">#&gt; Likelihood ratio test= 1.44  on 1 df,   p=0.2</span></span>
<span><span class="co">#&gt; Wald test            = 1.42  on 1 df,   p=0.2</span></span>
<span><span class="co">#&gt; Score (logrank) test = 1.44  on 1 df,   p=0.2</span></span></code></pre></div>
<p>Note that the values of the likelihood ratio, Wald, and score tests have been rounded. It is possible to display additional digits.</p>
<div class="sourceCode" id="cb494"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">fit.cox</span><span class="op">)</span><span class="op">$</span><span class="va">logtest</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span></span>
<span><span class="co">#&gt;     test </span></span>
<span><span class="co">#&gt; 1.438822</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">fit.cox</span><span class="op">)</span><span class="op">$</span><span class="va">waldtest</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span></span>
<span><span class="co">#&gt; test </span></span>
<span><span class="co">#&gt; 1.42</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">fit.cox</span><span class="op">)</span><span class="op">$</span><span class="va">sctest</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span></span>
<span><span class="co">#&gt;     test </span></span>
<span><span class="co">#&gt; 1.440495</span></span></code></pre></div>
<p>Regardless of which test we use, we see that there is no clear evidence for a difference in survival between males and females.</p>
<div class="sourceCode" id="cb495"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">logrank.test</span><span class="op">$</span><span class="va">chisq</span></span>
<span><span class="co">#&gt; [1] 1.440495</span></span></code></pre></div>
<p>As we learned in this chapter, the score test from the Cox model is exactly equal to the log rank test statistic!</p>
<p>Now we fit a model that makes use of additional predictors.</p>
<div class="sourceCode" id="cb496"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit.all</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/survival/man/coxph.html">coxph</a></span><span class="op">(</span></span>
<span>    <span class="fu"><a href="https://rdrr.io/pkg/survival/man/Surv.html">Surv</a></span><span class="op">(</span><span class="va">time</span>, <span class="va">status</span><span class="op">)</span> <span class="op">~</span> <span class="va">sex</span> <span class="op">+</span> <span class="va">diagnosis</span> <span class="op">+</span> <span class="va">loc</span> <span class="op">+</span> <span class="va">ki</span> <span class="op">+</span> <span class="va">gtv</span> <span class="op">+</span></span>
<span>        <span class="va">stereo</span><span class="op">)</span></span>
<span><span class="va">fit.all</span></span>
<span><span class="co">#&gt; Call:</span></span>
<span><span class="co">#&gt; coxph(formula = Surv(time, status) ~ sex + diagnosis + loc + </span></span>
<span><span class="co">#&gt;     ki + gtv + stereo)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;                        coef exp(coef) se(coef)      z</span></span>
<span><span class="co">#&gt; sexMale             0.18375   1.20171  0.36036  0.510</span></span>
<span><span class="co">#&gt; diagnosisLG glioma  0.91502   2.49683  0.63816  1.434</span></span>
<span><span class="co">#&gt; diagnosisHG glioma  2.15457   8.62414  0.45052  4.782</span></span>
<span><span class="co">#&gt; diagnosisOther      0.88570   2.42467  0.65787  1.346</span></span>
<span><span class="co">#&gt; locSupratentorial   0.44119   1.55456  0.70367  0.627</span></span>
<span><span class="co">#&gt; ki                 -0.05496   0.94653  0.01831 -3.001</span></span>
<span><span class="co">#&gt; gtv                 0.03429   1.03489  0.02233  1.536</span></span>
<span><span class="co">#&gt; stereoSRT           0.17778   1.19456  0.60158  0.296</span></span>
<span><span class="co">#&gt;                           p</span></span>
<span><span class="co">#&gt; sexMale             0.61012</span></span>
<span><span class="co">#&gt; diagnosisLG glioma  0.15161</span></span>
<span><span class="co">#&gt; diagnosisHG glioma 1.73e-06</span></span>
<span><span class="co">#&gt; diagnosisOther      0.17821</span></span>
<span><span class="co">#&gt; locSupratentorial   0.53066</span></span>
<span><span class="co">#&gt; ki                  0.00269</span></span>
<span><span class="co">#&gt; gtv                 0.12466</span></span>
<span><span class="co">#&gt; stereoSRT           0.76760</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Likelihood ratio test=41.37  on 8 df, p=1.776e-06</span></span>
<span><span class="co">#&gt; n= 87, number of events= 35 </span></span>
<span><span class="co">#&gt;    (1 observation deleted due to missingness)</span></span></code></pre></div>
<p>The <code>diagnosis</code> variable has been coded so that the baseline
corresponds to meningioma. The results indicate that the risk associated with HG glioma is more than eight times (i.e. <span class="math inline">\(e^{2.15}=8.62\)</span>) the risk associated with meningioma. In other words, after adjusting for the other predictors, patients with HG glioma have much worse survival
compared to those with meningioma. In addition, larger values of the Karnofsky index, <code>ki</code>, are associated with lower risk, i.e. longer survival.</p>
<p>Finally, we plot survival curves for each diagnosis category, adjusting for the other predictors.
To make these plots, we set the values of the other predictors equal
to the mean for quantitative variables, and the modal value for
factors. We first create a data frame with four rows, one for each
level of diagnosis. The <code><a href="https://rdrr.io/pkg/survival/man/survfit.html">survfit()</a></code> function will produce a curve for each of the rows in this data frame,
and one call to <code><a href="https://rdrr.io/r/graphics/plot.default.html">plot()</a></code> will display them all in the same plot.</p>
<div class="sourceCode" id="cb497"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">modaldata</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span></span>
<span>    diagnosis <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/levels.html">levels</a></span><span class="op">(</span><span class="va">diagnosis</span><span class="op">)</span>,</span>
<span>    sex <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="st">"Female"</span>, <span class="fl">4</span><span class="op">)</span>,</span>
<span>    loc <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="st">"Supratentorial"</span>, <span class="fl">4</span><span class="op">)</span>,</span>
<span>    ki <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">ki</span><span class="op">)</span>, <span class="fl">4</span><span class="op">)</span>,</span>
<span>    gtv <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">gtv</span><span class="op">)</span>, <span class="fl">4</span><span class="op">)</span>,</span>
<span>    stereo <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="st">"SRT"</span>, <span class="fl">4</span><span class="op">)</span></span>
<span><span class="op">)</span></span>
<span><span class="va">survplots</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/survival/man/survfit.html">survfit</a></span><span class="op">(</span><span class="va">fit.all</span>, newdata <span class="op">=</span> <span class="va">modaldata</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">survplots</span>, xlab <span class="op">=</span> <span class="st">"Months"</span>,</span>
<span>     ylab <span class="op">=</span> <span class="st">"Survival Probability"</span>, col <span class="op">=</span> <span class="fl">2</span><span class="op">:</span><span class="fl">5</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/legend.html">legend</a></span><span class="op">(</span><span class="st">"bottomleft"</span>, <span class="fu"><a href="https://rdrr.io/r/base/levels.html">levels</a></span><span class="op">(</span><span class="va">diagnosis</span><span class="op">)</span>, col <span class="op">=</span> <span class="fl">2</span><span class="op">:</span><span class="fl">5</span>, lty <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="11-survival-analysis_files/figure-html/chunk11-1.png" width="672"></div>
</div>
<div id="publication-data" class="section level2" number="11.2">
<h2>
<span class="header-section-number">11.2</span> Publication Data<a class="anchor" aria-label="anchor" href="#publication-data"><i class="fas fa-link"></i></a>
</h2>
<p>The <code>Publication</code> data presented in Section 11.5.4 can be found in the <code>ISLR2</code> library. We first reproduce Figure 11.5 by plotting the Kaplan-Meier curves stratified on the <code>posres</code> variable, which records whether the study had a positive or negative result.</p>
<div class="sourceCode" id="cb498"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit.posres</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/survival/man/survfit.html">survfit</a></span><span class="op">(</span></span>
<span>    <span class="fu"><a href="https://rdrr.io/pkg/survival/man/Surv.html">Surv</a></span><span class="op">(</span><span class="va">time</span>, <span class="va">status</span><span class="op">)</span> <span class="op">~</span> <span class="va">posres</span>, data <span class="op">=</span> <span class="va">Publication</span></span>
<span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">fit.posres</span>, xlab <span class="op">=</span> <span class="st">"Months"</span>,</span>
<span>     ylab <span class="op">=</span> <span class="st">"Probability of Not Being Published"</span>, col <span class="op">=</span> <span class="fl">3</span><span class="op">:</span><span class="fl">4</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/legend.html">legend</a></span><span class="op">(</span><span class="st">"topright"</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"Negative Result"</span>, <span class="st">"Positive Result"</span><span class="op">)</span>,</span>
<span>       col <span class="op">=</span> <span class="fl">3</span><span class="op">:</span><span class="fl">4</span>, lty <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="11-survival-analysis_files/figure-html/chunk12-1.png" width="672"></div>
<p>As discussed previously, the <span class="math inline">\(p\)</span>-values from fitting Cox’s proportional hazards model to the <code>posres</code> variable are quite large, providing no evidence of a difference in time-to-publication between studies with positive versus negative results.</p>
<div class="sourceCode" id="cb499"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit.pub</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/survival/man/coxph.html">coxph</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/survival/man/Surv.html">Surv</a></span><span class="op">(</span><span class="va">time</span>, <span class="va">status</span><span class="op">)</span> <span class="op">~</span> <span class="va">posres</span>,</span>
<span>                 data <span class="op">=</span> <span class="va">Publication</span><span class="op">)</span></span>
<span><span class="va">fit.pub</span></span>
<span><span class="co">#&gt; Call:</span></span>
<span><span class="co">#&gt; coxph(formula = Surv(time, status) ~ posres, data = Publication)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;          coef exp(coef) se(coef)     z    p</span></span>
<span><span class="co">#&gt; posres 0.1481    1.1596   0.1616 0.916 0.36</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Likelihood ratio test=0.83  on 1 df, p=0.3611</span></span>
<span><span class="co">#&gt; n= 244, number of events= 156</span></span></code></pre></div>
<p>As expected, the log-rank test provides an identical conclusion.</p>
<div class="sourceCode" id="cb500"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">logrank.test</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/survival/man/survdiff.html">survdiff</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/survival/man/Surv.html">Surv</a></span><span class="op">(</span><span class="va">time</span>, <span class="va">status</span><span class="op">)</span> <span class="op">~</span> <span class="va">posres</span>,</span>
<span>                         data <span class="op">=</span> <span class="va">Publication</span><span class="op">)</span></span>
<span><span class="va">logrank.test</span></span>
<span><span class="co">#&gt; Call:</span></span>
<span><span class="co">#&gt; survdiff(formula = Surv(time, status) ~ posres, data = Publication)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;            N Observed Expected (O-E)^2/E (O-E)^2/V</span></span>
<span><span class="co">#&gt; posres=0 146       87     92.6     0.341     0.844</span></span>
<span><span class="co">#&gt; posres=1  98       69     63.4     0.498     0.844</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;  Chisq= 0.8  on 1 degrees of freedom, p= 0.4</span></span></code></pre></div>
<p>However, the results change dramatically when we include other predictors in the model. Here we have excluded the funding mechanism variable.</p>
<div class="sourceCode" id="cb501"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit.pub2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/survival/man/coxph.html">coxph</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/survival/man/Surv.html">Surv</a></span><span class="op">(</span><span class="va">time</span>, <span class="va">status</span><span class="op">)</span> <span class="op">~</span> <span class="va">.</span> <span class="op">-</span> <span class="va">mech</span>,</span>
<span>                  data <span class="op">=</span> <span class="va">Publication</span><span class="op">)</span></span>
<span><span class="va">fit.pub2</span></span>
<span><span class="co">#&gt; Call:</span></span>
<span><span class="co">#&gt; coxph(formula = Surv(time, status) ~ . - mech, data = Publication)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;                coef  exp(coef)   se(coef)      z       p</span></span>
<span><span class="co">#&gt; posres    5.708e-01  1.770e+00  1.760e-01  3.244 0.00118</span></span>
<span><span class="co">#&gt; multi    -4.086e-02  9.600e-01  2.512e-01 -0.163 0.87079</span></span>
<span><span class="co">#&gt; clinend   5.462e-01  1.727e+00  2.620e-01  2.085 0.03710</span></span>
<span><span class="co">#&gt; sampsize  4.678e-06  1.000e+00  1.472e-05  0.318 0.75070</span></span>
<span><span class="co">#&gt; budget    4.385e-03  1.004e+00  2.465e-03  1.779 0.07518</span></span>
<span><span class="co">#&gt; impact    5.832e-02  1.060e+00  6.676e-03  8.735 &lt; 2e-16</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Likelihood ratio test=149.2  on 6 df, p=&lt; 2.2e-16</span></span>
<span><span class="co">#&gt; n= 244, number of events= 156</span></span></code></pre></div>
<p>We see that there are a number of statistically significant variables, including whether the trial focused on a clinical endpoint, the impact of the study, and whether the study had positive or negative results.</p>
</div>
<div id="call-center-data" class="section level2" number="11.3">
<h2>
<span class="header-section-number">11.3</span> Call Center Data<a class="anchor" aria-label="anchor" href="#call-center-data"><i class="fas fa-link"></i></a>
</h2>
<p>In this section, we will simulate survival data using the <code><a href="https://rdrr.io/pkg/coxed/man/sim.survdata.html">sim.survdata()</a></code> function, which is part of the <code>coxed</code> library. Our simulated data will represent the observed wait times (in seconds) for 2,000 customers who have phoned a call center.
In this context, censoring occurs if a customer hangs up before his or her call is answered.</p>
<p>There are three covariates: <code>Operators</code> (the number of call center operators available at the time of the call, which can range from <span class="math inline">\(5\)</span> to <span class="math inline">\(15\)</span>), <code>Center</code> (either A, B, or C), and <code>Time</code> of day (Morning, Afternoon, or Evening). We generate data for these covariates so that all possibilities are equally likely: for instance, morning, afternoon and evening calls are equally likely, and any number of operators from <span class="math inline">\(5\)</span> to <span class="math inline">\(15\)</span> is equally likely.</p>
<div class="sourceCode" id="cb502"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">4</span><span class="op">)</span></span>
<span><span class="va">N</span> <span class="op">&lt;-</span> <span class="fl">2000</span></span>
<span><span class="va">Operators</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="fl">5</span><span class="op">:</span><span class="fl">15</span>, <span class="va">N</span>, replace <span class="op">=</span> <span class="cn">T</span><span class="op">)</span></span>
<span><span class="va">Center</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"A"</span>, <span class="st">"B"</span>, <span class="st">"C"</span><span class="op">)</span>, <span class="va">N</span>, replace <span class="op">=</span> <span class="cn">T</span><span class="op">)</span></span>
<span><span class="va">Time</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"Morn."</span>, <span class="st">"After."</span>, <span class="st">"Even."</span><span class="op">)</span>, <span class="va">N</span>, replace <span class="op">=</span> <span class="cn">T</span><span class="op">)</span></span>
<span><span class="va">X</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/model.matrix.html">model.matrix</a></span><span class="op">(</span> <span class="op">~</span> <span class="va">Operators</span> <span class="op">+</span> <span class="va">Center</span> <span class="op">+</span> <span class="va">Time</span><span class="op">)</span><span class="op">[</span>, <span class="op">-</span><span class="fl">1</span><span class="op">]</span></span></code></pre></div>
<p>It is worthwhile to take a peek at the design matrix <code>X</code>}, so that we can be sure that we understand how the
variables have been coded.</p>
<div class="sourceCode" id="cb503"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">X</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span>, <span class="op">]</span></span>
<span><span class="co">#&gt;   Operators CenterB CenterC TimeEven. TimeMorn.</span></span>
<span><span class="co">#&gt; 1        12       1       0         0         1</span></span>
<span><span class="co">#&gt; 2        15       0       0         0         0</span></span>
<span><span class="co">#&gt; 3         7       0       1         1         0</span></span>
<span><span class="co">#&gt; 4         7       0       0         0         0</span></span>
<span><span class="co">#&gt; 5        11       0       1         0         1</span></span></code></pre></div>
<p>Next, we specify the coefficients and the hazard function.</p>
<div class="sourceCode" id="cb504"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">true.beta</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0.04</span>, <span class="op">-</span><span class="fl">0.3</span>, <span class="fl">0</span>, <span class="fl">0.2</span>, <span class="op">-</span><span class="fl">0.2</span><span class="op">)</span></span>
<span><span class="va">h.fn</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="kw"><a href="https://rdrr.io/r/base/function.html">return</a></span><span class="op">(</span><span class="fl">0.00001</span> <span class="op">*</span> <span class="va">x</span><span class="op">)</span></span></code></pre></div>
<p>Here, we have set the coefficient associated with <code>Operators</code> to equal <span class="math inline">\(0.04\)</span>; in other words, each additional operator leads to a <span class="math inline">\(e^{0.04}=1.041\)</span>-fold increase in the
“risk” that the call will be answered,
given the <code>Center</code> and <code>Time</code> covariates. This makes sense: the greater the number of operators at hand, the shorter the wait time! The coefficient associated with <code>Center = B</code>
is <span class="math inline">\(-0.3\)</span>, and <code>Center = A</code> is treated as the baseline. This means that the risk of a call being
answered at Center B is <span class="math inline">\(0.74\)</span> times the risk that it will be answered at Center A; in other words,
the wait times are a bit longer at Center B.</p>
<p>We are now ready to generate data under the Cox proportional hazards model. The <code><a href="https://rdrr.io/pkg/coxed/man/sim.survdata.html">sim.survdata()</a></code> function allows us to specify the maximum possible failure time, which in this case corresponds to the longest possible wait time for a customer; we set this to equal <span class="math inline">\(1{,}000\)</span> seconds.</p>
<div class="sourceCode" id="cb505"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/jkropko/coxed">coxed</a></span><span class="op">)</span></span>
<span><span class="co">#&gt; Loading required package: rms</span></span>
<span><span class="co">#&gt; Loading required package: Hmisc</span></span>
<span><span class="co">#&gt; Loading required package: lattice</span></span>
<span><span class="co">#&gt; Loading required package: Formula</span></span>
<span><span class="co">#&gt; Loading required package: ggplot2</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Attaching package: 'Hmisc'</span></span>
<span><span class="co">#&gt; The following objects are masked from 'package:base':</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;     format.pval, units</span></span>
<span><span class="co">#&gt; Loading required package: SparseM</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Attaching package: 'SparseM'</span></span>
<span><span class="co">#&gt; The following object is masked from 'package:base':</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;     backsolve</span></span>
<span><span class="co">#&gt; Loading required package: mgcv</span></span>
<span><span class="co">#&gt; Loading required package: nlme</span></span>
<span><span class="co">#&gt; This is mgcv 1.8-40. For overview type 'help("mgcv-package")'.</span></span>
<span><span class="va">queuing</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/coxed/man/sim.survdata.html">sim.survdata</a></span><span class="op">(</span>N <span class="op">=</span> <span class="va">N</span>, T <span class="op">=</span> <span class="fl">1000</span>, X <span class="op">=</span> <span class="va">X</span>,</span>
<span>                        beta <span class="op">=</span> <span class="va">true.beta</span>, hazard.fun <span class="op">=</span> <span class="va">h.fn</span><span class="op">)</span></span>
<span><span class="co">#&gt; Warning in FUN(X[[i]], ...): 9 additional observations right-censored because the user-supplied hazard function</span></span>
<span><span class="co">#&gt;                                   is nonzero at the latest timepoint. To avoid these extra censored observations, increase T</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/names.html">names</a></span><span class="op">(</span><span class="va">queuing</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] "data"             "xdata"            "baseline"        </span></span>
<span><span class="co">#&gt; [4] "xb"               "exp.xb"           "betas"           </span></span>
<span><span class="co">#&gt; [7] "ind.survive"      "marg.effect"      "marg.effect.data"</span></span></code></pre></div>
<p>The “observed” data is stored in <code>queuing$data</code>, with <code>y</code> corresponding to the event time and <code>failed</code> an indicator of whether the call was answered (<code>failed = T</code>) or the customer hung up before the call was answered (<code>failed = F</code>). We see that almost <span class="math inline">\(90\%\)</span> of calls were answered.</p>
<div class="sourceCode" id="cb506"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="va">queuing</span><span class="op">$</span><span class="va">data</span><span class="op">)</span></span>
<span><span class="co">#&gt;   Operators CenterB CenterC TimeEven. TimeMorn.   y failed</span></span>
<span><span class="co">#&gt; 1        12       1       0         0         1 344   TRUE</span></span>
<span><span class="co">#&gt; 2        15       0       0         0         0 241   TRUE</span></span>
<span><span class="co">#&gt; 3         7       0       1         1         0 187   TRUE</span></span>
<span><span class="co">#&gt; 4         7       0       0         0         0 279   TRUE</span></span>
<span><span class="co">#&gt; 5        11       0       1         0         1 954   TRUE</span></span>
<span><span class="co">#&gt; 6         7       1       0         0         1 455   TRUE</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">queuing</span><span class="op">$</span><span class="va">data</span><span class="op">$</span><span class="va">failed</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 0.89</span></span></code></pre></div>
<p>We now plot Kaplan-Meier survival curves. First, we stratify by <code>Center</code>.</p>
<div class="sourceCode" id="cb507"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit.Center</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/survival/man/survfit.html">survfit</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/survival/man/Surv.html">Surv</a></span><span class="op">(</span><span class="va">y</span>, <span class="va">failed</span><span class="op">)</span> <span class="op">~</span> <span class="va">Center</span>,</span>
<span>                      data <span class="op">=</span> <span class="va">queuing</span><span class="op">$</span><span class="va">data</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">fit.Center</span>, xlab <span class="op">=</span> <span class="st">"Seconds"</span>,</span>
<span>     ylab <span class="op">=</span> <span class="st">"Probability of Still Being on Hold"</span>,</span>
<span>     col <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">2</span>, <span class="fl">4</span>, <span class="fl">5</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/legend.html">legend</a></span><span class="op">(</span><span class="st">"topright"</span>,</span>
<span>       <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"Call Center A"</span>, <span class="st">"Call Center B"</span>, <span class="st">"Call Center C"</span><span class="op">)</span>,</span>
<span>       col <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">2</span>, <span class="fl">4</span>, <span class="fl">5</span><span class="op">)</span>, lty <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="11-survival-analysis_files/figure-html/chunk21-1.png" width="672"></div>
<p>Next, we stratify by <code>Time</code>.</p>
<div class="sourceCode" id="cb508"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit.Time</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/survival/man/survfit.html">survfit</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/survival/man/Surv.html">Surv</a></span><span class="op">(</span><span class="va">y</span>, <span class="va">failed</span><span class="op">)</span> <span class="op">~</span> <span class="va">Time</span>,</span>
<span>                    data <span class="op">=</span> <span class="va">queuing</span><span class="op">$</span><span class="va">data</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">fit.Time</span>, xlab <span class="op">=</span> <span class="st">"Seconds"</span>,</span>
<span>     ylab <span class="op">=</span> <span class="st">"Probability of Still Being on Hold"</span>,</span>
<span>     col <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">2</span>, <span class="fl">4</span>, <span class="fl">5</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/legend.html">legend</a></span><span class="op">(</span><span class="st">"topright"</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"Morning"</span>, <span class="st">"Afternoon"</span>, <span class="st">"Evening"</span><span class="op">)</span>,</span>
<span>       col <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">5</span>, <span class="fl">2</span>, <span class="fl">4</span><span class="op">)</span>, lty <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="11-survival-analysis_files/figure-html/chunk22-1.png" width="672"></div>
<p>It seems that calls at Call Center B
take longer to be answered than calls at Centers A and C. Similarly, it appears that wait times are longest in the morning and shortest in the evening hours. We can use a log-rank test to determine whether these differences are statistically significant.</p>
<div class="sourceCode" id="cb509"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/survival/man/survdiff.html">survdiff</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/survival/man/Surv.html">Surv</a></span><span class="op">(</span><span class="va">y</span>, <span class="va">failed</span><span class="op">)</span> <span class="op">~</span> <span class="va">Center</span>, data <span class="op">=</span> <span class="va">queuing</span><span class="op">$</span><span class="va">data</span><span class="op">)</span></span>
<span><span class="co">#&gt; Call:</span></span>
<span><span class="co">#&gt; survdiff(formula = Surv(y, failed) ~ Center, data = queuing$data)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;            N Observed Expected (O-E)^2/E (O-E)^2/V</span></span>
<span><span class="co">#&gt; Center=A 683      603      579     0.971      1.45</span></span>
<span><span class="co">#&gt; Center=B 667      600      701    14.641     24.64</span></span>
<span><span class="co">#&gt; Center=C 650      577      499    12.062     17.05</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;  Chisq= 28.3  on 2 degrees of freedom, p= 7e-07</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/survival/man/survdiff.html">survdiff</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/survival/man/Surv.html">Surv</a></span><span class="op">(</span><span class="va">y</span>, <span class="va">failed</span><span class="op">)</span> <span class="op">~</span> <span class="va">Time</span>, data <span class="op">=</span> <span class="va">queuing</span><span class="op">$</span><span class="va">data</span><span class="op">)</span></span>
<span><span class="co">#&gt; Call:</span></span>
<span><span class="co">#&gt; survdiff(formula = Surv(y, failed) ~ Time, data = queuing$data)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;               N Observed Expected (O-E)^2/E (O-E)^2/V</span></span>
<span><span class="co">#&gt; Time=After. 688      616      619    0.0135     0.021</span></span>
<span><span class="co">#&gt; Time=Even.  653      582      468   27.6353    38.353</span></span>
<span><span class="co">#&gt; Time=Morn.  659      582      693   17.7381    29.893</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;  Chisq= 46.8  on 2 degrees of freedom, p= 7e-11</span></span></code></pre></div>
<p>We find that differences between centers are highly significant, as are differences between times of day.</p>
<p>Finally, we fit Cox’s proportional hazards model to the data.</p>
<div class="sourceCode" id="cb510"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fit.queuing</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/survival/man/coxph.html">coxph</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/survival/man/Surv.html">Surv</a></span><span class="op">(</span><span class="va">y</span>, <span class="va">failed</span><span class="op">)</span> <span class="op">~</span> <span class="va">.</span>,</span>
<span>                     data <span class="op">=</span> <span class="va">queuing</span><span class="op">$</span><span class="va">data</span><span class="op">)</span></span>
<span><span class="va">fit.queuing</span></span>
<span><span class="co">#&gt; Call:</span></span>
<span><span class="co">#&gt; coxph(formula = Surv(y, failed) ~ ., data = queuing$data)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;               coef exp(coef) se(coef)      z        p</span></span>
<span><span class="co">#&gt; Operators  0.04174   1.04263  0.00759  5.500  3.8e-08</span></span>
<span><span class="co">#&gt; CenterB   -0.21879   0.80349  0.05793 -3.777 0.000159</span></span>
<span><span class="co">#&gt; CenterC    0.07930   1.08253  0.05850  1.356 0.175256</span></span>
<span><span class="co">#&gt; TimeEven.  0.20904   1.23249  0.05820  3.592 0.000328</span></span>
<span><span class="co">#&gt; TimeMorn. -0.17352   0.84070  0.05811 -2.986 0.002828</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Likelihood ratio test=102.8  on 5 df, p=&lt; 2.2e-16</span></span>
<span><span class="co">#&gt; n= 2000, number of events= 1780</span></span></code></pre></div>
<p>The <span class="math inline">\(p\)</span>-values for <code>Center = B</code>, <code>Time = Even.</code> and <code>Time = Morn.</code> are very small. It is also clear that the hazard — that is, the instantaneous risk that a call will be answered — increases with the number of operators. Since we generated the data ourselves, we know that the true coefficients for <code>Operators</code>, <code>Center = B</code>, <code>Center = C</code>, <code>Time = Even.</code> and <code>Time = Morn.</code> are <span class="math inline">\(0.04\)</span>, <span class="math inline">\(-0.3\)</span>, <span class="math inline">\(0\)</span>, <span class="math inline">\(0.2\)</span>, and <span class="math inline">\(-0.2\)</span>, respectively. The coefficient estimates resulting from the Cox model are fairly accurate.</p>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="ch10-lab-deep-learning.html"><span class="header-section-number">10</span> CH10 Lab: Deep Learning</a></div>
<div class="next"><a href="ch12-lab-unsupervised-learning.html"><span class="header-section-number">12</span> CH12 Lab: Unsupervised Learning</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#ch11-lab-survival-analysis"><span class="header-section-number">11</span> CH11 Lab: Survival Analysis</a></li>
<li><a class="nav-link" href="#brain-cancer-data"><span class="header-section-number">11.1</span> Brain Cancer Data</a></li>
<li><a class="nav-link" href="#publication-data"><span class="header-section-number">11.2</span> Publication Data</a></li>
<li><a class="nav-link" href="#call-center-data"><span class="header-section-number">11.3</span> Call Center Data</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://github.com/rstudio/bookdown-demo/blob/master/11-survival-analysis.Rmd">View source <i class="fab fa-github"></i></a></li>
          <li><a id="book-edit" href="https://github.com/rstudio/bookdown-demo/edit/master/11-survival-analysis.Rmd">Edit this page <i class="fab fa-github"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>ISLR2 Labs (as a book)</strong>" was written by DAT Linux. It was last built on 2022-08-31.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
