<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 13 CH13 Lab: Multiple Testing | ISLR2 Labs (as a book)</title>
<meta name="author" content="DAT Linux">
<meta name="description" content="13.1 Review of Hypothesis Tests We begin by performing some one-sample \(t\)-tests using the t.test() function. First we create 100 variables, each consisting of 10 observations. The first 50...">
<meta name="generator" content="bookdown 0.28 with bs4_book()">
<meta property="og:title" content="Chapter 13 CH13 Lab: Multiple Testing | ISLR2 Labs (as a book)">
<meta property="og:type" content="book">
<meta property="og:description" content="13.1 Review of Hypothesis Tests We begin by performing some one-sample \(t\)-tests using the t.test() function. First we create 100 variables, each consisting of 10 observations. The first 50...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 13 CH13 Lab: Multiple Testing | ISLR2 Labs (as a book)">
<meta name="twitter:description" content="13.1 Review of Hypothesis Tests We begin by performing some one-sample \(t\)-tests using the t.test() function. First we create 100 variables, each consisting of 10 observations. The first 50...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.4.0/transition.js"></script><script src="libs/bs3compat-0.4.0/tabs.js"></script><script src="libs/bs3compat-0.4.0/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">ISLR2 Labs (as a book)</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html"><span class="header-section-number">1</span> Welcome</a></li>
<li><a class="" href="ch02-lab-introduction-to-r.html"><span class="header-section-number">2</span> CH02 Lab: Introduction to R</a></li>
<li><a class="" href="ch03-lab-linear-regression.html"><span class="header-section-number">3</span> CH03 Lab: Linear Regression</a></li>
<li><a class="" href="ch04-lab-classification-methods.html"><span class="header-section-number">4</span> CH04 Lab: Classification Methods</a></li>
<li><a class="" href="ch05-lab-cross-validation-and-the-bootstrap.html"><span class="header-section-number">5</span> CH05 Lab: Cross-Validation and the Bootstrap</a></li>
<li><a class="" href="ch06-lab-linear-models-and-regularization-methods.html"><span class="header-section-number">6</span> CH06 Lab: Linear Models and Regularization Methods</a></li>
<li><a class="" href="ch07-lab-non-linear-modeling.html"><span class="header-section-number">7</span> CH07 Lab: Non-linear Modeling</a></li>
<li><a class="" href="ch08-lab-decision-trees.html"><span class="header-section-number">8</span> CH08 Lab: Decision Trees</a></li>
<li><a class="" href="ch09-lab-support-vector-machines.html"><span class="header-section-number">9</span> CH09 Lab: Support Vector Machines</a></li>
<li><a class="" href="ch10-lab-deep-learning.html"><span class="header-section-number">10</span> CH10 Lab: Deep Learning</a></li>
<li><a class="" href="ch11-lab-survival-analysis.html"><span class="header-section-number">11</span> CH11 Lab: Survival Analysis</a></li>
<li><a class="" href="ch12-lab-unsupervised-learning.html"><span class="header-section-number">12</span> CH12 Lab: Unsupervised Learning</a></li>
<li><a class="active" href="ch13-lab-multiple-testing.html"><span class="header-section-number">13</span> CH13 Lab: Multiple Testing</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://github.com/rstudio/bookdown-demo">View book source <i class="fab fa-github"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="ch13-lab-multiple-testing" class="section level1" number="13">
<h1>
<span class="header-section-number">13</span> CH13 Lab: Multiple Testing<a class="anchor" aria-label="anchor" href="#ch13-lab-multiple-testing"><i class="fas fa-link"></i></a>
</h1>
<div id="review-of-hypothesis-tests" class="section level2" number="13.1">
<h2>
<span class="header-section-number">13.1</span> Review of Hypothesis Tests<a class="anchor" aria-label="anchor" href="#review-of-hypothesis-tests"><i class="fas fa-link"></i></a>
</h2>
<p>We begin by performing some one-sample <span class="math inline">\(t\)</span>-tests using the <code><a href="https://rdrr.io/r/stats/t.test.html">t.test()</a></code> function.
First we create 100 variables, each consisting of 10 observations. The first 50 variables have mean <span class="math inline">\(0.5\)</span> and variance <span class="math inline">\(1\)</span>,
while the others have mean <span class="math inline">\(0\)</span> and variance <span class="math inline">\(1\)</span>.</p>
<div class="sourceCode" id="cb567"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">6</span><span class="op">)</span></span>
<span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="fl">10</span> <span class="op">*</span> <span class="fl">100</span><span class="op">)</span>, <span class="fl">10</span>, <span class="fl">100</span><span class="op">)</span></span>
<span><span class="va">x</span><span class="op">[</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">50</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="va">x</span><span class="op">[</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">50</span><span class="op">]</span> <span class="op">+</span> <span class="fl">0.5</span></span></code></pre></div>
<p>The <code><a href="https://rdrr.io/r/stats/t.test.html">t.test()</a></code> function can perform a one-sample or a two-sample <span class="math inline">\(t\)</span>-test.
By default, a one-sample test is performed. To begin, we test <span class="math inline">\(H_{0}: \mu_1=0\)</span>, the null hypothesis that the first variable has mean zero.</p>
<div class="sourceCode" id="cb568"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/stats/t.test.html">t.test</a></span><span class="op">(</span><span class="va">x</span><span class="op">[</span>, <span class="fl">1</span><span class="op">]</span>, mu <span class="op">=</span> <span class="fl">0</span><span class="op">)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;  One Sample t-test</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; data:  x[, 1]</span></span>
<span><span class="co">#&gt; t = 2.0841, df = 9, p-value = 0.06682</span></span>
<span><span class="co">#&gt; alternative hypothesis: true mean is not equal to 0</span></span>
<span><span class="co">#&gt; 95 percent confidence interval:</span></span>
<span><span class="co">#&gt;  -0.05171076  1.26242719</span></span>
<span><span class="co">#&gt; sample estimates:</span></span>
<span><span class="co">#&gt; mean of x </span></span>
<span><span class="co">#&gt; 0.6053582</span></span></code></pre></div>
<p>The <span class="math inline">\(p\)</span>-value comes out to <span class="math inline">\(0.067\)</span>, which is not quite low enough to reject the null hypothesis at level <span class="math inline">\(\alpha=0.05\)</span>.
In this case, <span class="math inline">\(\mu_1=0.5\)</span>, so the null hypothesis is false. Therefore, we have made a Type II error by failing to reject the null hypothesis when
the null hypothesis is false.</p>
<p>We now test <span class="math inline">\(H_{0j}: \mu_j=0\)</span> for <span class="math inline">\(j=1,\ldots,100\)</span>. We compute the 100
<span class="math inline">\(p\)</span>-values, and then construct a vector recording whether the <span class="math inline">\(j\)</span>th <span class="math inline">\(p\)</span>-value is less than or equal to 0.05, in which case we reject <span class="math inline">\(H_{0j}\)</span>,
or greater than 0.05, in which case we do not reject <span class="math inline">\(H_{0j}\)</span>, for <span class="math inline">\(j=1,\ldots,100\)</span>.</p>
<div class="sourceCode" id="cb569"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">p.values</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">100</span><span class="op">)</span></span>
<span><span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="fl">100</span><span class="op">)</span></span>
<span>  <span class="va">p.values</span><span class="op">[</span><span class="va">i</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/t.test.html">t.test</a></span><span class="op">(</span><span class="va">x</span><span class="op">[</span>, <span class="va">i</span><span class="op">]</span>, mu <span class="op">=</span> <span class="fl">0</span><span class="op">)</span><span class="op">$</span><span class="va">p.value</span></span>
<span><span class="va">decision</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="st">"Do not reject H0"</span>, <span class="fl">100</span><span class="op">)</span></span>
<span><span class="va">decision</span><span class="op">[</span><span class="va">p.values</span> <span class="op">&lt;=</span> <span class="fl">.05</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="st">"Reject H0"</span></span></code></pre></div>
<p>Since this is a simulated data set, we can create a <span class="math inline">\(2 \times 2\)</span> table similar to Table 13.2.</p>
<div class="sourceCode" id="cb570"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/table.html">table</a></span><span class="op">(</span><span class="va">decision</span>,</span>
<span>    <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="st">"H0 is False"</span>, <span class="fl">50</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="st">"H0 is True"</span>, <span class="fl">50</span><span class="op">)</span><span class="op">)</span></span>
<span>  <span class="op">)</span></span>
<span><span class="co">#&gt;                   </span></span>
<span><span class="co">#&gt; decision           H0 is False H0 is True</span></span>
<span><span class="co">#&gt;   Do not reject H0          40         47</span></span>
<span><span class="co">#&gt;   Reject H0                 10          3</span></span></code></pre></div>
<p>Therefore, at level <span class="math inline">\(\alpha=0.05\)</span>, we reject just 10 of the 50 false null hypotheses,
and we incorrectly reject 3 of the true null hypotheses. Using the notation from Section 13.3, we have <span class="math inline">\(W=40\)</span>, <span class="math inline">\(U=47\)</span>, <span class="math inline">\(S=10\)</span>, and <span class="math inline">\(V=3\)</span>.
Note that the rows and columns of this table are reversed relative to Table 13.2.
We have set <span class="math inline">\(\alpha=0.05\)</span>, which means that we expect to reject around <span class="math inline">\(5\%\)</span> of the true null hypotheses. This is in line with the <span class="math inline">\(2 \times 2\)</span> table
above, which indicates that we rejected <span class="math inline">\(V=3\)</span> of the <span class="math inline">\(50\)</span> true null hypotheses.</p>
<p>In the simulation above, for the false null hypotheses, the ratio of the mean to the standard deviation
was only <span class="math inline">\(0.5/1 = 0.5\)</span>. This amounts to quite a weak signal, and
it resulted in a high number of Type II errors.
If we instead simulate data with a stronger signal, so that the ratio of the mean to the standard deviation for the false null hypotheses equals <span class="math inline">\(1\)</span>,
then we make only <span class="math inline">\(9\)</span> Type II errors.</p>
<div class="sourceCode" id="cb571"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="fl">10</span> <span class="op">*</span> <span class="fl">100</span><span class="op">)</span>, <span class="fl">10</span>, <span class="fl">100</span><span class="op">)</span></span>
<span><span class="va">x</span><span class="op">[</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">50</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="va">x</span><span class="op">[</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">50</span><span class="op">]</span> <span class="op">+</span> <span class="fl">1</span></span>
<span><span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="fl">100</span><span class="op">)</span></span>
<span>  <span class="va">p.values</span><span class="op">[</span><span class="va">i</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/t.test.html">t.test</a></span><span class="op">(</span><span class="va">x</span><span class="op">[</span>, <span class="va">i</span><span class="op">]</span>, mu <span class="op">=</span> <span class="fl">0</span><span class="op">)</span><span class="op">$</span><span class="va">p.value</span></span>
<span><span class="va">decision</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="st">"Do not reject H0"</span>, <span class="fl">100</span><span class="op">)</span></span>
<span><span class="va">decision</span><span class="op">[</span><span class="va">p.values</span> <span class="op">&lt;=</span> <span class="fl">.05</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="st">"Reject H0"</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/table.html">table</a></span><span class="op">(</span><span class="va">decision</span>,</span>
<span>    <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="st">"H0 is False"</span>, <span class="fl">50</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="st">"H0 is True"</span>, <span class="fl">50</span><span class="op">)</span><span class="op">)</span></span>
<span>  <span class="op">)</span></span>
<span><span class="co">#&gt;                   </span></span>
<span><span class="co">#&gt; decision           H0 is False H0 is True</span></span>
<span><span class="co">#&gt;   Do not reject H0           9         49</span></span>
<span><span class="co">#&gt;   Reject H0                 41          1</span></span></code></pre></div>
</div>
<div id="the-family-wise-error-rate" class="section level2" number="13.2">
<h2>
<span class="header-section-number">13.2</span> The Family-Wise Error Rate<a class="anchor" aria-label="anchor" href="#the-family-wise-error-rate"><i class="fas fa-link"></i></a>
</h2>
<p>Recall from (13.5) that if the null hypothesis is true for each of <span class="math inline">\(m\)</span> independent hypothesis tests, then the
FWER is equal to <span class="math inline">\(1-(1-\alpha)^m\)</span>. We can use this expression to compute the FWER for <span class="math inline">\(m=1,\ldots, 500\)</span> and <span class="math inline">\(\alpha=0.05\)</span>, <span class="math inline">\(0.01\)</span>, and <span class="math inline">\(0.001\)</span>.</p>
<div class="sourceCode" id="cb572"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">m</span> <span class="op">&lt;-</span> <span class="fl">1</span><span class="op">:</span><span class="fl">500</span></span>
<span><span class="va">fwe1</span> <span class="op">&lt;-</span> <span class="fl">1</span> <span class="op">-</span> <span class="op">(</span><span class="fl">1</span> <span class="op">-</span> <span class="fl">0.05</span><span class="op">)</span><span class="op">^</span><span class="va">m</span></span>
<span><span class="va">fwe2</span> <span class="op">&lt;-</span> <span class="fl">1</span> <span class="op">-</span> <span class="op">(</span><span class="fl">1</span> <span class="op">-</span> <span class="fl">0.01</span><span class="op">)</span><span class="op">^</span><span class="va">m</span></span>
<span><span class="va">fwe3</span> <span class="op">&lt;-</span> <span class="fl">1</span> <span class="op">-</span> <span class="op">(</span><span class="fl">1</span> <span class="op">-</span> <span class="fl">0.001</span><span class="op">)</span><span class="op">^</span><span class="va">m</span></span></code></pre></div>
<p>We plot these three vectors in order to
reproduce Figure 13.2. The red, blue, and green lines correspond to <span class="math inline">\(\alpha=0.05\)</span>, <span class="math inline">\(0.01\)</span>, and <span class="math inline">\(0.001\)</span>, respectively.</p>
<div class="sourceCode" id="cb573"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mfrow <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">1</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">m</span>, <span class="va">fwe1</span>, type <span class="op">=</span> <span class="st">"l"</span>, log <span class="op">=</span> <span class="st">"x"</span>, ylim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span>, col <span class="op">=</span> <span class="fl">2</span>,</span>
<span>    ylab <span class="op">=</span> <span class="st">"Family - Wise Error Rate"</span>,</span>
<span>    xlab <span class="op">=</span> <span class="st">"Number of Hypotheses"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/lines.html">lines</a></span><span class="op">(</span><span class="va">m</span>, <span class="va">fwe2</span>, col <span class="op">=</span> <span class="fl">4</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/lines.html">lines</a></span><span class="op">(</span><span class="va">m</span>, <span class="va">fwe3</span>, col <span class="op">=</span> <span class="fl">3</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/abline.html">abline</a></span><span class="op">(</span>h <span class="op">=</span> <span class="fl">0.05</span>, lty <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="13-mulitple-testing_files/figure-html/chunk7-1.png" width="672"></div>
<p>As discussed previously, even for moderate values of <span class="math inline">\(m\)</span> such as <span class="math inline">\(50\)</span>, the FWER exceeds <span class="math inline">\(0.05\)</span> unless <span class="math inline">\(\alpha\)</span> is set to a very low value,
such as <span class="math inline">\(0.001\)</span>.
Of course,
the problem with setting <span class="math inline">\(\alpha\)</span> to such a low value is that we are likely to make a number of Type II errors: in other words, our power is very low.</p>
<p>We now conduct a one-sample <span class="math inline">\(t\)</span>-test for each of the first five managers in the <code>Fund</code> dataset,
in order to test the null hypothesis that the <span class="math inline">\(j\)</span>th fund manager’s mean return equals zero,
<span class="math inline">\(H_{0j}: \mu_j=0\)</span>.</p>
<div class="sourceCode" id="cb574"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://www.statlearning.com">ISLR2</a></span><span class="op">)</span></span>
<span><span class="va">fund.mini</span> <span class="op">&lt;-</span> <span class="va">Fund</span><span class="op">[</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/t.test.html">t.test</a></span><span class="op">(</span><span class="va">fund.mini</span><span class="op">[</span>, <span class="fl">1</span><span class="op">]</span>, mu <span class="op">=</span> <span class="fl">0</span><span class="op">)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;  One Sample t-test</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; data:  fund.mini[, 1]</span></span>
<span><span class="co">#&gt; t = 2.8604, df = 49, p-value = 0.006202</span></span>
<span><span class="co">#&gt; alternative hypothesis: true mean is not equal to 0</span></span>
<span><span class="co">#&gt; 95 percent confidence interval:</span></span>
<span><span class="co">#&gt;  0.8923397 5.1076603</span></span>
<span><span class="co">#&gt; sample estimates:</span></span>
<span><span class="co">#&gt; mean of x </span></span>
<span><span class="co">#&gt;         3</span></span>
<span><span class="va">fund.pvalue</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">5</span><span class="op">)</span></span>
<span><span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">)</span></span>
<span>  <span class="va">fund.pvalue</span><span class="op">[</span><span class="va">i</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/t.test.html">t.test</a></span><span class="op">(</span><span class="va">fund.mini</span><span class="op">[</span>, <span class="va">i</span><span class="op">]</span>, mu <span class="op">=</span> <span class="fl">0</span><span class="op">)</span><span class="op">$</span><span class="va">p.value</span></span>
<span><span class="va">fund.pvalue</span></span>
<span><span class="co">#&gt; [1] 0.006202355 0.918271152 0.011600983 0.600539601</span></span>
<span><span class="co">#&gt; [5] 0.755781508</span></span></code></pre></div>
<p>The <span class="math inline">\(p\)</span>-values are low for Managers One and Three, and high for the other three managers.
However, we cannot simply reject <span class="math inline">\(H_{01}\)</span> and <span class="math inline">\(H_{03}\)</span>, since this would fail to account for the multiple testing that we
have performed. Instead, we will
conduct Bonferroni’s method and Holm’s method
to control the FWER.</p>
<p>To do this, we use the <code><a href="https://rdrr.io/r/stats/p.adjust.html">p.adjust()</a></code> function. Given the <span class="math inline">\(p\)</span>-values, the
function outputs , which
can be thought of as a new set of <span class="math inline">\(p\)</span>-values that have been corrected for multiple testing. If the adjusted <span class="math inline">\(p\)</span>-value for a given hypothesis is
less than or equal to <span class="math inline">\(\alpha\)</span>, then that hypothesis can be rejected while maintaining a FWER
of no more than <span class="math inline">\(\alpha\)</span>.
In other words, the adjusted <span class="math inline">\(p\)</span>-values resulting from the <code><a href="https://rdrr.io/r/stats/p.adjust.html">p.adjust()</a></code> function can simply be compared to the desired FWER in order to determine
whether or not to reject
each hypothesis.</p>
<p>For example, in the case of Bonferroni’s
method, the raw <span class="math inline">\(p\)</span>-values are multiplied by the total number of hypotheses, <span class="math inline">\(m\)</span>, in order to obtain the adjusted <span class="math inline">\(p\)</span>-values. (However,
adjusted <span class="math inline">\(p\)</span>-values are not allowed to exceed <span class="math inline">\(1\)</span>.)</p>
<div class="sourceCode" id="cb575"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/stats/p.adjust.html">p.adjust</a></span><span class="op">(</span><span class="va">fund.pvalue</span>, method <span class="op">=</span> <span class="st">"bonferroni"</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 0.03101178 1.00000000 0.05800491 1.00000000 1.00000000</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/Extremes.html">pmin</a></span><span class="op">(</span><span class="va">fund.pvalue</span> <span class="op">*</span> <span class="fl">5</span>, <span class="fl">1</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 0.03101178 1.00000000 0.05800491 1.00000000 1.00000000</span></span></code></pre></div>
<p>Therefore, using Bonferroni’s method, we are able to reject the null hypothesis only for Manager
One while controlling the FWER at <span class="math inline">\(0.05\)</span>.</p>
<p>By contrast, using Holm’s method, the adjusted <span class="math inline">\(p\)</span>-values indicate that we can<br>
reject the null hypotheses for Managers One and Three at a FWER
of <span class="math inline">\(0.05\)</span>.</p>
<div class="sourceCode" id="cb576"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/stats/p.adjust.html">p.adjust</a></span><span class="op">(</span><span class="va">fund.pvalue</span>, method <span class="op">=</span> <span class="st">"holm"</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 0.03101178 1.00000000 0.04640393 1.00000000 1.00000000</span></span></code></pre></div>
<p>As discussed previously, Manager One seems to perform particularly well, whereas Manager Two has poor performance.</p>
<div class="sourceCode" id="cb577"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/apply.html">apply</a></span><span class="op">(</span><span class="va">fund.mini</span>, <span class="fl">2</span>, <span class="va">mean</span><span class="op">)</span></span>
<span><span class="co">#&gt; Manager1 Manager2 Manager3 Manager4 Manager5 </span></span>
<span><span class="co">#&gt;      3.0     -0.1      2.8      0.5      0.3</span></span></code></pre></div>
<p>Is there evidence of a meaningful difference in performance between these two managers? Performing a paired <span class="math inline">\(t\)</span>-test
using the <code><a href="https://rdrr.io/r/stats/t.test.html">t.test()</a></code> function results in a <span class="math inline">\(p\)</span>-value of <span class="math inline">\(0.038\)</span>, suggesting a statistically significant difference.</p>
<div class="sourceCode" id="cb578"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/stats/t.test.html">t.test</a></span><span class="op">(</span><span class="va">fund.mini</span><span class="op">[</span>, <span class="fl">1</span><span class="op">]</span>, <span class="va">fund.mini</span><span class="op">[</span>, <span class="fl">2</span><span class="op">]</span>, paired <span class="op">=</span> <span class="cn">T</span><span class="op">)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;  Paired t-test</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; data:  fund.mini[, 1] and fund.mini[, 2]</span></span>
<span><span class="co">#&gt; t = 2.128, df = 49, p-value = 0.03839</span></span>
<span><span class="co">#&gt; alternative hypothesis: true mean difference is not equal to 0</span></span>
<span><span class="co">#&gt; 95 percent confidence interval:</span></span>
<span><span class="co">#&gt;  0.1725378 6.0274622</span></span>
<span><span class="co">#&gt; sample estimates:</span></span>
<span><span class="co">#&gt; mean difference </span></span>
<span><span class="co">#&gt;             3.1</span></span></code></pre></div>
<p>However, we decided to perform this test only after examining the data and noting that Managers One and Two had the highest and lowest mean performances.
In a sense, this means that we have implicitly performed <span class="math inline">\({5 \choose 2} = 5(5-1)/2=10\)</span> hypothesis tests, rather than just one, as discussed
in Section 13.3.2.
Hence, we use the <code><a href="https://rdrr.io/r/stats/TukeyHSD.html">TukeyHSD()</a></code> function to apply Tukey’s method in order to adjust for multiple testing.
This function takes as input the output of an regression model,
which is essentially just a linear regression in which all of the predictors are qualitative.
In this case, the response consists of the monthly excess returns achieved by each manager,
and the predictor indicates the manager to which each return corresponds.</p>
<div class="sourceCode" id="cb579"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">returns</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/vector.html">as.vector</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/matrix.html">as.matrix</a></span><span class="op">(</span><span class="va">fund.mini</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">manager</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"1"</span>, <span class="st">"2"</span>, <span class="st">"3"</span>, <span class="st">"4"</span>, <span class="st">"5"</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">50</span>, <span class="fl">5</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">a1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/aov.html">aov</a></span><span class="op">(</span><span class="va">returns</span> <span class="op">~</span> <span class="va">manager</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/TukeyHSD.html">TukeyHSD</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">a1</span><span class="op">)</span></span>
<span><span class="co">#&gt;   Tukey multiple comparisons of means</span></span>
<span><span class="co">#&gt;     95% family-wise confidence level</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Fit: aov(formula = returns ~ manager)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $manager</span></span>
<span><span class="co">#&gt;     diff        lwr       upr     p adj</span></span>
<span><span class="co">#&gt; 2-1 -3.1 -6.9865435 0.7865435 0.1861585</span></span>
<span><span class="co">#&gt; 3-1 -0.2 -4.0865435 3.6865435 0.9999095</span></span>
<span><span class="co">#&gt; 4-1 -2.5 -6.3865435 1.3865435 0.3948292</span></span>
<span><span class="co">#&gt; 5-1 -2.7 -6.5865435 1.1865435 0.3151702</span></span>
<span><span class="co">#&gt; 3-2  2.9 -0.9865435 6.7865435 0.2452611</span></span>
<span><span class="co">#&gt; 4-2  0.6 -3.2865435 4.4865435 0.9932010</span></span>
<span><span class="co">#&gt; 5-2  0.4 -3.4865435 4.2865435 0.9985924</span></span>
<span><span class="co">#&gt; 4-3 -2.3 -6.1865435 1.5865435 0.4819994</span></span>
<span><span class="co">#&gt; 5-3 -2.5 -6.3865435 1.3865435 0.3948292</span></span>
<span><span class="co">#&gt; 5-4 -0.2 -4.0865435 3.6865435 0.9999095</span></span></code></pre></div>
<p>The <code><a href="https://rdrr.io/r/stats/TukeyHSD.html">TukeyHSD()</a></code> function provides confidence intervals for the difference between each pair of managers (<code>lwr</code> and <code>upr</code>),
as well as a <span class="math inline">\(p\)</span>-value. All of these quantities
have been adjusted for multiple testing. Notice that the <span class="math inline">\(p\)</span>-value for the difference between Managers One and Two
has increased from <span class="math inline">\(0.038\)</span> to <span class="math inline">\(0.186\)</span>, so there is no longer clear evidence of a difference between the managers’ performances.
We can plot the confidence intervals for the pairwise comparisons using the <code><a href="https://rdrr.io/r/graphics/plot.default.html">plot()</a></code> function.</p>
<div class="sourceCode" id="cb580"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/TukeyHSD.html">TukeyHSD</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">a1</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="13-mulitple-testing_files/figure-html/chunk14-1.png" width="672"></div>
</div>
<div id="the-false-discovery-rate" class="section level2" number="13.3">
<h2>
<span class="header-section-number">13.3</span> The False Discovery Rate<a class="anchor" aria-label="anchor" href="#the-false-discovery-rate"><i class="fas fa-link"></i></a>
</h2>
<p>Now we perform hypothesis tests for all 2,000 fund managers in the <code>Fund</code> dataset. We perform a one-sample <span class="math inline">\(t\)</span>-test of
<span class="math inline">\(H_{0j}: \mu_j=0\)</span>, which states that the <span class="math inline">\(j\)</span>th fund manager’s mean return is zero.</p>
<div class="sourceCode" id="cb581"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fund.pvalues</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">2000</span><span class="op">)</span></span>
<span><span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="fl">2000</span><span class="op">)</span></span>
<span>  <span class="va">fund.pvalues</span><span class="op">[</span><span class="va">i</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/t.test.html">t.test</a></span><span class="op">(</span><span class="va">Fund</span><span class="op">[</span>, <span class="va">i</span><span class="op">]</span>, mu <span class="op">=</span> <span class="fl">0</span><span class="op">)</span><span class="op">$</span><span class="va">p.value</span></span></code></pre></div>
<p>There are far too many managers to consider trying to control the FWER.
Instead, we focus on controlling the FDR: that is, the expected fraction of rejected null hypotheses that are actually false positives.
The <code><a href="https://rdrr.io/r/stats/p.adjust.html">p.adjust()</a></code> function can be used to carry out the Benjamini-Hochberg procedure.</p>
<div class="sourceCode" id="cb582"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">q.values.BH</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/p.adjust.html">p.adjust</a></span><span class="op">(</span><span class="va">fund.pvalues</span>, method <span class="op">=</span> <span class="st">"BH"</span><span class="op">)</span></span>
<span><span class="va">q.values.BH</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">10</span><span class="op">]</span></span>
<span><span class="co">#&gt;  [1] 0.08988921 0.99149100 0.12211561 0.92342997 0.95603587</span></span>
<span><span class="co">#&gt;  [6] 0.07513802 0.07670150 0.07513802 0.07513802 0.07513802</span></span></code></pre></div>
<p>The q-values output by the Benjamini-Hochberg procedure can be interpreted as the smallest FDR threshold at which we
would reject a particular null hypothesis. For instance, a <span class="math inline">\(q\)</span>-value of <span class="math inline">\(0.1\)</span> indicates that we can reject the corresponding null hypothesis at
an FDR of <span class="math inline">\(10\%\)</span> or greater, but that we cannot reject the null hypothesis at an FDR below <span class="math inline">\(10\%\)</span>.</p>
<p>If we control the FDR at <span class="math inline">\(10\%\)</span>, then for how many of the fund managers can we reject <span class="math inline">\(H_{0j}: \mu_j=0\)</span>?</p>
<div class="sourceCode" id="cb583"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/sum.html">sum</a></span><span class="op">(</span><span class="va">q.values.BH</span> <span class="op">&lt;=</span> <span class="fl">.1</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 146</span></span></code></pre></div>
<p>We find that 146 of the 2,000 fund managers have a <span class="math inline">\(q\)</span>-value below 0.1; therefore, we are able to conclude that 146 of the fund managers
beat the market at an FDR of <span class="math inline">\(10\%\)</span>. Only about 15 (<span class="math inline">\(10\%\)</span> of 146) of these fund managers are likely to be false discoveries.
By contrast,
if we had instead used Bonferroni’s method to control the FWER at level <span class="math inline">\(\alpha=0.1\)</span>, then we would have failed to reject any null hypotheses!</p>
<div class="sourceCode" id="cb584"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/sum.html">sum</a></span><span class="op">(</span><span class="va">fund.pvalues</span> <span class="op">&lt;=</span> <span class="op">(</span><span class="fl">0.1</span> <span class="op">/</span> <span class="fl">2000</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 0</span></span></code></pre></div>
<p>Figure 13.6 displays the ordered <span class="math inline">\(p\)</span>-values, <span class="math inline">\(p_{(1)} \leq p_{(2)} \leq \cdots \leq p_{(2000)}\)</span>,
for the <code>Fund</code> dataset, as well as the
threshold for rejection by the Benjamini-Hochberg procedure.
Recall that the Benjamini-Hochberg procedure search-es for the largest <span class="math inline">\(p\)</span>-value such that <span class="math inline">\(p_{(j)}&lt;qj/m\)</span>, and rejects all hypotheses
for which the <span class="math inline">\(p\)</span>-value is less than or equal to <span class="math inline">\(p_{(j)}\)</span>. In the code below, we implement
the Benjamini-Hochberg procedure ourselves, in order to illustrate how it works. We
first order the <span class="math inline">\(p\)</span>-values. We then identify
all <span class="math inline">\(p\)</span>-values that satisfy <span class="math inline">\(p_{(j)}&lt;qj/m\)</span> (<code>wh.ps</code>).
Finally, <code>wh</code> indexes all <span class="math inline">\(p\)</span>-values that are less than or equal to the largest <span class="math inline">\(p\)</span>-value in <code>wh.ps</code>. Therefore, <code>wh</code>
indexes the <span class="math inline">\(p\)</span>-values rejected by the Benjamini-Hochberg procedure.</p>
<div class="sourceCode" id="cb585"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">ps</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sort.html">sort</a></span><span class="op">(</span><span class="va">fund.pvalues</span><span class="op">)</span></span>
<span><span class="va">m</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span><span class="va">fund.pvalues</span><span class="op">)</span></span>
<span><span class="va">q</span> <span class="op">&lt;-</span> <span class="fl">0.1</span></span>
<span><span class="va">wh.ps</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">ps</span> <span class="op">&lt;</span> <span class="va">q</span> <span class="op">*</span> <span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="va">m</span><span class="op">)</span> <span class="op">/</span> <span class="va">m</span><span class="op">)</span></span>
<span><span class="kw">if</span> <span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span><span class="va">wh.ps</span><span class="op">)</span> <span class="op">&gt;</span><span class="fl">0</span><span class="op">)</span> <span class="op">{</span></span>
<span>  <span class="va">wh</span> <span class="op">&lt;-</span> <span class="fl">1</span><span class="op">:</span><span class="fu"><a href="https://rdrr.io/r/base/Extremes.html">max</a></span><span class="op">(</span><span class="va">wh.ps</span><span class="op">)</span></span>
<span> <span class="op">}</span> <span class="kw">else</span> <span class="op">{</span></span>
<span>  <span class="va">wh</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/numeric.html">numeric</a></span><span class="op">(</span><span class="fl">0</span><span class="op">)</span></span>
<span> <span class="op">}</span></span></code></pre></div>
<p>We now reproduce the middle panel of Figure 13.6.</p>
<div class="sourceCode" id="cb586"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">ps</span>, log <span class="op">=</span> <span class="st">"xy"</span>, ylim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">4e-6</span>, <span class="fl">1</span><span class="op">)</span>, ylab <span class="op">=</span> <span class="st">"P-Value"</span>,</span>
<span>    xlab <span class="op">=</span> <span class="st">"Index"</span>, main <span class="op">=</span> <span class="st">""</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/points.html">points</a></span><span class="op">(</span><span class="va">wh</span>, <span class="va">ps</span><span class="op">[</span><span class="va">wh</span><span class="op">]</span>, col <span class="op">=</span> <span class="fl">4</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/abline.html">abline</a></span><span class="op">(</span>a <span class="op">=</span> <span class="fl">0</span>, b <span class="op">=</span> <span class="op">(</span><span class="va">q</span> <span class="op">/</span> <span class="va">m</span><span class="op">)</span>, col <span class="op">=</span> <span class="fl">2</span>, untf <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/abline.html">abline</a></span><span class="op">(</span>h <span class="op">=</span> <span class="fl">0.1</span> <span class="op">/</span> <span class="fl">2000</span>, col <span class="op">=</span> <span class="fl">3</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="13-mulitple-testing_files/figure-html/chunk20-1.png" width="672"></div>
</div>
<div id="a-re-sampling-approach" class="section level2" number="13.4">
<h2>
<span class="header-section-number">13.4</span> A Re-Sampling Approach<a class="anchor" aria-label="anchor" href="#a-re-sampling-approach"><i class="fas fa-link"></i></a>
</h2>
<p>Here, we implement the re-sampling approach to hypothesis testing using the <code>Khan</code> dataset, which we investigated in Section 13.5.
First, we merge the training and testing data, which results in observations on <span class="math inline">\(83\)</span> patients for <span class="math inline">\(2{,}308\)</span> genes.</p>
<div class="sourceCode" id="cb587"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/attach.html">attach</a></span><span class="op">(</span><span class="va">Khan</span><span class="op">)</span></span>
<span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/cbind.html">rbind</a></span><span class="op">(</span><span class="va">xtrain</span>, <span class="va">xtest</span><span class="op">)</span></span>
<span><span class="va">y</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/numeric.html">as.numeric</a></span><span class="op">(</span><span class="va">ytrain</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/numeric.html">as.numeric</a></span><span class="op">(</span><span class="va">ytest</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/dim.html">dim</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1]   83 2308</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/table.html">table</a></span><span class="op">(</span><span class="va">y</span><span class="op">)</span></span>
<span><span class="co">#&gt; y</span></span>
<span><span class="co">#&gt;  1  2  3  4 </span></span>
<span><span class="co">#&gt; 11 29 18 25</span></span></code></pre></div>
<p>There are four classes of cancer. For each gene, we compare the mean expression in the second class (rhabdomyosarcoma)
to the mean expression in the fourth class (Burkitt’s lymphoma).
Performing a standard two-sample <span class="math inline">\(t\)</span>-test on the <span class="math inline">\(11\)</span>th gene produces a test-statistic of <span class="math inline">\(-2.09\)</span>
and an associated <span class="math inline">\(p\)</span>-value of <span class="math inline">\(0.0412\)</span>, suggesting modest evidence of a difference in mean expression levels between the two cancer types.</p>
<div class="sourceCode" id="cb588"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html">as.matrix</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span></span>
<span><span class="va">x1</span> <span class="op">&lt;-</span> <span class="va">x</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">y</span> <span class="op">==</span> <span class="fl">2</span><span class="op">)</span>, <span class="op">]</span></span>
<span><span class="va">x2</span> <span class="op">&lt;-</span> <span class="va">x</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html">which</a></span><span class="op">(</span><span class="va">y</span> <span class="op">==</span> <span class="fl">4</span><span class="op">)</span>, <span class="op">]</span></span>
<span><span class="va">n1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/nrow.html">nrow</a></span><span class="op">(</span><span class="va">x1</span><span class="op">)</span></span>
<span><span class="va">n2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/nrow.html">nrow</a></span><span class="op">(</span><span class="va">x2</span><span class="op">)</span></span>
<span><span class="va">t.out</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/t.test.html">t.test</a></span><span class="op">(</span><span class="va">x1</span><span class="op">[</span>, <span class="fl">11</span><span class="op">]</span>, <span class="va">x2</span><span class="op">[</span>, <span class="fl">11</span><span class="op">]</span>, var.equal <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="va">TT</span> <span class="op">&lt;-</span> <span class="va">t.out</span><span class="op">$</span><span class="va">statistic</span></span>
<span><span class="va">TT</span></span>
<span><span class="co">#&gt;         t </span></span>
<span><span class="co">#&gt; -2.093633</span></span>
<span><span class="va">t.out</span><span class="op">$</span><span class="va">p.value</span></span>
<span><span class="co">#&gt; [1] 0.04118644</span></span></code></pre></div>
<p>However, this <span class="math inline">\(p\)</span>-value relies on the assumption that under the null hypothesis of no difference between the two groups, the
test statistic follows a <span class="math inline">\(t\)</span>-distribution with <span class="math inline">\(29+25-2=52\)</span> degrees of freedom.
Instead of using this theoretical null distribution,
we can randomly split the 54 patients into two groups of 29 and 25, and compute a new test statistic.
Under the null hypothesis of no difference between the groups, this new test statistic should have the same distribution as our original one.
Repeating this process 10,000 times allows us to approximate the null distribution of the test statistic.
We compute the fraction of the time that our observed test statistic exceeds the test statistics obtained via re-sampling.</p>
<div class="sourceCode" id="cb589"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">1</span><span class="op">)</span></span>
<span><span class="va">B</span> <span class="op">&lt;-</span> <span class="fl">10000</span></span>
<span><span class="va">Tbs</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="cn">NA</span>, <span class="va">B</span><span class="op">)</span></span>
<span><span class="kw">for</span> <span class="op">(</span><span class="va">b</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="va">B</span><span class="op">)</span> <span class="op">{</span></span>
<span>   <span class="va">dat</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="va">x1</span><span class="op">[</span>, <span class="fl">11</span><span class="op">]</span>, <span class="va">x2</span><span class="op">[</span>, <span class="fl">11</span><span class="op">]</span><span class="op">)</span><span class="op">)</span></span>
<span>   <span class="va">Tbs</span><span class="op">[</span><span class="va">b</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/t.test.html">t.test</a></span><span class="op">(</span><span class="va">dat</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="va">n1</span><span class="op">]</span>, <span class="va">dat</span><span class="op">[</span><span class="op">(</span><span class="va">n1</span> <span class="op">+</span> <span class="fl">1</span><span class="op">)</span><span class="op">:</span><span class="op">(</span><span class="va">n1</span> <span class="op">+</span> <span class="va">n2</span><span class="op">)</span><span class="op">]</span>,</span>
<span>        var.equal <span class="op">=</span> <span class="cn">TRUE</span></span>
<span>      <span class="op">)</span><span class="op">$</span><span class="va">statistic</span></span>
<span><span class="op">}</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/MathFun.html">abs</a></span><span class="op">(</span><span class="va">Tbs</span><span class="op">)</span> <span class="op">&gt;=</span> <span class="fu"><a href="https://rdrr.io/r/base/MathFun.html">abs</a></span><span class="op">(</span><span class="va">TT</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 0.0416</span></span></code></pre></div>
<p>This fraction, <span class="math inline">\(0.0416\)</span>, is our re-sampling-based <span class="math inline">\(p\)</span>-value. It is almost identical to the <span class="math inline">\(p\)</span>-value of <span class="math inline">\(0.0412\)</span> obtained using the theoretical null distribution.</p>
<p>We can plot a histogram of the re-sampling-based test statistics in order to reproduce Figure 13.7.</p>
<div class="sourceCode" id="cb590"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/hist.html">hist</a></span><span class="op">(</span><span class="va">Tbs</span>, breaks <span class="op">=</span> <span class="fl">100</span>, xlim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="op">-</span><span class="fl">4.2</span>, <span class="fl">4.2</span><span class="op">)</span>, main <span class="op">=</span> <span class="st">""</span>,</span>
<span>    xlab <span class="op">=</span> <span class="st">"Null Distribution of Test Statistic"</span>, col <span class="op">=</span> <span class="fl">7</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/lines.html">lines</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq</a></span><span class="op">(</span><span class="op">-</span><span class="fl">4.2</span>, <span class="fl">4.2</span>, len <span class="op">=</span> <span class="fl">1000</span><span class="op">)</span>,</span>
<span>    <span class="fu"><a href="https://rdrr.io/r/stats/TDist.html">dt</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq</a></span><span class="op">(</span><span class="op">-</span><span class="fl">4.2</span>, <span class="fl">4.2</span>, len <span class="op">=</span> <span class="fl">1000</span><span class="op">)</span>,</span>
<span>      df <span class="op">=</span> <span class="op">(</span><span class="va">n1</span> <span class="op">+</span> <span class="va">n2</span> <span class="op">-</span> <span class="fl">2</span><span class="op">)</span></span>
<span>    <span class="op">)</span> <span class="op">*</span> <span class="fl">1000</span>, col <span class="op">=</span> <span class="fl">2</span>, lwd <span class="op">=</span> <span class="fl">3</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/abline.html">abline</a></span><span class="op">(</span>v <span class="op">=</span> <span class="va">TT</span>, col <span class="op">=</span> <span class="fl">4</span>, lwd <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/text.html">text</a></span><span class="op">(</span><span class="va">TT</span> <span class="op">+</span> <span class="fl">0.5</span>, <span class="fl">350</span>, <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste</a></span><span class="op">(</span><span class="st">"T = "</span>, <span class="fu"><a href="https://rdrr.io/r/base/Round.html">round</a></span><span class="op">(</span><span class="va">TT</span>, <span class="fl">4</span><span class="op">)</span>, sep <span class="op">=</span> <span class="st">""</span><span class="op">)</span>,</span>
<span>    col <span class="op">=</span> <span class="fl">4</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="13-mulitple-testing_files/figure-html/chunk24-1.png" width="672"></div>
<p>The re-sampling-based null distribution is almost identical to the theoretical null distribution, which is displayed in red.</p>
<p>Finally, we implement the plug-in re-sampling FDR approach outlined in Algorithm 13.4. Depending on the speed of your computer, calculating the FDR for all 2,308 genes in the <code>Khan</code> dataset may take a while.
Hence, we will illustrate the approach on a random subset of 100 genes.
For each gene, we first compute the observed test statistic,
and then produce <span class="math inline">\(10{,}000\)</span> re-sampled test statistics. This may take a few minutes to run. If you are in a rush,
then you could set <code>B</code> equal to a smaller
value (e.g. <code>B = 500</code>).</p>
<div class="sourceCode" id="cb591"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">m</span> <span class="op">&lt;-</span> <span class="fl">100</span></span>
<span><span class="va">B</span><span class="op">&lt;-</span><span class="fl">1000</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">1</span><span class="op">)</span></span>
<span><span class="va">index</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html">ncol</a></span><span class="op">(</span><span class="va">x1</span><span class="op">)</span>, <span class="va">m</span><span class="op">)</span></span>
<span><span class="va">Ts</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="cn">NA</span>, <span class="va">m</span><span class="op">)</span></span>
<span><span class="va">Ts.star</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span><span class="op">(</span><span class="cn">NA</span>, ncol <span class="op">=</span> <span class="va">m</span>, nrow <span class="op">=</span> <span class="va">B</span><span class="op">)</span></span>
<span><span class="kw">for</span> <span class="op">(</span><span class="va">j</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="va">m</span><span class="op">)</span> <span class="op">{</span></span>
<span>  <span class="va">k</span> <span class="op">&lt;-</span> <span class="va">index</span><span class="op">[</span><span class="va">j</span><span class="op">]</span></span>
<span>  <span class="va">Ts</span><span class="op">[</span><span class="va">j</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/t.test.html">t.test</a></span><span class="op">(</span><span class="va">x1</span><span class="op">[</span>, <span class="va">k</span><span class="op">]</span>, <span class="va">x2</span><span class="op">[</span>, <span class="va">k</span><span class="op">]</span>,</span>
<span>        var.equal <span class="op">=</span> <span class="cn">TRUE</span></span>
<span>      <span class="op">)</span><span class="op">$</span><span class="va">statistic</span></span>
<span>  <span class="kw">for</span> <span class="op">(</span><span class="va">b</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="va">B</span><span class="op">)</span> <span class="op">{</span></span>
<span>    <span class="va">dat</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="va">x1</span><span class="op">[</span>, <span class="va">k</span><span class="op">]</span>, <span class="va">x2</span><span class="op">[</span>, <span class="va">k</span><span class="op">]</span><span class="op">)</span><span class="op">)</span></span>
<span>    <span class="va">Ts.star</span><span class="op">[</span><span class="va">b</span>, <span class="va">j</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/t.test.html">t.test</a></span><span class="op">(</span><span class="va">dat</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="va">n1</span><span class="op">]</span>,</span>
<span>         <span class="va">dat</span><span class="op">[</span><span class="op">(</span><span class="va">n1</span> <span class="op">+</span> <span class="fl">1</span><span class="op">)</span><span class="op">:</span><span class="op">(</span><span class="va">n1</span> <span class="op">+</span> <span class="va">n2</span><span class="op">)</span><span class="op">]</span>, var.equal <span class="op">=</span> <span class="cn">TRUE</span></span>
<span>       <span class="op">)</span><span class="op">$</span><span class="va">statistic</span></span>
<span>  <span class="op">}</span></span>
<span><span class="op">}</span></span></code></pre></div>
<p>Next, we compute the number of rejected null hypotheses <span class="math inline">\(R\)</span>, the estimated number of false positives <span class="math inline">\(\widehat{V}\)</span>,
and the estimated FDR, for a range of threshold values
<span class="math inline">\(c\)</span> in Algorithm 13.4. The threshold values are chosen using the absolute values of the
test statistics from the <span class="math inline">\(100\)</span> genes.</p>
<div class="sourceCode" id="cb592"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">cs</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sort.html">sort</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/MathFun.html">abs</a></span><span class="op">(</span><span class="va">Ts</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">FDRs</span> <span class="op">&lt;-</span> <span class="va">Rs</span> <span class="op">&lt;-</span> <span class="va">Vs</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="cn">NA</span>, <span class="va">m</span><span class="op">)</span></span>
<span><span class="kw">for</span> <span class="op">(</span><span class="va">j</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="va">m</span><span class="op">)</span> <span class="op">{</span></span>
<span>  <span class="va">R</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sum.html">sum</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/MathFun.html">abs</a></span><span class="op">(</span><span class="va">Ts</span><span class="op">)</span> <span class="op">&gt;=</span> <span class="va">cs</span><span class="op">[</span><span class="va">j</span><span class="op">]</span><span class="op">)</span></span>
<span>  <span class="va">V</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sum.html">sum</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/MathFun.html">abs</a></span><span class="op">(</span><span class="va">Ts.star</span><span class="op">)</span> <span class="op">&gt;=</span> <span class="va">cs</span><span class="op">[</span><span class="va">j</span><span class="op">]</span><span class="op">)</span> <span class="op">/</span> <span class="va">B</span></span>
<span>  <span class="va">Rs</span><span class="op">[</span><span class="va">j</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="va">R</span></span>
<span>  <span class="va">Vs</span><span class="op">[</span><span class="va">j</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="va">V</span></span>
<span>  <span class="va">FDRs</span><span class="op">[</span><span class="va">j</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="va">V</span> <span class="op">/</span> <span class="va">R</span></span>
<span><span class="op">}</span></span></code></pre></div>
<p>Now, for any given FDR, we can find the genes that will be
rejected. For example, with the FDR controlled at 0.1,
we reject 15 of the 100 null hypotheses. On average, we would expect about one or two of these genes (i.e. <span class="math inline">\(10\%\)</span> of 15) to be false discoveries.
At an FDR of <span class="math inline">\(0.2\)</span>, we can reject the null hypothesis for <span class="math inline">\(28\)</span> genes, of which we expect around six to be false discoveries.
The variable <code>index</code> is needed here since we restricted our analysis to just <span class="math inline">\(100\)</span> randomly-selected genes.</p>
<div class="sourceCode" id="cb593"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Extremes.html">max</a></span><span class="op">(</span><span class="va">Rs</span><span class="op">[</span><span class="va">FDRs</span> <span class="op">&lt;=</span> <span class="fl">.1</span><span class="op">]</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 15</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/sort.html">sort</a></span><span class="op">(</span><span class="va">index</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/MathFun.html">abs</a></span><span class="op">(</span><span class="va">Ts</span><span class="op">)</span> <span class="op">&gt;=</span> <span class="fu"><a href="https://rdrr.io/r/base/Extremes.html">min</a></span><span class="op">(</span><span class="va">cs</span><span class="op">[</span><span class="va">FDRs</span> <span class="op">&lt;</span> <span class="fl">.1</span><span class="op">]</span><span class="op">)</span><span class="op">]</span><span class="op">)</span></span>
<span><span class="co">#&gt;  [1]   29  465  501  554  573  729  733 1301 1317 1640 1646</span></span>
<span><span class="co">#&gt; [12] 1706 1799 1942 2159</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/Extremes.html">max</a></span><span class="op">(</span><span class="va">Rs</span><span class="op">[</span><span class="va">FDRs</span> <span class="op">&lt;=</span> <span class="fl">.2</span><span class="op">]</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] 28</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/sort.html">sort</a></span><span class="op">(</span><span class="va">index</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/MathFun.html">abs</a></span><span class="op">(</span><span class="va">Ts</span><span class="op">)</span> <span class="op">&gt;=</span> <span class="fu"><a href="https://rdrr.io/r/base/Extremes.html">min</a></span><span class="op">(</span><span class="va">cs</span><span class="op">[</span><span class="va">FDRs</span> <span class="op">&lt;</span> <span class="fl">.2</span><span class="op">]</span><span class="op">)</span><span class="op">]</span><span class="op">)</span></span>
<span><span class="co">#&gt;  [1]   29   40  287  361  369  465  501  554  573  679  729</span></span>
<span><span class="co">#&gt; [12]  733  990 1069 1073 1301 1317 1414 1639 1640 1646 1706</span></span>
<span><span class="co">#&gt; [23] 1799 1826 1942 1974 2087 2159</span></span></code></pre></div>
<p>The next line generates Figure 13.11, which is similar to Figure 13.9,
except that it is based on only a subset of the genes.</p>
<div class="sourceCode" id="cb594"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">Rs</span>, <span class="va">FDRs</span>, xlab <span class="op">=</span> <span class="st">"Number of Rejections"</span>, type <span class="op">=</span> <span class="st">"l"</span>,</span>
<span>    ylab <span class="op">=</span> <span class="st">"False Discovery Rate"</span>, col <span class="op">=</span> <span class="fl">4</span>, lwd <span class="op">=</span> <span class="fl">3</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="13-mulitple-testing_files/figure-html/chunk28-1.png" width="672"></div>
<p>As noted in the chapter, much more efficient implementations of the re-sampling approach to FDR calculation are available, using
e.g. the <code>samr</code> package in <code>R</code>.</p>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="ch12-lab-unsupervised-learning.html"><span class="header-section-number">12</span> CH12 Lab: Unsupervised Learning</a></div>
<div class="empty"></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#ch13-lab-multiple-testing"><span class="header-section-number">13</span> CH13 Lab: Multiple Testing</a></li>
<li><a class="nav-link" href="#review-of-hypothesis-tests"><span class="header-section-number">13.1</span> Review of Hypothesis Tests</a></li>
<li><a class="nav-link" href="#the-family-wise-error-rate"><span class="header-section-number">13.2</span> The Family-Wise Error Rate</a></li>
<li><a class="nav-link" href="#the-false-discovery-rate"><span class="header-section-number">13.3</span> The False Discovery Rate</a></li>
<li><a class="nav-link" href="#a-re-sampling-approach"><span class="header-section-number">13.4</span> A Re-Sampling Approach</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://github.com/rstudio/bookdown-demo/blob/master/13-mulitple-testing.Rmd">View source <i class="fab fa-github"></i></a></li>
          <li><a id="book-edit" href="https://github.com/rstudio/bookdown-demo/edit/master/13-mulitple-testing.Rmd">Edit this page <i class="fab fa-github"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>ISLR2 Labs (as a book)</strong>" was written by DAT Linux. It was last built on 2022-08-31.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
