<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 1 Welcome | ISLR2 Labs (as a book)</title>
<meta name="author" content="DAT Linux">
<meta name="description" content="&lt;p&gt;This is bookdown book of the labs for the book: An Introduction to
Statistical Learning with Applications in R - 2ed.&lt;/p&gt;">
<meta name="generator" content="bookdown 0.28 with bs4_book()">
<meta property="og:title" content="Chapter 1 Welcome | ISLR2 Labs (as a book)">
<meta property="og:type" content="book">
<meta property="og:description" content="&lt;p&gt;This is bookdown book of the labs for the book: An Introduction to
Statistical Learning with Applications in R - 2ed.&lt;/p&gt;">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 1 Welcome | ISLR2 Labs (as a book)">
<meta name="twitter:description" content="&lt;p&gt;This is bookdown book of the labs for the book: An Introduction to
Statistical Learning with Applications in R - 2ed.&lt;/p&gt;">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.4.0/transition.js"></script><script src="libs/bs3compat-0.4.0/tabs.js"></script><script src="libs/bs3compat-0.4.0/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">ISLR2 Labs (as a book)</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="active" href="index.html"><span class="header-section-number">1</span> Welcome</a></li>
<li><a class="" href="ch02-lab-introduction-to-r.html"><span class="header-section-number">2</span> CH02 Lab: Introduction to R</a></li>
<li><a class="" href="ch03-lab-linear-regression.html"><span class="header-section-number">3</span> CH03 Lab: Linear Regression</a></li>
<li><a class="" href="ch04-lab-classification-methods.html"><span class="header-section-number">4</span> CH04 Lab: Classification Methods</a></li>
<li><a class="" href="ch05-lab-cross-validation-and-the-bootstrap.html"><span class="header-section-number">5</span> CH05 Lab: Cross-Validation and the Bootstrap</a></li>
<li><a class="" href="ch06-lab-linear-models-and-regularization-methods.html"><span class="header-section-number">6</span> CH06 Lab: Linear Models and Regularization Methods</a></li>
<li><a class="" href="ch07-lab-non-linear-modeling.html"><span class="header-section-number">7</span> CH07 Lab: Non-linear Modeling</a></li>
<li><a class="" href="ch08-lab-decision-trees.html"><span class="header-section-number">8</span> CH08 Lab: Decision Trees</a></li>
<li><a class="" href="ch09-lab-support-vector-machines.html"><span class="header-section-number">9</span> CH09 Lab: Support Vector Machines</a></li>
<li><a class="" href="ch10-lab-deep-learning.html"><span class="header-section-number">10</span> CH10 Lab: Deep Learning</a></li>
<li><a class="" href="ch11-lab-survival-analysis.html"><span class="header-section-number">11</span> CH11 Lab: Survival Analysis</a></li>
<li><a class="" href="ch12-lab-unsupervised-learning.html"><span class="header-section-number">12</span> CH12 Lab: Unsupervised Learning</a></li>
<li><a class="" href="ch13-lab-multiple-testing.html"><span class="header-section-number">13</span> CH13 Lab: Multiple Testing</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://github.com/rstudio/bookdown-demo">View book source <i class="fab fa-github"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><!--bookdown:title:end--><!--bookdown:title:start--><div id="welcome" class="section level1" number="1">
<h1>
<span class="header-section-number">1</span> Welcome<a class="anchor" aria-label="anchor" href="#welcome"><i class="fas fa-link"></i></a>
</h1>
<div class="inline-figure"><img src="cover.png"></div>
<p>This is an HTML <code>bookdown</code> book of the code labs for <strong>An Introduction to Statistical Learning with Applications in R - 2ed. Springer, 2021</strong> (aka <strong>ISLR2</strong>), which have been run and converted to a handy HTML output format for each chapter.</p>
<div id="rmd-files" class="section level2" number="1.1">
<h2>
<span class="header-section-number">1.1</span> Rmd files<a class="anchor" aria-label="anchor" href="#rmd-files"><i class="fas fa-link"></i></a>
</h2>
<p>See the Git repo for each page’s corresponding R Markdown file.</p>
</div>
<div id="brought-to-you-by.." class="section level2" number="1.2">
<h2>
<span class="header-section-number">1.2</span> Brought to you by..<a class="anchor" aria-label="anchor" href="#brought-to-you-by.."><i class="fas fa-link"></i></a>
</h2>
<p>The team at <a href="http://datlinux.com">DAT Linux</a> - the data science OS.</p>

</div>
</div>
  <div class="chapter-nav">
<div class="empty"></div>
<div class="next"><a href="ch02-lab-introduction-to-r.html"><span class="header-section-number">2</span> CH02 Lab: Introduction to R</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#welcome"><span class="header-section-number">1</span> Welcome</a></li>
<li><a class="nav-link" href="#rmd-files"><span class="header-section-number">1.1</span> Rmd files</a></li>
<li><a class="nav-link" href="#brought-to-you-by.."><span class="header-section-number">1.2</span> Brought to you by..</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://github.com/rstudio/bookdown-demo/blob/master/index.Rmd">View source <i class="fab fa-github"></i></a></li>
          <li><a id="book-edit" href="https://github.com/rstudio/bookdown-demo/edit/master/index.Rmd">Edit this page <i class="fab fa-github"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>ISLR2 Labs (as a book)</strong>" was written by DAT Linux. It was last built on 2022-08-31.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
