<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 4 Lab: Linear Regression | ISLR Labs Output Files</title>
<meta name="author" content="John Doe">
<meta name="description" content="4.1 Libraries The library() function is used to load libraries, or groups of functions and data sets that are not included in the base R distribution. Basic functions that perform least squares...">
<meta name="generator" content="bookdown 0.28 with bs4_book()">
<meta property="og:title" content="Chapter 4 Lab: Linear Regression | ISLR Labs Output Files">
<meta property="og:type" content="book">
<meta property="og:description" content="4.1 Libraries The library() function is used to load libraries, or groups of functions and data sets that are not included in the base R distribution. Basic functions that perform least squares...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 4 Lab: Linear Regression | ISLR Labs Output Files">
<meta name="twitter:description" content="4.1 Libraries The library() function is used to load libraries, or groups of functions and data sets that are not included in the base R distribution. Basic functions that perform least squares...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.4.0/transition.js"></script><script src="libs/bs3compat-0.4.0/tabs.js"></script><script src="libs/bs3compat-0.4.0/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">ISLR Labs Output Files</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html"><span class="header-section-number">1</span> Introduction</a></li>
<li><a class="" href="lab---introduction-to-r.html"><span class="header-section-number">2</span> Lab - Introduction to R</a></li>
<li><a class="" href="lab-linear-regression.html"><span class="header-section-number">3</span> Lab: Linear Regression</a></li>
<li><a class="active" href="lab-linear-regression-1.html"><span class="header-section-number">4</span> Lab: Linear Regression</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://github.com/rstudio/bookdown-demo">View book source <i class="fab fa-github"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="lab-linear-regression-1" class="section level1" number="4">
<h1>
<span class="header-section-number">4</span> Lab: Linear Regression<a class="anchor" aria-label="anchor" href="#lab-linear-regression-1"><i class="fas fa-link"></i></a>
</h1>
<div id="libraries" class="section level2" number="4.1">
<h2>
<span class="header-section-number">4.1</span> Libraries<a class="anchor" aria-label="anchor" href="#libraries"><i class="fas fa-link"></i></a>
</h2>
<p>The library() function is used to load <em>libraries</em>, or groups of functions and data sets that are not included in the base R distribution. Basic functions that perform least squares linear regression and other simple analyses come standard with the base distribution, but more exotic functions require additional libraries. Here we load the MASS package, which is a very large collection of data sets and functions. We also load the ISLR2 package, which includes the data sets associated with this book.</p>
<div class="sourceCode" id="cb101"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="http://www.stats.ox.ac.uk/pub/MASS4/">MASS</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://www.statlearning.com">ISLR2</a></span><span class="op">)</span></span></code></pre></div>
</div>
<div id="simple-linear-regression" class="section level2" number="4.2">
<h2>
<span class="header-section-number">4.2</span> Simple Linear Regression<a class="anchor" aria-label="anchor" href="#simple-linear-regression"><i class="fas fa-link"></i></a>
</h2>
<p>The <code>ISLR2</code> library contains the <code>Boston</code> data set, which records <code>medv</code> (median house value) for <span class="math inline">\(506\)</span> census tracts in Boston. We will seek to predict <code>medv</code> using <span class="math inline">\(12\)</span> predictors such as <code>rmvar</code> (average number of rooms per house), <code>age</code> (average age of houses), and <code>lstat</code> (percent of households with low socioeconomic status).</p>
<div class="sourceCode" id="cb102"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="va">Boston</span><span class="op">)</span></span>
<span><span class="co">#&gt;      crim zn indus chas   nox    rm  age    dis rad tax</span></span>
<span><span class="co">#&gt; 1 0.00632 18  2.31    0 0.538 6.575 65.2 4.0900   1 296</span></span>
<span><span class="co">#&gt; 2 0.02731  0  7.07    0 0.469 6.421 78.9 4.9671   2 242</span></span>
<span><span class="co">#&gt; 3 0.02729  0  7.07    0 0.469 7.185 61.1 4.9671   2 242</span></span>
<span><span class="co">#&gt; 4 0.03237  0  2.18    0 0.458 6.998 45.8 6.0622   3 222</span></span>
<span><span class="co">#&gt; 5 0.06905  0  2.18    0 0.458 7.147 54.2 6.0622   3 222</span></span>
<span><span class="co">#&gt; 6 0.02985  0  2.18    0 0.458 6.430 58.7 6.0622   3 222</span></span>
<span><span class="co">#&gt;   ptratio lstat medv</span></span>
<span><span class="co">#&gt; 1    15.3  4.98 24.0</span></span>
<span><span class="co">#&gt; 2    17.8  9.14 21.6</span></span>
<span><span class="co">#&gt; 3    17.8  4.03 34.7</span></span>
<span><span class="co">#&gt; 4    18.7  2.94 33.4</span></span>
<span><span class="co">#&gt; 5    18.7  5.33 36.2</span></span>
<span><span class="co">#&gt; 6    18.7  5.21 28.7</span></span></code></pre></div>
<p>To find out more about the data set, we can type <code><a href="https://rdrr.io/pkg/ISLR2/man/Boston.html">?Boston</a></code>.</p>
<p>We will start by using the <code><a href="https://rdrr.io/r/stats/lm.html">lm()</a></code> function to fit a simple linear regression model, with <code>medv</code> as the response and <code>lstat</code> as the predictor. The basic syntax is <code>lm(y ~ x, data)</code>, where <code>y</code> is the response, <code>x</code> is the predictor, and <code>data</code> is the data set in which these two variables are kept.</p>
<div class="sourceCode" id="cb103"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">lm.fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">medv</span> <span class="op">~</span> <span class="va">lstat</span><span class="op">)</span></span>
<span><span class="co">#&gt; Error in eval(predvars, data, env): object 'medv' not found</span></span></code></pre></div>
<p>The command causes an error because <code>R</code> does not know where to find the variables <code>medv</code> and <code>lstat</code>. The next line tells <code>R</code> that the variables are in <code>Boston</code>. If we attach <code>Boston</code>, the first line works fine because <code>R</code> now recognizes the variables.</p>
<div class="sourceCode" id="cb104"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">lm.fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">medv</span> <span class="op">~</span> <span class="va">lstat</span>, data<span class="op">=</span><span class="va">Boston</span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/attach.html">attach</a></span><span class="op">(</span><span class="va">Boston</span><span class="op">)</span></span>
<span><span class="va">lm.fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">medv</span> <span class="op">~</span> <span class="va">lstat</span><span class="op">)</span></span></code></pre></div>
<p>If we type <code>lm.fit</code>, some basic information about the model is output.</p>
<div class="sourceCode" id="cb105"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">lm.fit</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Call:</span></span>
<span><span class="co">#&gt; lm(formula = medv ~ lstat)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Coefficients:</span></span>
<span><span class="co">#&gt; (Intercept)        lstat  </span></span>
<span><span class="co">#&gt;       34.55        -0.95</span></span></code></pre></div>
<p>For more detailed information, we use <code>summary(lm.fit)</code>. This gives us <span class="math inline">\(p\)</span>-values and standard errors for the coefficients, as well as the <span class="math inline">\(R^2\)</span> statistic and <span class="math inline">\(F\)</span>-statistic for the model.</p>
<div class="sourceCode" id="cb106"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">lm.fit</span><span class="op">)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Call:</span></span>
<span><span class="co">#&gt; lm(formula = medv ~ lstat)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Residuals:</span></span>
<span><span class="co">#&gt;     Min      1Q  Median      3Q     Max </span></span>
<span><span class="co">#&gt; -15.168  -3.990  -1.318   2.034  24.500 </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Coefficients:</span></span>
<span><span class="co">#&gt;             Estimate Std. Error t value Pr(&gt;|t|)    </span></span>
<span><span class="co">#&gt; (Intercept) 34.55384    0.56263   61.41   &lt;2e-16 ***</span></span>
<span><span class="co">#&gt; lstat       -0.95005    0.03873  -24.53   &lt;2e-16 ***</span></span>
<span><span class="co">#&gt; ---</span></span>
<span><span class="co">#&gt; Signif. codes:  </span></span>
<span><span class="co">#&gt; 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Residual standard error: 6.216 on 504 degrees of freedom</span></span>
<span><span class="co">#&gt; Multiple R-squared:  0.5441, Adjusted R-squared:  0.5432 </span></span>
<span><span class="co">#&gt; F-statistic: 601.6 on 1 and 504 DF,  p-value: &lt; 2.2e-16</span></span></code></pre></div>
<p>We can use the <code><a href="https://rdrr.io/r/base/names.html">names()</a></code> function in order to find out what other pieces of information are stored in <code>lm.fit</code>.</p>
<div class="sourceCode" id="cb107"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/names.html">names</a></span><span class="op">(</span><span class="va">lm.fit</span><span class="op">)</span></span>
<span><span class="co">#&gt;  [1] "coefficients"  "residuals"     "effects"      </span></span>
<span><span class="co">#&gt;  [4] "rank"          "fitted.values" "assign"       </span></span>
<span><span class="co">#&gt;  [7] "qr"            "df.residual"   "xlevels"      </span></span>
<span><span class="co">#&gt; [10] "call"          "terms"         "model"</span></span></code></pre></div>
<p>Although we can extract these quantities by name—e.g. <code>lm.fit$coefficients</code>—it is safer to use the extractor functions like <code><a href="https://rdrr.io/r/stats/coef.html">coef()</a></code> to access them.</p>
<div class="sourceCode" id="cb108"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/stats/coef.html">coef</a></span><span class="op">(</span><span class="va">lm.fit</span><span class="op">)</span></span>
<span><span class="co">#&gt; (Intercept)       lstat </span></span>
<span><span class="co">#&gt;  34.5538409  -0.9500494</span></span></code></pre></div>
<p>In order to obtain a confidence interval for the coefficient estimates, we can use the <code><a href="https://rdrr.io/r/stats/confint.html">confint()</a></code> command. %Type <code>confint(lm.fit)</code> at the command line to obtain the confidence intervals.</p>
<div class="sourceCode" id="cb109"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/stats/confint.html">confint</a></span><span class="op">(</span><span class="va">lm.fit</span><span class="op">)</span></span>
<span><span class="co">#&gt;                 2.5 %     97.5 %</span></span>
<span><span class="co">#&gt; (Intercept) 33.448457 35.6592247</span></span>
<span><span class="co">#&gt; lstat       -1.026148 -0.8739505</span></span></code></pre></div>
<p>The <code><a href="https://rdrr.io/r/stats/predict.html">predict()</a></code> function can be used to produce confidence intervals and prediction intervals for the prediction of <code>medv</code> for a given value of <code>lstat</code>.</p>
<div class="sourceCode" id="cb110"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">lm.fit</span>, <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>lstat<span class="op">=</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">5</span>, <span class="fl">10</span>, <span class="fl">15</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>, interval<span class="op">=</span><span class="st">"confidence"</span><span class="op">)</span></span>
<span><span class="co">#&gt;        fit      lwr      upr</span></span>
<span><span class="co">#&gt; 1 29.80359 29.00741 30.59978</span></span>
<span><span class="co">#&gt; 2 25.05335 24.47413 25.63256</span></span>
<span><span class="co">#&gt; 3 20.30310 19.73159 20.87461</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">lm.fit</span>, <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>lstat<span class="op">=</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">5</span>, <span class="fl">10</span>, <span class="fl">15</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>, interval<span class="op">=</span><span class="st">"prediction"</span><span class="op">)</span></span>
<span><span class="co">#&gt;        fit       lwr      upr</span></span>
<span><span class="co">#&gt; 1 29.80359 17.565675 42.04151</span></span>
<span><span class="co">#&gt; 2 25.05335 12.827626 37.27907</span></span>
<span><span class="co">#&gt; 3 20.30310  8.077742 32.52846</span></span></code></pre></div>
<p>For instance, the 95,% confidence interval associated with a <code>lstat</code> value of 10 is <span class="math inline">\((24.47, 25.63)\)</span>, and the 95,% prediction interval is <span class="math inline">\((12.828, 37.28)\)</span>. As expected, the confidence and prediction intervals are centered around the same point (a predicted value of <span class="math inline">\(25.05\)</span> for <code>medv</code> when <code>lstat</code> equals 10), but the latter are substantially wider.</p>
<p>We will now plot <code>medv</code> and <code>lstat</code> along with the least squares regression line using the <code><a href="https://rdrr.io/r/graphics/plot.default.html">plot()</a></code> and <code><a href="https://rdrr.io/r/graphics/abline.html">abline()</a></code> functions.</p>
<div class="sourceCode" id="cb111"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">lstat</span>, <span class="va">medv</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/abline.html">abline</a></span><span class="op">(</span><span class="va">lm.fit</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="02-lab-linear-regression_files/figure-html/chunk9-1.png" width="672"></div>
<p>There is some evidence for non-linearity in the relationship between <code>lstat</code> and <code>medv</code>. We will explore this issue later in this lab.</p>
<p>The <code><a href="https://rdrr.io/r/graphics/abline.html">abline()</a></code> function can be used to draw any line, not just the least squares regression line. To draw a line with intercept <code>a</code> and slope <code>b</code>, we type <code>abline(a, b)</code>. Below we experiment with some additional settings for plotting lines and points. The <code>lwd=3</code> command causes the width of the regression line to be increased by a factor of 3; this works for the <code><a href="https://rdrr.io/r/graphics/plot.default.html">plot()</a></code> and <code><a href="https://rdrr.io/r/graphics/lines.html">lines()</a></code> functions also. We can also use the <code>pch</code> option to create different plotting symbols.</p>
<div class="sourceCode" id="cb112"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">lstat</span>, <span class="va">medv</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/abline.html">abline</a></span><span class="op">(</span><span class="va">lm.fit</span>, lwd<span class="op">=</span><span class="fl">3</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/abline.html">abline</a></span><span class="op">(</span><span class="va">lm.fit</span>, lwd<span class="op">=</span><span class="fl">3</span>, col<span class="op">=</span><span class="st">"red"</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="02-lab-linear-regression_files/figure-html/chunk10-1.png" width="672"></div>
<div class="sourceCode" id="cb113"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">lstat</span>, <span class="va">medv</span>, col<span class="op">=</span><span class="st">"red"</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="02-lab-linear-regression_files/figure-html/chunk10-2.png" width="672"></div>
<div class="sourceCode" id="cb114"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">lstat</span>, <span class="va">medv</span>, pch<span class="op">=</span><span class="fl">20</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="02-lab-linear-regression_files/figure-html/chunk10-3.png" width="672"></div>
<div class="sourceCode" id="cb115"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">lstat</span>, <span class="va">medv</span>, pch<span class="op">=</span><span class="st">"+"</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="02-lab-linear-regression_files/figure-html/chunk10-4.png" width="672"></div>
<div class="sourceCode" id="cb116"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">20</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">20</span>, pch<span class="op">=</span><span class="fl">1</span><span class="op">:</span><span class="fl">20</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="02-lab-linear-regression_files/figure-html/chunk10-5.png" width="672"></div>
<p>Next we examine some diagnostic plots, several of which were discussed in Section 3.3.3. Four diagnostic plots are automatically produced by applying the <code><a href="https://rdrr.io/r/graphics/plot.default.html">plot()</a></code> function directly to the output from <code><a href="https://rdrr.io/r/stats/lm.html">lm()</a></code>. In general, this command will produce one plot at a time, and hitting <em>Enter</em> will generate the next plot. However, it is often convenient to view all four plots together. We can achieve this by using the <code><a href="https://rdrr.io/r/graphics/par.html">par()</a></code> and <code>mfrow()</code> functions, which tell <code>R</code> to split the display screen into separate panels so that multiple plots can be viewed simultaneously. For example, <code>par(mfrow=c(2, 2))</code> divides the plotting region into a <span class="math inline">\(2 \times 2\)</span> grid of panels.</p>
<div class="sourceCode" id="cb117"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mfrow<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">2</span>, <span class="fl">2</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">lm.fit</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="02-lab-linear-regression_files/figure-html/chunk11-1.png" width="672"></div>
<p>Alternatively, we can compute the residuals from a linear regression fit using the <code><a href="https://rdrr.io/r/stats/residuals.html">residuals()</a></code> function. The function <code><a href="https://rdrr.io/r/stats/influence.measures.html">rstudent()</a></code> will return the studentized residuals, and we can use this function to plot the residuals against the fitted values.</p>
<div class="sourceCode" id="cb118"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">lm.fit</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/stats/residuals.html">residuals</a></span><span class="op">(</span><span class="va">lm.fit</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="02-lab-linear-regression_files/figure-html/chunk12-1.png" width="672"></div>
<div class="sourceCode" id="cb119"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">lm.fit</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/stats/influence.measures.html">rstudent</a></span><span class="op">(</span><span class="va">lm.fit</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="02-lab-linear-regression_files/figure-html/chunk12-2.png" width="672"></div>
<p>On the basis of the residual plots, there is some evidence of non-linearity. Leverage statistics can be computed for any number of predictors using the <code><a href="https://rdrr.io/r/stats/influence.measures.html">hatvalues()</a></code> function.</p>
<div class="sourceCode" id="cb120"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/influence.measures.html">hatvalues</a></span><span class="op">(</span><span class="va">lm.fit</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="02-lab-linear-regression_files/figure-html/chunk13-1.png" width="672"></div>
<div class="sourceCode" id="cb121"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/which.min.html">which.max</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/influence.measures.html">hatvalues</a></span><span class="op">(</span><span class="va">lm.fit</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="co">#&gt; 375 </span></span>
<span><span class="co">#&gt; 375</span></span></code></pre></div>
<p>The <code><a href="https://rdrr.io/r/base/which.min.html">which.max()</a></code> function identifies the index of the largest element of a vector. In this case, it tells us which observation has the largest statistic.</p>
</div>
<div id="multiple-linear-regression" class="section level2" number="4.3">
<h2>
<span class="header-section-number">4.3</span> Multiple Linear Regression<a class="anchor" aria-label="anchor" href="#multiple-linear-regression"><i class="fas fa-link"></i></a>
</h2>
<p>In order to fit a multiple linear regression model using least squares, we again use the <code><a href="https://rdrr.io/r/stats/lm.html">lm()</a></code> function. The syntax <code>lm(y ~ x1 + x2 + x3)</code> is used to fit a model with three predictors, <code>x1</code>, <code>x2</code>, and <code>x3</code>. The <code><a href="https://rdrr.io/r/base/summary.html">summary()</a></code> function now outputs the regression coefficients for all the predictors.</p>
<div class="sourceCode" id="cb122"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">lm.fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">medv</span> <span class="op">~</span> <span class="va">lstat</span> <span class="op">+</span> <span class="va">age</span>, data<span class="op">=</span><span class="va">Boston</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">lm.fit</span><span class="op">)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Call:</span></span>
<span><span class="co">#&gt; lm(formula = medv ~ lstat + age, data = Boston)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Residuals:</span></span>
<span><span class="co">#&gt;     Min      1Q  Median      3Q     Max </span></span>
<span><span class="co">#&gt; -15.981  -3.978  -1.283   1.968  23.158 </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Coefficients:</span></span>
<span><span class="co">#&gt;             Estimate Std. Error t value Pr(&gt;|t|)    </span></span>
<span><span class="co">#&gt; (Intercept) 33.22276    0.73085  45.458  &lt; 2e-16 ***</span></span>
<span><span class="co">#&gt; lstat       -1.03207    0.04819 -21.416  &lt; 2e-16 ***</span></span>
<span><span class="co">#&gt; age          0.03454    0.01223   2.826  0.00491 ** </span></span>
<span><span class="co">#&gt; ---</span></span>
<span><span class="co">#&gt; Signif. codes:  </span></span>
<span><span class="co">#&gt; 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Residual standard error: 6.173 on 503 degrees of freedom</span></span>
<span><span class="co">#&gt; Multiple R-squared:  0.5513, Adjusted R-squared:  0.5495 </span></span>
<span><span class="co">#&gt; F-statistic:   309 on 2 and 503 DF,  p-value: &lt; 2.2e-16</span></span></code></pre></div>
<p>The <code>Boston</code> data set contains 12 variables, and so it would be cumbersome to have to type all of these in order to perform a regression using all of the predictors. Instead, we can use the following short-hand:</p>
<div class="sourceCode" id="cb123"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">lm.fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">medv</span> <span class="op">~</span> <span class="va">.</span>, data<span class="op">=</span><span class="va">Boston</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">lm.fit</span><span class="op">)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Call:</span></span>
<span><span class="co">#&gt; lm(formula = medv ~ ., data = Boston)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Residuals:</span></span>
<span><span class="co">#&gt;      Min       1Q   Median       3Q      Max </span></span>
<span><span class="co">#&gt; -15.1304  -2.7673  -0.5814   1.9414  26.2526 </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Coefficients:</span></span>
<span><span class="co">#&gt;               Estimate Std. Error t value Pr(&gt;|t|)    </span></span>
<span><span class="co">#&gt; (Intercept)  41.617270   4.936039   8.431 3.79e-16 ***</span></span>
<span><span class="co">#&gt; crim         -0.121389   0.033000  -3.678 0.000261 ***</span></span>
<span><span class="co">#&gt; zn            0.046963   0.013879   3.384 0.000772 ***</span></span>
<span><span class="co">#&gt; indus         0.013468   0.062145   0.217 0.828520    </span></span>
<span><span class="co">#&gt; chas          2.839993   0.870007   3.264 0.001173 ** </span></span>
<span><span class="co">#&gt; nox         -18.758022   3.851355  -4.870 1.50e-06 ***</span></span>
<span><span class="co">#&gt; rm            3.658119   0.420246   8.705  &lt; 2e-16 ***</span></span>
<span><span class="co">#&gt; age           0.003611   0.013329   0.271 0.786595    </span></span>
<span><span class="co">#&gt; dis          -1.490754   0.201623  -7.394 6.17e-13 ***</span></span>
<span><span class="co">#&gt; rad           0.289405   0.066908   4.325 1.84e-05 ***</span></span>
<span><span class="co">#&gt; tax          -0.012682   0.003801  -3.337 0.000912 ***</span></span>
<span><span class="co">#&gt; ptratio      -0.937533   0.132206  -7.091 4.63e-12 ***</span></span>
<span><span class="co">#&gt; lstat        -0.552019   0.050659 -10.897  &lt; 2e-16 ***</span></span>
<span><span class="co">#&gt; ---</span></span>
<span><span class="co">#&gt; Signif. codes:  </span></span>
<span><span class="co">#&gt; 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Residual standard error: 4.798 on 493 degrees of freedom</span></span>
<span><span class="co">#&gt; Multiple R-squared:  0.7343, Adjusted R-squared:  0.7278 </span></span>
<span><span class="co">#&gt; F-statistic: 113.5 on 12 and 493 DF,  p-value: &lt; 2.2e-16</span></span></code></pre></div>
<p>We can access the individual components of a summary object by name (type <code><a href="https://rdrr.io/r/stats/summary.lm.html">?summary.lm</a></code> to see what is available). Hence <code>summary(lm.fit)$r.sq</code> gives us the <span class="math inline">\(R^2\)</span>, and <code>summary(lm.fit)$sigma</code> gives us the RSE.</p>
<div class="sourceCode" id="cb124"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">lm.fit</span><span class="op">)</span><span class="op">$</span><span class="va">r.sq</span></span>
<span><span class="co">#&gt; [1] 0.734307</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">lm.fit</span><span class="op">)</span><span class="op">$</span><span class="va">sigma</span></span>
<span><span class="co">#&gt; [1] 4.798034</span></span></code></pre></div>
<p>The <code><a href="https://rdrr.io/pkg/car/man/vif.html">vif()</a></code> function, part of the <code>car</code> package, can be used to compute variance inflation factors. Most VIF’s are low to moderate for this data. The <code>car</code> package is not part of the base <code>R</code> installation so it must be downloaded the first time you use it via the <code><a href="https://rdrr.io/r/utils/install.packages.html">install.packages()</a></code> function in <code>R</code>.</p>
<div class="sourceCode" id="cb125"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://r-forge.r-project.org/projects/car/">car</a></span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/car/man/vif.html">vif</a></span><span class="op">(</span><span class="va">lm.fit</span><span class="op">)</span></span>
<span><span class="co">#&gt;     crim       zn    indus     chas      nox       rm </span></span>
<span><span class="co">#&gt; 1.767486 2.298459 3.987181 1.071168 4.369093 1.912532 </span></span>
<span><span class="co">#&gt;      age      dis      rad      tax  ptratio    lstat </span></span>
<span><span class="co">#&gt; 3.088232 3.954037 7.445301 9.002158 1.797060 2.870777</span></span></code></pre></div>
<p>What if we would like to perform a regression using all of the variables but one? For example, in the above regression output, <code>age</code> has a high <span class="math inline">\(p\)</span>-value. So we may wish to run a regression excluding this predictor. The following syntax results in a regression using all predictors except <code>age</code>.</p>
<div class="sourceCode" id="cb126"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">lm.fit1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">medv</span> <span class="op">~</span> <span class="va">.</span> <span class="op">-</span><span class="va">age</span>, data<span class="op">=</span><span class="va">Boston</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">lm.fit1</span><span class="op">)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Call:</span></span>
<span><span class="co">#&gt; lm(formula = medv ~ . - age, data = Boston)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Residuals:</span></span>
<span><span class="co">#&gt;      Min       1Q   Median       3Q      Max </span></span>
<span><span class="co">#&gt; -15.1851  -2.7330  -0.6116   1.8555  26.3838 </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Coefficients:</span></span>
<span><span class="co">#&gt;               Estimate Std. Error t value Pr(&gt;|t|)    </span></span>
<span><span class="co">#&gt; (Intercept)  41.525128   4.919684   8.441 3.52e-16 ***</span></span>
<span><span class="co">#&gt; crim         -0.121426   0.032969  -3.683 0.000256 ***</span></span>
<span><span class="co">#&gt; zn            0.046512   0.013766   3.379 0.000785 ***</span></span>
<span><span class="co">#&gt; indus         0.013451   0.062086   0.217 0.828577    </span></span>
<span><span class="co">#&gt; chas          2.852773   0.867912   3.287 0.001085 ** </span></span>
<span><span class="co">#&gt; nox         -18.485070   3.713714  -4.978 8.91e-07 ***</span></span>
<span><span class="co">#&gt; rm            3.681070   0.411230   8.951  &lt; 2e-16 ***</span></span>
<span><span class="co">#&gt; dis          -1.506777   0.192570  -7.825 3.12e-14 ***</span></span>
<span><span class="co">#&gt; rad           0.287940   0.066627   4.322 1.87e-05 ***</span></span>
<span><span class="co">#&gt; tax          -0.012653   0.003796  -3.333 0.000923 ***</span></span>
<span><span class="co">#&gt; ptratio      -0.934649   0.131653  -7.099 4.39e-12 ***</span></span>
<span><span class="co">#&gt; lstat        -0.547409   0.047669 -11.483  &lt; 2e-16 ***</span></span>
<span><span class="co">#&gt; ---</span></span>
<span><span class="co">#&gt; Signif. codes:  </span></span>
<span><span class="co">#&gt; 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Residual standard error: 4.794 on 494 degrees of freedom</span></span>
<span><span class="co">#&gt; Multiple R-squared:  0.7343, Adjusted R-squared:  0.7284 </span></span>
<span><span class="co">#&gt; F-statistic: 124.1 on 11 and 494 DF,  p-value: &lt; 2.2e-16</span></span></code></pre></div>
<p>Alternatively, the <code><a href="https://rdrr.io/r/stats/update.html">update()</a></code> function can be used.</p>
<div class="sourceCode" id="cb127"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">lm.fit1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/update.html">update</a></span><span class="op">(</span><span class="va">lm.fit</span>, <span class="op">~</span> <span class="va">.</span> <span class="op">-</span><span class="va">age</span><span class="op">)</span></span></code></pre></div>
</div>
<div id="interaction-terms" class="section level2" number="4.4">
<h2>
<span class="header-section-number">4.4</span> Interaction Terms<a class="anchor" aria-label="anchor" href="#interaction-terms"><i class="fas fa-link"></i></a>
</h2>
<p>It is easy to include interaction terms in a linear model using the <code><a href="https://rdrr.io/r/stats/lm.html">lm()</a></code> function. The syntax <code>lstat:age</code> tells <code>R</code> to include an interaction term between <code>lstat</code> and <code>age</code>. The syntax <code>lstat * age</code> simultaneously includes <code>lstat</code>, <code>age</code>, and the interaction term <code>lstat</code><span class="math inline">\(\times\)</span><code>age</code> as predictors; it is a shorthand for <code>lstat + age + lstat:age</code>. We can also pass in transformed versions of the predictors.</p>
<div class="sourceCode" id="cb128"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">medv</span> <span class="op">~</span> <span class="va">lstat</span> <span class="op">:</span> <span class="va">age</span>, data<span class="op">=</span><span class="va">Boston</span><span class="op">)</span><span class="op">)</span> <span class="co"># lstat:age only</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Call:</span></span>
<span><span class="co">#&gt; lm(formula = medv ~ lstat:age, data = Boston)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Residuals:</span></span>
<span><span class="co">#&gt;     Min      1Q  Median      3Q     Max </span></span>
<span><span class="co">#&gt; -13.347  -4.372  -1.534   1.914  27.193 </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Coefficients:</span></span>
<span><span class="co">#&gt;               Estimate Std. Error t value Pr(&gt;|t|)    </span></span>
<span><span class="co">#&gt; (Intercept) 30.1588631  0.4828240   62.46   &lt;2e-16 ***</span></span>
<span><span class="co">#&gt; lstat:age   -0.0077146  0.0003799  -20.31   &lt;2e-16 ***</span></span>
<span><span class="co">#&gt; ---</span></span>
<span><span class="co">#&gt; Signif. codes:  </span></span>
<span><span class="co">#&gt; 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Residual standard error: 6.827 on 504 degrees of freedom</span></span>
<span><span class="co">#&gt; Multiple R-squared:  0.4501, Adjusted R-squared:  0.449 </span></span>
<span><span class="co">#&gt; F-statistic: 412.4 on 1 and 504 DF,  p-value: &lt; 2.2e-16</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">medv</span> <span class="op">~</span> <span class="va">lstat</span> <span class="op">*</span> <span class="va">age</span>, data<span class="op">=</span><span class="va">Boston</span><span class="op">)</span><span class="op">)</span> <span class="co"># lstat, age, and list:age</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Call:</span></span>
<span><span class="co">#&gt; lm(formula = medv ~ lstat * age, data = Boston)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Residuals:</span></span>
<span><span class="co">#&gt;     Min      1Q  Median      3Q     Max </span></span>
<span><span class="co">#&gt; -15.806  -4.045  -1.333   2.085  27.552 </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Coefficients:</span></span>
<span><span class="co">#&gt;               Estimate Std. Error t value Pr(&gt;|t|)    </span></span>
<span><span class="co">#&gt; (Intercept) 36.0885359  1.4698355  24.553  &lt; 2e-16 ***</span></span>
<span><span class="co">#&gt; lstat       -1.3921168  0.1674555  -8.313 8.78e-16 ***</span></span>
<span><span class="co">#&gt; age         -0.0007209  0.0198792  -0.036   0.9711    </span></span>
<span><span class="co">#&gt; lstat:age    0.0041560  0.0018518   2.244   0.0252 *  </span></span>
<span><span class="co">#&gt; ---</span></span>
<span><span class="co">#&gt; Signif. codes:  </span></span>
<span><span class="co">#&gt; 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Residual standard error: 6.149 on 502 degrees of freedom</span></span>
<span><span class="co">#&gt; Multiple R-squared:  0.5557, Adjusted R-squared:  0.5531 </span></span>
<span><span class="co">#&gt; F-statistic: 209.3 on 3 and 502 DF,  p-value: &lt; 2.2e-16</span></span></code></pre></div>
</div>
<div id="non-linear-transformations-of-the-predictors" class="section level2" number="4.5">
<h2>
<span class="header-section-number">4.5</span> Non-linear Transformations of the Predictors<a class="anchor" aria-label="anchor" href="#non-linear-transformations-of-the-predictors"><i class="fas fa-link"></i></a>
</h2>
<p>The <code><a href="https://rdrr.io/r/stats/lm.html">lm()</a></code> function can also accommodate non-linear transformations of the predictors. For instance, given a predictor <span class="math inline">\(X\)</span>, we can create a predictor <span class="math inline">\(X^2\)</span> using <code>I(X^2)</code>. The function <code><a href="https://rdrr.io/r/base/AsIs.html">I()</a></code> is needed since the <code>^</code> has a special meaning in a formula object; wrapping as we do allows the standard usage in <code>R</code>, which is to raise <code>X</code> to the power <code>2</code>. We now perform a regression of <code>medv</code> onto <code>lstat</code> and <code>lstat^2</code>.</p>
<div class="sourceCode" id="cb129"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">lstat_sq</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/AsIs.html">I</a></span><span class="op">(</span><span class="va">lstat</span><span class="op">^</span><span class="fl">2</span><span class="op">)</span></span>
<span><span class="va">lm.fit2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">medv</span> <span class="op">~</span> <span class="va">lstat</span> <span class="op">+</span> <span class="va">lstat_sq</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">lm.fit2</span><span class="op">)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Call:</span></span>
<span><span class="co">#&gt; lm(formula = medv ~ lstat + lstat_sq)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Residuals:</span></span>
<span><span class="co">#&gt;      Min       1Q   Median       3Q      Max </span></span>
<span><span class="co">#&gt; -15.2834  -3.8313  -0.5295   2.3095  25.4148 </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Coefficients:</span></span>
<span><span class="co">#&gt;              Estimate Std. Error t value Pr(&gt;|t|)    </span></span>
<span><span class="co">#&gt; (Intercept) 42.862007   0.872084   49.15   &lt;2e-16 ***</span></span>
<span><span class="co">#&gt; lstat       -2.332821   0.123803  -18.84   &lt;2e-16 ***</span></span>
<span><span class="co">#&gt; lstat_sq     0.043547   0.003745   11.63   &lt;2e-16 ***</span></span>
<span><span class="co">#&gt; ---</span></span>
<span><span class="co">#&gt; Signif. codes:  </span></span>
<span><span class="co">#&gt; 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Residual standard error: 5.524 on 503 degrees of freedom</span></span>
<span><span class="co">#&gt; Multiple R-squared:  0.6407, Adjusted R-squared:  0.6393 </span></span>
<span><span class="co">#&gt; F-statistic: 448.5 on 2 and 503 DF,  p-value: &lt; 2.2e-16</span></span></code></pre></div>
<p>The near-zero <span class="math inline">\(p\)</span>-value associated with the quadratic term suggests that it leads to an improved model. We use the <code><a href="https://rdrr.io/r/stats/anova.html">anova()</a></code> function to further quantify the extent to which the quadratic fit is superior to the linear fit.</p>
<div class="sourceCode" id="cb130"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">lm.fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">medv</span> <span class="op">~</span> <span class="va">lstat</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/anova.html">anova</a></span><span class="op">(</span><span class="va">lm.fit</span>, <span class="va">lm.fit2</span><span class="op">)</span></span>
<span><span class="co">#&gt; Analysis of Variance Table</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Model 1: medv ~ lstat</span></span>
<span><span class="co">#&gt; Model 2: medv ~ lstat + lstat_sq</span></span>
<span><span class="co">#&gt;   Res.Df   RSS Df Sum of Sq     F    Pr(&gt;F)    </span></span>
<span><span class="co">#&gt; 1    504 19472                                 </span></span>
<span><span class="co">#&gt; 2    503 15347  1    4125.1 135.2 &lt; 2.2e-16 ***</span></span>
<span><span class="co">#&gt; ---</span></span>
<span><span class="co">#&gt; Signif. codes:  </span></span>
<span><span class="co">#&gt; 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</span></span></code></pre></div>
<p>Here Model 1 represents the linear submodel containing only one predictor, <code>lstat</code>, while Model 2 corresponds to the larger quadratic model that has two predictors, <code>lstat</code> and <code>lstat^2</code>. The <code><a href="https://rdrr.io/r/stats/anova.html">anova()</a></code> function performs a hypothesis test comparing the two models. The null hypothesis is that the two models fit the data equally well, and the alternative hypothesis is that the full model is superior. Here the <span class="math inline">\(F\)</span>-statistic is <span class="math inline">\(135\)</span> and the associated <span class="math inline">\(p\)</span>-value is virtually zero. This provides very clear evidence that the model containing the predictors <code>lstat</code> and <code>lstat^2</code> is far superior to the model that only contains the predictor <code>lstat</code>. This is not surprising, since earlier we saw evidence for non-linearity in the relationship between <code>medv</code> and <code>lstat</code>. If we type</p>
<div class="sourceCode" id="cb131"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>mfrow<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">2</span>, <span class="fl">2</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">lm.fit2</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="02-lab-linear-regression_files/figure-html/chunk22-1.png" width="672"></div>
<p>then we see that when the <code>lstat^2</code> term is included in the model, there is little discernible pattern in the residuals.</p>
<div class="sourceCode" id="cb132"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">lstat</span> <span class="op">+</span> <span class="va">lstat_sq</span>, <span class="va">medv</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/lines.html">lines</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/sort.html">sort</a></span><span class="op">(</span><span class="va">lstat_sq</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/stats/fitted.values.html">fitted</a></span><span class="op">(</span><span class="va">lm.fit2</span><span class="op">)</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/order.html">order</a></span><span class="op">(</span><span class="va">lstat_sq</span><span class="op">)</span><span class="op">]</span>, col<span class="op">=</span><span class="st">'red'</span>, type<span class="op">=</span><span class="st">'b'</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="02-lab-linear-regression_files/figure-html/unnamed-chunk-2-1.png" width="672"></div>
<p>In order to create a cubic fit, we can include a predictor of the form <code>I(X^3)</code>. However, this approach can start to get cumbersome for higher-order polynomials. A better approach involves using the <code><a href="https://rdrr.io/r/stats/poly.html">poly()</a></code> function to create the polynomial within <code><a href="https://rdrr.io/r/stats/lm.html">lm()</a></code>. For example, the following command produces a fifth-order polynomial fit:</p>
<div class="sourceCode" id="cb133"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">lm.fit5</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">medv</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/stats/poly.html">poly</a></span><span class="op">(</span><span class="va">lstat</span>, <span class="fl">5</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">lm.fit5</span><span class="op">)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Call:</span></span>
<span><span class="co">#&gt; lm(formula = medv ~ poly(lstat, 5))</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Residuals:</span></span>
<span><span class="co">#&gt;      Min       1Q   Median       3Q      Max </span></span>
<span><span class="co">#&gt; -13.5433  -3.1039  -0.7052   2.0844  27.1153 </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Coefficients:</span></span>
<span><span class="co">#&gt;                  Estimate Std. Error t value Pr(&gt;|t|)    </span></span>
<span><span class="co">#&gt; (Intercept)       22.5328     0.2318  97.197  &lt; 2e-16 ***</span></span>
<span><span class="co">#&gt; poly(lstat, 5)1 -152.4595     5.2148 -29.236  &lt; 2e-16 ***</span></span>
<span><span class="co">#&gt; poly(lstat, 5)2   64.2272     5.2148  12.316  &lt; 2e-16 ***</span></span>
<span><span class="co">#&gt; poly(lstat, 5)3  -27.0511     5.2148  -5.187 3.10e-07 ***</span></span>
<span><span class="co">#&gt; poly(lstat, 5)4   25.4517     5.2148   4.881 1.42e-06 ***</span></span>
<span><span class="co">#&gt; poly(lstat, 5)5  -19.2524     5.2148  -3.692 0.000247 ***</span></span>
<span><span class="co">#&gt; ---</span></span>
<span><span class="co">#&gt; Signif. codes:  </span></span>
<span><span class="co">#&gt; 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Residual standard error: 5.215 on 500 degrees of freedom</span></span>
<span><span class="co">#&gt; Multiple R-squared:  0.6817, Adjusted R-squared:  0.6785 </span></span>
<span><span class="co">#&gt; F-statistic: 214.2 on 5 and 500 DF,  p-value: &lt; 2.2e-16</span></span></code></pre></div>
<p>This suggests that including additional polynomial terms, up to fifth order, leads to an improvement in the model fit! However, further investigation of the data reveals that no polynomial terms beyond fifth order have significant <span class="math inline">\(p\)</span>-values in a regression fit.</p>
<p>By default, the <code><a href="https://rdrr.io/r/stats/poly.html">poly()</a></code> function orthogonalizes the predictors: this means that the features output by this function are not simply a sequence of powers of the argument. However, a linear model applied to the output of the <code><a href="https://rdrr.io/r/stats/poly.html">poly()</a></code> function will have the same fitted values as a linear model applied to the raw polynomials (although the coefficient estimates, standard errors, and p-values will differ). In order to obtain the raw polynomials from the <code><a href="https://rdrr.io/r/stats/poly.html">poly()</a></code> function, the argument <code>raw=TRUE</code> must be used.</p>
<p>Of course, we are in no way restricted to using polynomial transformations of the predictors. Here we try a log transformation.</p>
<div class="sourceCode" id="cb134"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">medv</span> <span class="op">~</span> <span class="fu"><a href="https://rdrr.io/r/base/Log.html">log</a></span><span class="op">(</span><span class="va">rm</span><span class="op">)</span>, data<span class="op">=</span><span class="va">Boston</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Call:</span></span>
<span><span class="co">#&gt; lm(formula = medv ~ log(rm), data = Boston)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Residuals:</span></span>
<span><span class="co">#&gt;     Min      1Q  Median      3Q     Max </span></span>
<span><span class="co">#&gt; -19.487  -2.875  -0.104   2.837  39.816 </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Coefficients:</span></span>
<span><span class="co">#&gt;             Estimate Std. Error t value Pr(&gt;|t|)    </span></span>
<span><span class="co">#&gt; (Intercept)  -76.488      5.028  -15.21   &lt;2e-16 ***</span></span>
<span><span class="co">#&gt; log(rm)       54.055      2.739   19.73   &lt;2e-16 ***</span></span>
<span><span class="co">#&gt; ---</span></span>
<span><span class="co">#&gt; Signif. codes:  </span></span>
<span><span class="co">#&gt; 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Residual standard error: 6.915 on 504 degrees of freedom</span></span>
<span><span class="co">#&gt; Multiple R-squared:  0.4358, Adjusted R-squared:  0.4347 </span></span>
<span><span class="co">#&gt; F-statistic: 389.3 on 1 and 504 DF,  p-value: &lt; 2.2e-16</span></span></code></pre></div>
</div>
<div id="qualitative-predictors" class="section level2" number="4.6">
<h2>
<span class="header-section-number">4.6</span> Qualitative Predictors<a class="anchor" aria-label="anchor" href="#qualitative-predictors"><i class="fas fa-link"></i></a>
</h2>
<p>We will now examine the <code>Carseats</code> data, which is part of the <code>ISLR2</code> library. We will attempt to predict <code>Sales</code> (child car seat sales) in <span class="math inline">\(400\)</span> locations based on a number of predictors.</p>
<div class="sourceCode" id="cb135"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="va">Carseats</span><span class="op">)</span></span>
<span><span class="co">#&gt;   Sales CompPrice Income Advertising Population Price</span></span>
<span><span class="co">#&gt; 1  9.50       138     73          11        276   120</span></span>
<span><span class="co">#&gt; 2 11.22       111     48          16        260    83</span></span>
<span><span class="co">#&gt; 3 10.06       113     35          10        269    80</span></span>
<span><span class="co">#&gt; 4  7.40       117    100           4        466    97</span></span>
<span><span class="co">#&gt; 5  4.15       141     64           3        340   128</span></span>
<span><span class="co">#&gt; 6 10.81       124    113          13        501    72</span></span>
<span><span class="co">#&gt;   ShelveLoc Age Education Urban  US</span></span>
<span><span class="co">#&gt; 1       Bad  42        17   Yes Yes</span></span>
<span><span class="co">#&gt; 2      Good  65        10   Yes Yes</span></span>
<span><span class="co">#&gt; 3    Medium  59        12   Yes Yes</span></span>
<span><span class="co">#&gt; 4    Medium  55        14   Yes Yes</span></span>
<span><span class="co">#&gt; 5       Bad  38        13   Yes  No</span></span>
<span><span class="co">#&gt; 6       Bad  78        16    No Yes</span></span></code></pre></div>
<p>The <code>Carseats</code> data includes qualitative predictors such as <code>shelveloc</code>, an indicator of the quality of the shelving location—that is, the space within a store in which the car seat is displayed—at each location. The predictor <code>shelveloc</code> takes on three possible values: <em>Bad</em>, <em>Medium</em>, and <em>Good</em>. Given a qualitative variable such as <code>shelveloc</code>, <code>R</code> generates dummy variables automatically. Below we fit a multiple regression model that includes some interaction terms.</p>
<div class="sourceCode" id="cb136"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">lm.fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">Sales</span> <span class="op">~</span> <span class="va">.</span> <span class="op">+</span> <span class="va">Income</span><span class="op">:</span><span class="va">Advertising</span> <span class="op">+</span> <span class="va">Price</span><span class="op">:</span><span class="va">Age</span>, </span>
<span>             data<span class="op">=</span><span class="va">Carseats</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">lm.fit</span><span class="op">)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Call:</span></span>
<span><span class="co">#&gt; lm(formula = Sales ~ . + Income:Advertising + Price:Age, data = Carseats)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Residuals:</span></span>
<span><span class="co">#&gt;     Min      1Q  Median      3Q     Max </span></span>
<span><span class="co">#&gt; -2.9208 -0.7503  0.0177  0.6754  3.3413 </span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Coefficients:</span></span>
<span><span class="co">#&gt;                      Estimate Std. Error t value Pr(&gt;|t|)</span></span>
<span><span class="co">#&gt; (Intercept)         6.5755654  1.0087470   6.519 2.22e-10</span></span>
<span><span class="co">#&gt; CompPrice           0.0929371  0.0041183  22.567  &lt; 2e-16</span></span>
<span><span class="co">#&gt; Income              0.0108940  0.0026044   4.183 3.57e-05</span></span>
<span><span class="co">#&gt; Advertising         0.0702462  0.0226091   3.107 0.002030</span></span>
<span><span class="co">#&gt; Population          0.0001592  0.0003679   0.433 0.665330</span></span>
<span><span class="co">#&gt; Price              -0.1008064  0.0074399 -13.549  &lt; 2e-16</span></span>
<span><span class="co">#&gt; ShelveLocGood       4.8486762  0.1528378  31.724  &lt; 2e-16</span></span>
<span><span class="co">#&gt; ShelveLocMedium     1.9532620  0.1257682  15.531  &lt; 2e-16</span></span>
<span><span class="co">#&gt; Age                -0.0579466  0.0159506  -3.633 0.000318</span></span>
<span><span class="co">#&gt; Education          -0.0208525  0.0196131  -1.063 0.288361</span></span>
<span><span class="co">#&gt; UrbanYes            0.1401597  0.1124019   1.247 0.213171</span></span>
<span><span class="co">#&gt; USYes              -0.1575571  0.1489234  -1.058 0.290729</span></span>
<span><span class="co">#&gt; Income:Advertising  0.0007510  0.0002784   2.698 0.007290</span></span>
<span><span class="co">#&gt; Price:Age           0.0001068  0.0001333   0.801 0.423812</span></span>
<span><span class="co">#&gt;                       </span></span>
<span><span class="co">#&gt; (Intercept)        ***</span></span>
<span><span class="co">#&gt; CompPrice          ***</span></span>
<span><span class="co">#&gt; Income             ***</span></span>
<span><span class="co">#&gt; Advertising        ** </span></span>
<span><span class="co">#&gt; Population            </span></span>
<span><span class="co">#&gt; Price              ***</span></span>
<span><span class="co">#&gt; ShelveLocGood      ***</span></span>
<span><span class="co">#&gt; ShelveLocMedium    ***</span></span>
<span><span class="co">#&gt; Age                ***</span></span>
<span><span class="co">#&gt; Education             </span></span>
<span><span class="co">#&gt; UrbanYes              </span></span>
<span><span class="co">#&gt; USYes                 </span></span>
<span><span class="co">#&gt; Income:Advertising ** </span></span>
<span><span class="co">#&gt; Price:Age             </span></span>
<span><span class="co">#&gt; ---</span></span>
<span><span class="co">#&gt; Signif. codes:  </span></span>
<span><span class="co">#&gt; 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Residual standard error: 1.011 on 386 degrees of freedom</span></span>
<span><span class="co">#&gt; Multiple R-squared:  0.8761, Adjusted R-squared:  0.8719 </span></span>
<span><span class="co">#&gt; F-statistic:   210 on 13 and 386 DF,  p-value: &lt; 2.2e-16</span></span></code></pre></div>
<p>The <code><a href="https://rdrr.io/r/stats/contrasts.html">contrasts()</a></code> function returns the coding that <code>R</code> uses for the dummy variables.</p>
<div class="sourceCode" id="cb137"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/attach.html">attach</a></span><span class="op">(</span><span class="va">Carseats</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/stats/contrasts.html">contrasts</a></span><span class="op">(</span><span class="va">ShelveLoc</span><span class="op">)</span></span>
<span><span class="co">#&gt;        Good Medium</span></span>
<span><span class="co">#&gt; Bad       0      0</span></span>
<span><span class="co">#&gt; Good      1      0</span></span>
<span><span class="co">#&gt; Medium    0      1</span></span></code></pre></div>
<p>Use <code><a href="https://rdrr.io/r/stats/contrasts.html">?contrasts</a></code> to learn about other contrasts, and how to set them.</p>
<p><code>R</code> has created a <code>ShelveLocGood</code> dummy variable that takes on a value of 1 if the shelving location is good, and 0 otherwise. It has also created a <code>ShelveLocMedium</code> dummy variable that equals 1 if the shelving location is medium, and 0 otherwise. A bad shelving location corresponds to a zero for each of the two dummy variables. The fact that the coefficient for <code>ShelveLocGood</code> in the regression output is positive indicates that a good shelving location is associated with high sales (relative to a bad location). And <code>ShelveLocMedium</code> has a smaller positive coefficient, indicating that a medium shelving location is associated with higher sales than a bad shelving location but lower sales than a good shelving location.</p>
</div>
<div id="writing-functions" class="section level2" number="4.7">
<h2>
<span class="header-section-number">4.7</span> Writing Functions<a class="anchor" aria-label="anchor" href="#writing-functions"><i class="fas fa-link"></i></a>
</h2>
<p>As we have seen, <code>R</code> comes with many useful functions, and still more functions are available by way of <code>R</code> libraries. However, we will often be interested in performing an operation for which no function is available. In this setting, we may want to write our own function. For instance, below we provide a simple function that reads in the <code>ISLR2</code> and <code>MASS</code> libraries, called <code>LoadLibraries()</code>. Before we have created the function, <code>R</code> returns an error if we try to call it.</p>
<div class="sourceCode" id="cb138"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">LoadLibraries</span></span>
<span><span class="co">#&gt; Error in eval(expr, envir, enclos): object 'LoadLibraries' not found</span></span>
<span><span class="fu">LoadLibraries</span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co">#&gt; Error in LoadLibraries(): could not find function "LoadLibraries"</span></span></code></pre></div>
<p>We now create the function. Note that the <code>+</code> symbols are printed by <code>R</code> and should not be typed in. The <code>{</code> symbol informs <code>R</code> that multiple commands are about to be input. Hitting <em>Enter</em> after typing <code>{</code> will cause <code>R</code> to print the <code>+</code> symbol. We can then input as many commands as we wish, hitting {<em>Enter</em>} after each one. Finally the <code>}</code> symbol informs <code>R</code> that no further commands will be entered.</p>
<div class="sourceCode" id="cb139"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">LoadLibraries</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="op">)</span> <span class="op">{</span></span>
<span>    <span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://www.statlearning.com">ISLR2</a></span><span class="op">)</span></span>
<span>    <span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="http://www.stats.ox.ac.uk/pub/MASS4/">MASS</a></span><span class="op">)</span></span>
<span>    <span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="st">"The libraries have been loaded."</span><span class="op">)</span></span>
<span><span class="op">}</span></span></code></pre></div>
<p>Now if we type in <code>LoadLibraries</code>, <code>R</code> will tell us what is in the function.</p>
<div class="sourceCode" id="cb140"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">LoadLibraries</span></span>
<span><span class="co">#&gt; function() {</span></span>
<span><span class="co">#&gt;     library(ISLR2)</span></span>
<span><span class="co">#&gt;     library(MASS)</span></span>
<span><span class="co">#&gt;     print("The libraries have been loaded.")</span></span>
<span><span class="co">#&gt; }</span></span></code></pre></div>
<p>If we call the function, the libraries are loaded in and the print statement is output.</p>
<div class="sourceCode" id="cb141"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">LoadLibraries</span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] "The libraries have been loaded."</span></span></code></pre></div>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="lab-linear-regression.html"><span class="header-section-number">3</span> Lab: Linear Regression</a></div>
<div class="empty"></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#lab-linear-regression-1"><span class="header-section-number">4</span> Lab: Linear Regression</a></li>
<li><a class="nav-link" href="#libraries"><span class="header-section-number">4.1</span> Libraries</a></li>
<li><a class="nav-link" href="#simple-linear-regression"><span class="header-section-number">4.2</span> Simple Linear Regression</a></li>
<li><a class="nav-link" href="#multiple-linear-regression"><span class="header-section-number">4.3</span> Multiple Linear Regression</a></li>
<li><a class="nav-link" href="#interaction-terms"><span class="header-section-number">4.4</span> Interaction Terms</a></li>
<li><a class="nav-link" href="#non-linear-transformations-of-the-predictors"><span class="header-section-number">4.5</span> Non-linear Transformations of the Predictors</a></li>
<li><a class="nav-link" href="#qualitative-predictors"><span class="header-section-number">4.6</span> Qualitative Predictors</a></li>
<li><a class="nav-link" href="#writing-functions"><span class="header-section-number">4.7</span> Writing Functions</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://github.com/rstudio/bookdown-demo/blob/master/02-lab-linear-regression.Rmd">View source <i class="fab fa-github"></i></a></li>
          <li><a id="book-edit" href="https://github.com/rstudio/bookdown-demo/edit/master/02-lab-linear-regression.Rmd">Edit this page <i class="fab fa-github"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>ISLR Labs Output Files</strong>" was written by John Doe. It was last built on 2022-08-31.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
